ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'DIRECTFIRE',
        'PROJECTILE',
        'STRATEGIC',
    },
    Display = {
        StrategicIconSize = 0.5,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'CYBRAN',
        },
        Faction = 'Cybran',
        Weapon = 'Molecular Ripper Cannon',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 20,
        UseGravity = false,
    },
}
