ProjectileBlueprint {
    Audio = {
        Arc = Sound {
            Bank = 'XSL_Weapon',
            Cue = 'XSL0402_Attack_Zap',
            LodCutoff = 'Weapon_LodCutoff',
        },
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'X_Impact_Land_Gen_Seraphim',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'X_Impact_Land_Gen_Seraphim',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'SERAPHIM',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        ImpactEffects = {
            Type = 'Medium02',
        },
        StrategicIconSize = 2,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'SERAPHIM',
            'PROJECTILE',
            'DIRECTFIRE',
        },
        Faction = 'Seraphim',
        Weapon = 'Experimental Phason Beam',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 0,
        Lifetime = 5,
        TurnRate = 360,
        TrackTarget = false,
        TrackTargetGround = true,
        UseGravity = true,
        VelocityAlign = false,
    },
}
