ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/CAANanoDart01/CAANanoDart01_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/CAANanoDart01/CAANanoDart01_lod0.scm',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.2,
    },
    General = {
        Category = 'Direct Fire',
        Faction = 'Cybran',
        TechLevel = 1,
        Weapon = 'Nanodart Launcher',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 0,
        DestroyOnWater = true,
        InitialSpeed = 19,
        LeadTarget = true,
        Lifetime = 4,
        MaxSpeed = 0,
        MaxZigZag = 4,
        RotationalVelocityRange = 0,
        TrackTarget = false,
        TurnRate = 0,
        UseGravity = true,
        VelocityAlign = true,
        ZigZagFrequency = 0.2,
    },
}
