EmitterBlueprint {
	BlueprintId = '',
	Lifetime = 40.00,
	Repeattime = 40.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = true,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 4.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/fire_flame_add_05.dds]],
	RampTexture = [[/textures/particles/ramp_fire_14.dds]],
	XDirectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=15.778,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=9.446,y=0.100,z=0.000 },
			{ x=30.185,y=0.100,z=0.000 },
			{ x=38.786,y=0.091,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=7.124,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.000,y=30.000,z=0.000 },
			{ x=13.720,y=30.000,z=0.000 },
			{ x=25.594,y=30.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.053,y=8.182,z=4.000 },
		},
	},
	VelocityCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=39.420,y=0.597,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 40.00,
		Keys = {
			{ x=15.831,y=0.000,z=0.500 },
		},
	},
	ZPosCurve = {
		XRange = 40.00,
		Keys = {
			{ x=20.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.500 },
			{ x=24.011,y=1.224,z=0.400 },
		},
	},
	EndSizeCurve = {
		XRange = 40.00,
		Keys = {
			{ x=2.322,y=0.523,z=0.200 },
			{ x=17.678,y=0.738,z=0.200 },
			{ x=35.778,y=1.015,z=0.250 },
		},
	},
	InitialRotationCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=5.533,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 40.00,
		Keys = {
			{ x=15.067,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=10.290,y=2.000,z=4.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 40.00,
		Keys = {
			{ x=0.000,y=0.750,z=0.500 },
			{ x=25.000,y=0.750,z=0.500 },
			{ x=28.000,y=0.250,z=0.500 },
		},
	},
}

