UnitBlueprint {
    AI = {
        TargetBones = {
            'BSL0401',
        },
        AssistHeartbeatInterval = 0.5,
        DroneControlRange = 50,
        DroneReturnRange = 25,
        AirMonitorRange = 30,
    },
    Audio = {
        FootFallGeneric = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTFA',
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER4COMMANDER',
        'SERAPHIM',
        'HOVER',
        'MOBILE',
        'LAND',
        'MASSIVE',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'DIRECTFIRE',
        'PODSTAGINGPLATFORM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'OVERLAYDIRECTFIRE',
    },
    CollisionOffsetY = -1,
    Defense = {
        AirThreatLevel = 16,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 52000,
        MaxHealth = 52000,
        RegenRate = 50,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 330,
    },
    Description = '<LOC bsl0401_desc>Experimental Hover Tank',
    Display = {
        Abilities = {
            '<LOC ability_hover>Hover',
            '<LOC ability_deathaoe>Volatile',
            '<LOC ability_aa>Anti-Air',
        },
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsFAF-Unleashed/units/BSL0401/BSL0401_aDeath01.sca',
                AnimationRateMax = 4.0,
                AnimationRateMin = 4.0,
                Weight = 100,
            },
            {
                Animation = '/mods/BlackOpsFAF-Unleashed/units/BSL0401/BSL0401_aDeath02.sca',
                AnimationRateMax = 4.0,
                AnimationRateMin = 4.0,
                Weight = 100,
            },
            {
                Animation = '/mods/BlackOpsFAF-Unleashed/units/BSL0401/BSL0401_aDeath03.sca',
                AnimationRateMax = 4.0,
                AnimationRateMin = 4.0,
                Weight = 100,
            },
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'BSL0401',
                        },
                        Offset = {
                            0,
                            -1.5,
                            0,
                        },
                        Scale = 3,
                        Type = 'Hover01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'BSL0401',
                        },
                        Offset = {
                            0,
                            -1.5,
                            0,
                        },
                        Scale = 3,
                        Type = 'Hover01',
                    },
                    {
                        Bones = {
                            'BSL0401',
                        },
                        Offset = {
                            0,
                            -1.5,
                            0,
                        },
                        Scale = 3,
                        Type = 'Hover01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'BSL0401',
                        },
                        Offset = {
                            0,
                            -1.5,
                            0,
                        },
                        Scale = 3,
                        Type = 'Hover01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'BSL0401',
                        },
                        Scale = 3,
                        Type = 'BackWake',
                    },
                    {
                        Bones = {
                            'BSL0401',
                        },
                        Offset = {
                            0,
                            -1.5,
                            0,
                        },
                        Scale = 3,
                        Type = 'Hover01',
                    },
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.5,
    },
    DroneData = {
        Drone1 = {
            Attachpoint = 'AttachSpecial01',
            UnitID = 'BSA0004',
        },
        Drone2 = {
            Attachpoint = 'AttachSpecial02',
            UnitID = 'BSA0004',
        },
        Drone3 = {
            Attachpoint = 'AttachSpecial03',
            UnitID = 'BSA0004',
        },
        Drone4 = {
            Attachpoint = 'AttachSpecial04',
            UnitID = 'BSA0004',
        },
        Drone5 = {
            Attachpoint = 'AttachSpecial05',
            UnitID = 'BSA0004',
        },
        Drone6 = {
            Attachpoint = 'AttachSpecial06',
            UnitID = 'BSA0004',
        },
        Drone7 = {
            Attachpoint = 'AttachSpecial07',
            UnitID = 'BSA0004',
        },
    },
    Economy = {
        BuildCostEnergy = 156000,
        BuildCostMass = 15600,
        BuildTime = 11700,
        BuildRate = 30,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = '<LOC bsl0401_name>Yenzotha',
        UnitWeight = 1,
        ToggleCaps = {
            RULEUTC_SpecialToggle = true,
            RULEUTC_WeaponToggle = true,
        },
        OrderOverrides = {
            RULEUTC_SpecialToggle = {
                bitmapId = 'dock',
                helpText = 'drone_recal',
            },
            RULEUTC_WeaponToggle = {
                bitmapId = 'area-assist',
                helpText = 'drone_assist',
            },
        },
    },
    Intel = {
        VisionRadius = 50,
    },
    Interface = {
        HelpText = '<LOC bsl0401_help>Experimental Hover Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.3,
    LifeBarSize = 3.25,
    Physics = {
        BankingSlope = 0,
        BackUpDistance = 2,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        Elevation = 1,
        MaxAcceleration = 1.0,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.8,
        MaxSteerForce = 10,
        MeshExtentsX = 2.75,
        MeshExtentsY = 6.75,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 10,
        RotateBodyWhileMoving = true,
        TurnFacingRate = 90,
        TurnRadius = 0,
        TurnRate = 90,
        WobbleFactor = 0.05,
        WobbleSpeed = 0.001,
    },
    SelectionSizeX = 2.5,
    SelectionCenterOffsetX = 0.2,
    SelectionSizeZ = 5,
    SelectionThickness = 0.25,
    SizeX = 4.0,
    SizeY = 2.5,
    SizeZ = 8.0,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    VeteranMassMult = 0.5,
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Exp_Phason_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack  = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Exp_Phason_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamLoop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 100,
            DamageRadius = 3.5,
            DamageType = 'Normal',
            DisplayName = 'Experimental Phason Beam Generator',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EyeWeapon01',
            LeadTarget = false,
            MaxRadius = 40,
            MinRadius = 3,
            MuzzleChargeDelay = 3.0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            DoNotCollideList = {
                'TORPEDO',
                'MISSILE',
            },
            NotExclusive = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Beam_Muzzle01',
                    },
                    RackBone = 'Beam_Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'Beam_Muzzle01',
            TurretBonePitch = 'Beam_Muzzle01',
            TurretBoneYaw = 'Beam_Muzzle01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Exp_Phason_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack  = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Exp_Phason_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamLoop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 200,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Experimental Phason Beam Generator',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EyeWeapon02',
            LeadTarget = false,
            MaxRadius = 40,
            MinRadius = 4,
            MuzzleChargeDelay = 6.0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersPrimaryWeaponTarget = true,
            NotExclusive = true,
            DoNotCollideList = {
                'TORPEDO',
                'MISSILE',
            },
            RackBones = {
                {
                    MuzzleBones = {
                        'Beam_Muzzle02',
                    },
                    RackBone = 'Beam_Muzzle02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'Beam_Muzzle02',
            TurretBonePitch = 'Beam_Muzzle02',
            TurretBoneYaw = 'Beam_Muzzle02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Exp_Phason_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack  = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Exp_Phason_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamLoop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2301_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 300,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Experimental Phason Beam Generator',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EyeWeapon03',
            LeadTarget = false,
            MaxRadius = 40,
            MinRadius = 4,
            MuzzleChargeDelay = 9.0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersPrimaryWeaponTarget = true,
            NotExclusive = true,
            DoNotCollideList = {
                'TORPEDO',
                'MISSILE',
            },
            RackBones = {
                {
                    MuzzleBones = {
                        'Beam_Muzzle03',
                    },
                    RackBone = 'Beam_Muzzle03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'Beam_Muzzle03',
            TurretBonePitch = 'Beam_Muzzle03',
            TurretBoneYaw = 'Beam_Muzzle03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Aire_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 25,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            EffectiveRadius = 42,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 3.5,
            FiringTolerance = 0.5,
            HeadingArcCenter = 90,
            HeadingArcRange = 90,
            Label = 'LeftAA',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery03/SAAOlarisAAArtillery03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Muzzle',
                    },
                    RackBone = 'Left_AA_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_AA_Muzzle',
            TurretBonePitch = 'Left_AA_Turret',
            TurretBoneYaw = 'Left_AA_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Aire_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 25,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            EffectiveRadius = 42,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 3.5,
            FiringTolerance = 0.5,
            HeadingArcCenter = -90,
            HeadingArcRange = 90,
            Label = 'RightAA',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery03/SAAOlarisAAArtillery03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_AA_Muzzle',
                    },
                    RackBone = 'Right_AA_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_AA_Muzzle',
            TurretBonePitch = 'Right_AA_Turret',
            TurretBoneYaw = 'Right_AA_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Collossus Death',
            DummyWeapon = true,
            Label = 'CollossusDeath',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
