ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'ANTIAIR',
        'MISSILE',
    },
    Display = {
        MeshBlueprint = '/projectiles/CAAMissileNanite01/CAAMissileNanite01_mesh.bp',
        StrategicIconSize = 2,
        UniformScale = 0.15,
    },
    General = {
        Category = 'Anti Air',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'ANTIAIR',
            'MISSILE',
        },
        Faction = 'Cybran',
        TechLevel = 3,
        Weapon = 'Nanite Missile System',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 10,
        DestroyOnWater = true,
        InitialSpeed = 2,
        LeadTarget = false,
        Lifetime = 3,
        MaxSpeed = 50,
        MaxZigZag = 12,
        OnLostTargetLifetime = 0.1,
        TrackTarget = true,
        TurnRate = 80,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 5,
    },
}
