ProjectileBlueprint {
    Audio = {
        Arc = Sound {
            Bank = 'URLWeapon',
            Cue = 'URL0402_Beam_Start',
            LodCutoff = 'Weapon_LodCutoff',
        }, 
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'ANTIAIR',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/mods/BlackOpsFAF-Unleashed/projectiles/BasAAMissile01/BasAAMissile01_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/mods/BlackOpsFAF-Unleashed/projectiles/BasAAMissile01/BasAAMissile01_lod0.scm',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.3,
    },
    General = {
        Category = 'Anti Air',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'ANTIAIR',
        },
        Faction = 'Cybran',
        TechLevel = 1,
        Weapon = 'Nanodart Launcher',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 20,
        DestroyOnWater = true,
        InitialSpeed = 1,
        LeadTarget = false,
        Lifetime = 4,
        MaxSpeed = 100,
        MaxZigZag = 1,
        OnLostTargetLifetime = 0.7,
        RotationalVelocity = 100,
        RotationalVelocityRange = 200,
        TrackTarget = true,
        TurnRate = 180,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 0.1,
    },
}
