EmitterBlueprint {
	BlueprintId = 'cybran_lightning_ball_01',
	Lifetime = -1.00,
	Repeattime = 20.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 250.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/electricity_06.dds]],
	RampTexture = [[/textures/particles/ramp_blue_16.dds]],
	XDirectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=4.222,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=0.781,y=4.352,z=0.000 },
			{ x=1.766,y=5.739,z=0.000 },
			{ x=2.605,y=6.432,z=0.000 },
			{ x=5.297,y=5.739,z=0.500 },
			{ x=7.352,y=5.045,z=0.000 },
			{ x=9.146,y=5.045,z=0.000 },
			{ x=10.564,y=5.045,z=0.000 },
			{ x=11.809,y=5.045,z=0.000 },
			{ x=13.314,y=5.739,z=0.000 },
			{ x=14.356,y=7.818,z=0.000 },
			{ x=16.729,y=5.739,z=0.000 },
			{ x=18.611,y=5.739,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=1.000,z=1.350 },
		},
	},
	VelocityCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.050,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.015,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=1.750,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=2.718,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=3.000,z=0.750 },
		},
	},
	StartSizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=3.450,z=0.500 },
		},
	},
	EndSizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=3.350,z=0.317 },
		},
	},
	InitialRotationCurve = {
		XRange = 20.00,
		Keys = {
			{ x=9.870,y=144.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.014,y=6.923,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
}

