EmitterBlueprint {
	BlueprintId = 'shadow_cannon_muzzle_07',
	Lifetime = 5.00,
	Repeattime = 5.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/electricity_06.dds]],
	RampTexture = [[/textures/particles/ramp_blue_02.dds]],
	XDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.095,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.185,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.750,y=0.200,z=0.500 },
		},
	},
	EmitRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=0.112,y=1.628,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=0.363,y=11.163,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.062,y=0.938,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.550,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.315,y=0.000,z=0.400 },
		},
	},
	StartSizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.128,y=1.313,z=1.000 },
		},
	},
	EndSizeCurve = {
		XRange = 5.00,
		Keys = {
			{ x=1.380,y=0.500,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.493,y=67.500,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.487,y=-78.750,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 5.00,
		Keys = {
			{ x=2.500,y=0.000,z=0.000 },
		},
	},
}

