EmitterBlueprint {
	BlueprintId = 'g_laser_charge_01',
	Lifetime = 40.00,
	Repeattime = 40.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 500.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/ser_yellow_plasma07.dds]],
	RampTexture = [[/textures/particles/ramp_yellow_04.dds]],
	XDirectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.053,y=0.674,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=11.649,y=0.209,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=2.633,y=29.291,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=8.830,y=30.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 20.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 20.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.080,y=0.010,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.027,y=0.781,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 20.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=11.649,y=0.500,z=0.500 },
			{ x=19.601,y=0.500,z=0.250 },
		},
	},
	EndSizeCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.300,z=0.200 },
			{ x=18.830,y=0.281,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=9.282,y=-2.813,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=4.459,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 20.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
}

