EmitterBlueprint {
	BlueprintId = 'Juggfire01',
	Lifetime = 40.00,
	Repeattime = 40.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = true,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 4.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/fire_flame_add_05.dds]],
	RampTexture = [[/textures/particles/ramp_fire_14.dds]],
	XDirectionCurve = {
		XRange = 4000.00,
		Keys = {
			{ x=1664.000,y=-0.023,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 4000.00,
		Keys = {
			{ x=896.000,y=0.442,z=0.000 },
			{ x=3000.000,y=0.227,z=0.000 },
			{ x=3848.000,y=0.050,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 4000.00,
		Keys = {
			{ x=724.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 4000.00,
		Keys = {
			{ x=36.000,y=15.000,z=0.000 },
			{ x=2204.000,y=22.198,z=0.000 },
			{ x=2368.000,y=25.744,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 4000.00,
		Keys = {
			{ x=2160.000,y=10.000,z=4.000 },
			{ x=2800.000,y=20.000,z=4.000 },
		},
	},
	VelocityCurve = {
		XRange = 4000.00,
		Keys = {
			{ x=2016.000,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 4000.00,
		Keys = {
			{ x=2016.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 4000.00,
		Keys = {
			{ x=2000.000,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 4000.00,
		Keys = {
			{ x=2000.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 4000.00,
		Keys = {
			{ x=2000.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 4000.00,
		Keys = {
			{ x=220.000,y=0.391,z=0.000 },
			{ x=3816.000,y=3.500,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 4000.00,
		Keys = {
			{ x=2000.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 4000.00,
		Keys = {
			{ x=1620.000,y=0.000,z=0.500 },
		},
	},
	ZPosCurve = {
		XRange = 4000.00,
		Keys = {
			{ x=2000.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 4000.00,
		Keys = {
			{ x=260.000,y=0.344,z=1.000 },
			{ x=3036.000,y=0.813,z=0.650 },
		},
	},
	EndSizeCurve = {
		XRange = 4000.00,
		Keys = {
			{ x=860.000,y=0.000,z=0.400 },
			{ x=3000.000,y=0.000,z=0.400 },
			{ x=3588.000,y=0.813,z=0.300 },
		},
	},
	InitialRotationCurve = {
		XRange = 4000.00,
		Keys = {
			{ x=1948.000,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 4000.00,
		Keys = {
			{ x=544.000,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 4000.00,
		Keys = {
			{ x=1520.000,y=2.525,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 4000.00,
		Keys = {
			{ x=2000.000,y=2.000,z=4.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 4000.00,
		Keys = {
			{ x=0.000,y=0.750,z=0.500 },
			{ x=2500.000,y=0.750,z=0.500 },
			{ x=2800.000,y=0.250,z=0.500 },
		},
	},
}

