ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'UEF',
            'PROJECTILE',
            'DIRECTFIRE',
        },
        Faction = 'UEF',
        Weapon = 'ZCannon',
    },
    Display = {
        StrategicIconSize = 3,
        MeshBlueprint = '/projectiles/TIFMortar01/TIFMortar01_mesh.bp',
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        UniformScale = 0.45,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 15,
        Lifetime = 2.5,
        RotationalVelocity = 500,
        TurnRate = 360,
        UseGravity = true,
    },
}
