MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = '/units/BEL0307/BEL0307_lod0.scm',
            AlbedoName = '/units/BEL0307/BEL0307_albedo.dds',
            NormalsName = '/units/BEL0307/BEL0307_normalsTS.dds',
            SpecularName = '/units/BEL0307/BEL0307_specteam.dds',
            LookupName = '/effects/entities/ClearShield/ClearShieldLookup.dds',


            ShaderName = 'PhaseShield',
            Scrolling = true,
            LODCutoff = 195,
        },
    },
}
