UnitBlueprint {
    AI = {
        GuardRadius = 10,
        GuardScanRadius = 31.5,
        TargetBones = {
            'Torso',
        },
    },
    Abilities = {
        TargetLocation = {
            Active = false,
            bitmapId = 'intel-counter',
            helpText = 'toggle_cloak',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CommanderArrival = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Gate_In',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Impacts',
            Cue = 'X_Impact_Land_Gen_Seraphim',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'SERAPHIM',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'REPAIR',
        'SILO',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'DIRECTFIRE',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'ABILITYBUTTON',
        'SHOWQUEUE',
        'OVERLAYOMNI',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYANTIAIR',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Commander',
        EconomyThreatLevel = 5,
        Health = 11500,
        MaxHealth = 11500,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
    },
    Description = '<LOC xsl0001_desc>Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationWalk = '/mods/BlackOpsFAF-ACUs/units/esl0001/esl0001_awalk.sca',
        AnimationWalkRate = 1.1,
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Right_Turret_Muzzle',
                            'Left_Turret_Muzzle',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 175,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Left_Foot',
                            'Right_Foot',
                        },
                        Scale = 0.5,
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Foot',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    0.15,
                                    0,
                                    0.5,
                                },
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Right_Foot',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    -0.15,
                                    0,
                                    0.5,
                                },
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Torso',
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Right_Turret_Muzzle',
                            'Left_Turret_Muzzle',
                            'Left_Foot',
                            'Right_Foot',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/mods/BlackOpsFAF-ACUs/units/esl0001/esl0001_afold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/mods/BlackOpsFAF-ACUs/units/esl0001/esl0001_aunfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.05,
        WarpInEffect = {
            HideBones = {
                'Engineering',
                'Combat_Engineering',
                'Rapid_Cannon',
                'Basic_Gun_Up',
                'Big_Ball_Cannon',
                'Torpedo_Launcher',
                'Missile_Launcher',
                'IntelPack',
                'L_Spinner_B01',
                'L_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B01',
                'S_Spinner_B02',
                'S_Spinner_B03',
                'Left_AA_Mount',
                'Right_AA_Mount',
            },
            PhaseShieldMesh = '/mods/BlackOpsFAF-ACUs/units/erl0001/ESL0001_PhaseShield_mesh',
        },
    },
    Economy = {
        BuildCostEnergy = 5000000,
        BuildCostMass = 18000,
        BuildRate = 10,
        BuildTime = 60000,
        BuildableCategory = {
            'BUILTBYCOMMANDER SERAPHIM',
            'BUILTBYTIER2COMMANDER SERAPHIM',
            'BUILTBYTIER3COMMANDER SERAPHIM',
            'BUILTBYTIER4COMMANDER SERAPHIM',
        },
        MaxBuildDistance = 10,
        NaturalProducer = true,
        NeedToFaceTargetToBuild = false,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        StorageEnergy = 4000,
        StorageMass = 650,
        TeleportEnergyMod = 0.04982,
        TeleportMassMod = 0.04982,
        TeleportTimeMod = 0.0001,
        TeleportBurstEnergyCost = 7000,
        BuildxpLevelpSecond = 0,
    },
    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = -2,
                y = -5,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 50,
                y = -10,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -12,
                y = -10,
            },
        },
        ImprovedEngineering = {
            BuildCostEnergy = 30000,
            BuildCostMass = 750,
            BuildTime = 1500,
            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER SERAPHIM',
            Icon = 'exles1',
            Name = 'Tech 2 Improved Engineering (T1)',
            NewBuildRate = 20,
            NewHealth = 2000,
            ProductionPerSecondEnergy = 365,
            ProductionPerSecondMass = 5,
            ShowBones = {
                'Engineering',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Arm_B02',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 30,
        },
        ImprovedEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering',
            },
            Icon = 'exles1',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'ImprovedEngineering',
            RemoveEnhancements = {
                'ImprovedEngineering',
                'ImprovedEngineeringRemove',
            },
            Slot = 'LCH',
        },
        AdvancedEngineering = {
            BuildCostEnergy = 105000,
            BuildCostMass = 2100,
            BuildTime = 6300,
            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER SERAPHIM',
            Icon = 'exles2',
            Name = 'Tech 3 Advanced Engineering (T2)',
            Prerequisite = 'ImprovedEngineering',
            NewBuildRate = 60,
            NewHealth = 6000,
            ProductionPerSecondEnergy = 1500,
            ProductionPerSecondMass = 9,
            ShowBones = {
                'Engineering',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Arm_B02',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 30,
        },
        AdvancedEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering',
            },
            Icon = 'exles2',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'AdvancedEngineering',
            RemoveEnhancements = {
                'ImprovedEngineering',
                'AdvancedEngineering',
                'AdvancedEngineeringRemove',
            },
            Slot = 'LCH',
        },
        ExperimentalEngineering = {
            BuildCostEnergy = 270000,
            BuildCostMass = 4050,
            BuildTime = 24300,
            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER SERAPHIM',
            Icon = 'exles3',
            Name = 'Tech 4 Experimental Engineering (T3)',
            Prerequisite = 'AdvancedEngineering',
            NewBuildRate = 30,
            NewHealth = 11500,
            ProductionPerSecondEnergy = 4500,
            ProductionPerSecondMass = 18,
            ShowBones = {
                'Engineering',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Arm_B02',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 140,
        },
        ExperimentalEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering',
            },
            Icon = 'exles3',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'ExperimentalEngineering',
            RemoveEnhancements = {
                'ImprovedEngineering',
                'AdvancedEngineering',
                'ExperimentalEngineering',
                'ExperimentalEngineeringRemove',
            },
            Slot = 'LCH',
        },
        CombatEngineering = {
            BuildCostEnergy = 24000,
            BuildCostMass = 600,
            BuildTime = 1200,
            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER SERAPHIM',
            Icon = 'exlce1',
            Name = 'Tech 2 Combat Engineering (T1)',
            NewBuildRate = 20,
            NewHealth = 1500,
            Radius = 22,
            RegenCeiling = 15,
            RegenPerSecond = 0.02,
            ShowBones = {
                'Engineering',
                'Combat_Engineering',
            },
            Slot = 'LCH',
            UnitCategory = 'BUILTBYTIER3FACTORY, BUILTBYQUANTUMGATE, NEEDMOBILEBUILD',
            UpgradeEffectBones = {
                'Left_Arm_B02',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 90,
        },
        CombatEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering',
                'Combat_Engineering',
            },
            Icon = 'exlce1',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'CombatEngineering',
            RemoveEnhancements = {
                'CombatEngineering',
                'CombatEngineeringRemove',
            },
            Slot = 'LCH',
        },
        AssaultEngineering = {
            BuildCostEnergy = 90000,
            BuildCostMass = 1800,
            BuildTime = 5400,
            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER SERAPHIM',
            Icon = 'exlce2',
            Name = 'Tech 3 Assault Engineering (T2)',
            Prerequisite = 'CombatEngineering',
            NewBuildRate = 60,
            NewHealth = 5000,
            Radius = 30,
            RegenCeiling = 200,
            MaxHealthFactor = 1.1,
            RegenPerSecond = 0.01111111111,
            ShowBones = {
                'Engineering',
                'Combat_Engineering',
            },
            Slot = 'LCH',
            UnitCategory = 'BUILTBYTIER3FACTORY, BUILTBYQUANTUMGATE, NEEDMOBILEBUILD',
            UpgradeEffectBones = {
                'Left_Arm_B02',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 70,
        },
        AssaultEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering',
                'Combat_Engineering',
            },
            Icon = 'exlce2',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'AssaultEngineering',
            RemoveEnhancements = {
                'CombatEngineering',
                'AssaultEngineering',
                'AssaultEngineeringRemove',
            },
            Slot = 'LCH',
        },
        ApocalypticEngineering = {
            BuildCostEnergy = 240000,
            BuildCostMass = 3600,
            BuildTime = 21600,
            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER SERAPHIM',
            Icon = 'exlce3',
            Name = 'Tech 4 Apocolyptic Engineering (T3)',
            Prerequisite = 'AssaultEngineering',
            NewBuildRate = 30,
            NewHealth = 9000,
            ShowBones = {
                'Engineering',
                'Combat_Engineering',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Arm_B02',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 100,
        },
        ApocalypticEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering',
                'Combat_Engineering',
            },
            Icon = 'exlce3',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'ApocalypticEngineering',
            RemoveEnhancements = {
                'CombatEngineering',
                'AssaultEngineering',
                'ApocalypticEngineering',
                'ApocalypticEngineeringRemove',
            },
            Slot = 'LCH',
        },
        JuryRiggedChronotron = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'exrzb1',
            Name = 'Jury Rigged Chronoton (T1)',
            NewDamage = 100,
            NewRadius = 30,
            Slot = 'RCH',
            ShowBones = {
                'Basic_Gun_Up',
            },
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        JuryRiggedChronotronRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exrzb1',
            Name = 'Remove Jury Rigged Chronoton',
            Prerequisite = 'JuryRiggedChronotron',
            NewDamage = -100,
            HideBones = {
                'Basic_Gun_Up',
            },
            RemoveEnhancements = {
                'JuryRiggedChronotron',
                'JuryRiggedChronotronRemove',
            },
            Slot = 'RCH',
        },
        TorpedoLauncher = {
            BuildCostEnergy = 45000,
            BuildCostMass = 900,
            BuildTime = 2700,
            Icon = 'exrtorp1',
            Name = 'Torpedo Launcher (T2)',
            NewHealth = 1000,
            ShowBones = {
                'Torpedo_Launcher',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        TorpedoLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Torpedo_Launcher',
            },
            Icon = 'exrtorp1',
            Name = 'Remove Torpedo Launcher',
            Prerequisite = 'TorpedoLauncher',
            RemoveEnhancements = {
                'TorpedoLauncher',
                'TorpedoLauncherRemove',
            },
            Slot = 'RCH',
        },
        ImprovedReloader = {
            BuildCostEnergy = 225000,
            BuildCostMass = 1800,
            BuildTime = 8100,
            Icon = 'exrtorp2',
            Name = 'Improved Reloader (T3)',
            Prerequisite = 'TorpedoLauncher',
            NewHealth = 2500,
            NewDamage = 100,
            Newradius = 30,
            NewTorpDamage = 25,
            NewTorpROF = 0.5,
            ShowBones = {
                'Torpedo_Launcher',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        ImprovedReloaderRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Torpedo_Launcher',
            },
            Icon = 'exrtorp2',
            Name = 'Remove Improved Reloader',
            Prerequisite = 'ImprovedReloader',
            NewDamage = -100,
            NewTorpDamage = -25,
            RemoveEnhancements = {
                'TorpedoLauncher',
                'ImprovedReloader',
                'ImprovedReloaderRemove',
            },
            Slot = 'RCH',
        },
        AdvancedWarheads = {
            BuildCostEnergy = 525000,
            BuildCostMass = 4500,
            BuildTime = 18000,
            Icon = 'exrtorp3',
            Name = 'Advanced Warheads (T4)',
            Prerequisite = 'ImprovedReloader',
            NewHealth = 5500,
            NewDamage = 200,
            NewTorpDamage = 475,
            ShowBones = {
                'Torpedo_Launcher',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        AdvancedWarheadsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Torpedo_Launcher',
            },
            Icon = 'exrtorp3',
            Name = 'Remove Cluster Launcher',
            Prerequisite = 'AdvancedWarheads',
            NewDamage = -200,
            NewTorpDamage = -475,
            RemoveEnhancements = {
                'TorpedoLauncher',
                'ImprovedReloader',
                'AdvancedWarheads',
                'AdvancedWarheadsRemove',
            },
            Slot = 'RCH',
        },
        QuantumStormCannon = {
            BuildCostEnergy = 90000,
            BuildCostMass = 1800,
            BuildTime = 3600,
            Icon = 'exramc1',
            Name = 'Quantum Storm Cannon (T2)',
            NewHealth = 1000,
            CannonMaxRadius = 35,
            ShowBones = {
                'Big_Ball_Cannon',
            },
            HideBones = {
                'Basic_Gun_Plate',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        QuantumStormCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            ShowBones = {
                'Basic_Gun_Plate',
            },
            HideBones = {
                'Big_Ball_Cannon',
            },
            Icon = 'exramc1',
            Name = 'Remove Quantum Storm Cannon',
            Prerequisite = 'QuantumStormCannon',
            RemoveEnhancements = {
                'QuantumStormCannon',
                'QuantumStormCannonRemove',
            },
            Slot = 'RCH',
        },
        PowerConversionEnhancer = {
            BuildCostEnergy = 480000,
            BuildCostMass = 3000,
            BuildTime = 10800,
            Icon = 'exramc2',
            Name = 'Power Conversion Enhancer (T3)',
            Prerequisite = 'QuantumStormCannon',
            NewHealth = 2500,
            StormDamage = 70,
            StormRadius = 4,
            StormRange = 40,
            NewDamage = 100,
            NewRadius = 30,
            ShowBones = {
                'Big_Ball_Cannon',
            },
            HideBones = {
                'Basic_Gun_Plate',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        PowerConversionEnhancerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            ShowBones = {
                'Basic_Gun_Plate',
            },
            HideBones = {
                'Big_Ball_Cannon',
            },
            Icon = 'exramc2',
            Name = 'Remove Power Conversion Enhancer',
            Prerequisite = 'PowerConversionEnhancer',
            StormDamage = -70,
            NewDamage = -100,
            RemoveEnhancements = {
                'QuantumStormCannon',
                'PowerConversionEnhancer',
                'PowerConversionEnhancerRemove',
            },
            Slot = 'RCH',
        },
        AdvancedDistortionAlgorithms = {
            BuildCostEnergy = 900000,
            BuildCostMass = 6300,
            BuildTime = 21600,
            Icon = 'exramc3',
            Name = 'Advanced Distortion Algorithms (T4)',
            Prerequisite = 'PowerConversionEnhancer',
            NewHealth = 5000,
            StormDamage = 290,
            StormRange = 45,
            ShowBones = {
                'Big_Ball_Cannon',
            },
            HideBones = {
                'Basic_Gun_Plate',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        AdvancedDistortionAlgorithmsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            ShowBones = {
                'Basic_Gun_Plate',
            },
            HideBones = {
                'Big_Ball_Cannon',
            },
            Icon = 'exramc3',
            Name = 'Remove Advanced Distortion Algorithms',
            Prerequisite = 'AdvancedDistortionAlgorithms',
            StormDamage = -290,
            RemoveEnhancements = {
                'QuantumStormCannon',
                'PowerConversionEnhancer',
                'AdvancedDistortionAlgorithms',
                'AdvancedDistortionAlgorithmsRemove',
            },
            Slot = 'RCH',
        },
        PlasmaGatlingCannon = {
            BuildCostEnergy = 21000,
            BuildCostMass = 840,
            BuildTime = 1800,
            Icon = 'exrgec1',
            Name = 'Plasma Gatling Cannon (T2)',
            NewHealth = 1000,
            GatlingRange = 30,
            ShowBones = {
                'Rapid_Cannon',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        PlasmaGatlingCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Rapid_Cannon',
            },
            Icon = 'exrgec1',
            Name = 'Remove Plasma Gatling Cannon',
            Prerequisite = 'PlasmaGatlingCannon',
            RemoveEnhancements = {
                'PlasmaGatlingCannon',
                'PlasmaGatlingCannonRemove',
            },
            Slot = 'RCH',
        },
        PhasedEnergyFields = {
            BuildCostEnergy = 105000,
            BuildCostMass = 1200,
            BuildTime = 5400,
            Icon = 'exrgec2',
            Name = 'Phased Energy Fields (T3)',
            Prerequisite = 'PlasmaGatlingCannon',
            NewHealth = 3000,
            GatlingDamage = 225,
            GatlingRange = 35,
            NewDamage = 100,
            NewRadius = 30,
            ShowBones = {
                'Rapid_Cannon',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        PhasedEnergyFieldsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Rapid_Cannon',
            },
            Icon = 'exrgec2',
            Name = 'Remove Phased Energy Fields',
            Prerequisite = 'PhasedEnergyFields',
            GatlingDamage = -225,
            NewDamage = -100,
            RemoveEnhancements = {
                'PlasmaGatlingCannon',
                'PhasedEnergyFields',
                'PhasedEnergyFieldsRemove',
            },
            Slot = 'RCH',
        },
        SecondaryPowerFeeds = {
            BuildCostEnergy = 300000,
            BuildCostMass = 3000,
            BuildTime = 14400,
            Icon = 'exrgec3',
            Name = 'Secondary Power Feeds (T4)',
            Prerequisite = 'PhasedEnergyFields',
            NewHealth = 6000,
            GatlingDamage = 650,
            ShowBones = {
                'Rapid_Cannon',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        SecondaryPowerFeedsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Rapid_Cannon',
            },
            Icon = 'exrgec3',
            Name = 'Remove Secondary Power Feeds',
            Prerequisite = 'SecondaryPowerFeeds',
            GatlingDamage = -650,
            RemoveEnhancements = {
                'PlasmaGatlingCannon',
                'PhasedEnergyFields',
                'SecondaryPowerFeeds',
                'SecondaryPowerFeedsRemove',
            },
            Slot = 'RCH',
        },
        LambdaFieldEmitters = {
            BuildCostEnergy = 60000,
            BuildCostMass = 720,
            BuildTime = 1800,
            Icon = 'exbsh1',
            Name = 'Lambda Field Emitters (T2)',
            NewHealth = 6000,
            MaintenanceConsumptionPerSecondEnergy = 200,
            ShowBones = {
                'L_Spinner_B01',
                'S_Spinner_B01',
            },
            HideBones = {
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'L_Spinner_B01',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 50,
        },
        LambdaFieldEmittersRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Icon = 'exbsh1',
            Name = 'Remove Lambda Field Emitters',
            Prerequisite = 'LambdaFieldEmitters',
            RemoveEnhancements = {
                'LambdaFieldEmitters',
                'LambdaFieldEmittersRemove',
            },
            Slot = 'Back',
        },
        EnhancedLambdaEmitters = {
            BuildCostEnergy = 360000,
            BuildCostMass = 1530,
            BuildTime = 8100,
            Icon = 'exbsh2',
            Name = 'Enhanced Lambda Emitters (T3)',
            Prerequisite = 'LambdaFieldEmitters',
            NewHealth = 12000,
            MaintenanceConsumptionPerSecondEnergy = 500,
            ShowBones = {
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
            },
            HideBones = {
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'L_Spinner_B01',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 100,
        },
        EnhancedLambdaEmittersRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Icon = 'exbsh2',
            Name = 'Remove Enhanced Lambda Emitters',
            Prerequisite = 'EnhancedLambdaEmitters',
            RemoveEnhancements = {
                'LambdaFieldEmitters',
                'EnhancedLambdaEmitters',
                'EnhancedLambdaEmittersRemove',
            },
            Slot = 'Back',
        },
        ControlledQuantumRuptures = {
            BuildCostEnergy = 600000,
            BuildCostMass = 2400,
            BuildTime = 14400,
            Icon = 'exbsh3',
            Name = 'Controlled Quantum Ruptures (T4)',
            Prerequisite = 'EnhancedLambdaEmitters',
            NewHealth = 20000,
            MaintenanceConsumptionPerSecondEnergy = 1000,
            ShowBones = {
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'L_Spinner_B01',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        ControlledQuantumRupturesRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Icon = 'exbsh3',
            Name = 'Remove Controlled Quantum Ruptures',
            Prerequisite = 'ControlledQuantumRuptures',
            RemoveEnhancements = {
                'LambdaFieldEmitters',
                'EnhancedLambdaEmitters',
                'ControlledQuantumRuptures',
                'ControlledQuantumRupturesRemove',
            },
            Slot = 'Back',
        },
        ElectronicsEnhancment = {
            BuildCostEnergy = 36000,
            BuildCostMass = 660,
            BuildTime = 1800,
            Icon = 'exbint1',
            Name = 'Electronic Enhancment (T2)',
            NewHealth = 2500,
            NewVisionRadius = 50,
            NewOmniRadius = 50,
            ShowBones = {
                'IntelPack',
                'L_Spinner_B01',
                'S_Spinner_B01',
            },
            HideBones = {
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'IntelPack',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 50,
        },
        ElectronicsEnhancmentRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'IntelPack',
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Icon = 'exbint1',
            Name = 'Remove Electronic Enhancment',
            Prerequisite = 'ElectronicsEnhancment',
            RemoveEnhancements = {
                'ElectronicsEnhancment',
                'ElectronicsEnhancmentRemove',
            },
            Slot = 'Back',
        },
        PersonalTeleporter = {
            BuildCostEnergy = 540000,
            BuildCostMass = 4500,
            BuildTime = 16200,
            Icon = 'exbint2',
            Name = 'Teleporter Subsystems (T3)',
            Prerequisite = 'ElectronicsEnhancment',
            NewHealth = 10000,
            MaintenanceConsumptionPerSecondEnergy = 1000,
            ShowBones = {
                'IntelPack',
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
                'Left_AA_Mount',
                'Right_AA_Mount',
            },
            HideBones = {
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'IntelPack',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        PersonalTeleporterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'IntelPack',
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
                'Left_AA_Mount',
                'Right_AA_Mount',
            },
            Icon = 'exbint2',
            Name = 'Remove Teleporter Subsystems',
            Prerequisite = 'PersonalTeleporter',
            RemoveEnhancements = {
                'ElectronicsEnhancment',
                'PersonalTeleporter',
                'PersonalTeleporterRemove',
            },
            Slot = 'Back',
        },
        CloakingSubsystems = {
            BuildCostEnergy = 405000,
            BuildCostMass = 2700,
            BuildTime = 10800,
            Icon = 'exbint3',
            Name = 'Phasic Cloaking (T4)',
            Prerequisite = 'PersonalTeleporter',
            NewHealth = 18500,
            MaintenanceConsumptionPerSecondEnergy = 3000,
            ShowBones = {
                'IntelPack',
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
            },
            HideBones = {
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'IntelPack',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        CloakingSubsystemsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'IntelPack',
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
                'Left_AA_Mount',
                'Right_AA_Mount',
            },
            Icon = 'exbint3',
            Name = 'Remove Phasic Cloaking',
            Prerequisite = 'CloakingSubsystems',
            RemoveEnhancements = {
                'ElectronicsEnhancment',
                'PersonalTeleporter',
                'CloakingSubsystems',
                'CloakingSubsystemsRemove',
            },
            Slot = 'Back',
        },
        ImprovedCombatSystems = {
            BuildCostEnergy = 67500,
            BuildCostMass = 1080,
            BuildTime = 2700,
            Icon = 'exbbat1',
            Name = 'Improved Combat Systems (T2)',
            NewHealth = 5000,
            OverchargeDamageMod = 4000,
            ShowBones = {
                'Missile_Launcher',
                'L_Spinner_B01',
                'S_Spinner_B01',
            },
            HideBones = {
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Missile_Launcher',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 50,
        },
        ImprovedCombatSystemsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            OverchargeDamageMod = -4000,
            HideBones = {
                'Missile_Launcher',
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Icon = 'exbbat1',
            Name = 'Remove Improved Combat Systems',
            Prerequisite = 'ImprovedCombatSystems',
            RemoveEnhancements = {
                'ImprovedCombatSystems',
                'ImprovedCombatSystemsRemove',
            },
            Slot = 'Back',
        },
        TacticalMisslePack = {
            BuildCostEnergy = 180000,
            BuildCostMass = 3000,
            BuildTime = 10800,
            Icon = 'exbbat2',
            Name = 'Tactical Missile System (T3)',
            Prerequisite = 'ImprovedCombatSystems',
            NewHealth = 8000,
            OverchargeDamageMod = 6000,
            ShowBones = {
                'Missile_Launcher',
                'L_Spinner_B01',
                'S_Spinner_B01',
            },
            HideBones = {
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Missile_Launcher',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 50,
        },
        TacticalMisslePackRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            OverchargeDamageMod = -6000,
            HideBones = {
                'Missile_Launcher',
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Icon = 'exbbat2',
            Name = 'Remove Tactical Missile System',
            Prerequisite = 'TacticalMisslePack',
            RemoveEnhancements = {
                'ImprovedCombatSystems',
                'TacticalMisslePack',
                'TacticalMisslePackRemove',
            },
            Slot = 'Back',
        },
        OverchargeAmplifier = {
            BuildCostEnergy = 450000,
            BuildCostMass = 5400,
            BuildTime = 21600,
            Icon = 'exbbat3',
            Name = 'Overcharge Amplifier (T4)',
            Prerequisite = 'TacticalMisslePack',
            NewHealth = 15000,
            OverchargeDamageMod = 8000,
            NewProjectileBlueprint = '/mods/BlackOpsFAF-ACUs/projectiles/OmegaOverCharge01/OmegaOverCharge01_proj.bp',
            ShowBones = {
                'Missile_Launcher',
                'L_Spinner_B01',
                'S_Spinner_B01',
            },
            HideBones = {
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Missile_Launcher',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 50,
        },
        OverchargeAmplifierRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            OverchargeDamageMod = -8000,
            NewProjectileBlueprint = '/projectiles/SDFChronatronCannon02/SDFChronatronCannon02_proj.bp',
            HideBones = {
                'Missile_Launcher',
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Icon = 'exbbat3',
            Name = 'Remove Overcharge Amplifier',
            Prerequisite = 'OverchargeAmplifier',
            RemoveEnhancements = {
                'ImprovedCombatSystems',
                'TacticalMisslePack',
                'OverchargeAmplifier',
                'OverchargeAmplifierRemove',
            },
            Slot = 'Back',
        },
    },
    General = {
        BuildBones = {
            AimBone = 'Left_Turret_Muzzle',
            BuildEffectBones = {
                'Left_Turret_Muzzle',
            },
            PitchBone = 'Left_Arm_B02',
            YawBone = 'Torso',
        },
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Overcharge = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = false,
            RULEUCC_Teleport = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        QuickSelectPriority = 1,
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        FreeIntel = false,
        OmniRadius = 26,
        RadarStealth = true,
        ReactivateTime = 2,
        SonarStealth = true,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    Interface = {
        HelpText = '<LOC xsl0001_help>Armored Command Unit',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.9,
        MaxAcceleration = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0.17,
    SelectionCenterOffsetZ = -0.32,
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.9,
    SelectionYOffset = 0,
    SizeX = 0.8,
    SizeY = 2.2,
    SizeZ = 0.7,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 60,
        Level4 = 80,
        Level5 = 100,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {},
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 0,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Target Designator',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
            Label = 'TargetPainter',
            MaxRadius = 22,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Arm_B02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 10,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Arm_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0001_Chronotron_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Chronotron Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'ChronotronCannon',
            MaxRadius = 22,
            MinRadius = 2,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            NotExclusive = true,
            ProjectileId = '/projectiles/SDFChronatronCannon01/SDFChronatronCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Arm_B02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Arm_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0001_Chronotron_Cannon_OC',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 12000,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Overcharge',
            DisplayName = 'Chronotron Overcharge Cannon',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 5000,
            EnergyRequired = 5000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'OverCharge',
            MaxRadius = 22,
            ManualFire = true,
            MinRadius = 2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            Overcharge = {
                energyMult = 0.9,       -- for old game version. 
                commandDamage = 400,    -- for old game version. 
                structureDamage = 800,  -- for old game version. 
                maxDamage = 15000,      -- for old game version. 
                minDamage = 1500,       -- for old game version. 
                BaseDamage = 1000,
                BaseEnergy = 500,
                DamagePerCharge = 1000,
                EnergyPerCharge = 500,
                MaxCharges = 11,
            },
            OverChargeWeapon = true,
            ProjectileId = '/projectiles/SDFChronatronCannon02/SDFChronatronCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Arm_B02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            SlavedToBody = false,
            TargetCheckInterval = 0.16,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Arm_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0001_Chronotron_Cannon_OC',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 12000,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Overcharge',
            DisplayName = 'Chronotron Overcharge Cannon',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 5000,
            EnergyRequired = 5000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'AutoOverCharge',
            MaxRadius = 22,
            MinRadius = 2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            Overcharge = {
                energyMult = 0.9,       -- for old game version. 
                commandDamage = 400,    -- for old game version. 
                structureDamage = 800,  -- for old game version. 
                maxDamage = 15000,      -- for old game version. 
                minDamage = 1500,       -- for old game version. 
                BaseDamage = 1000,
                BaseEnergy = 500,
                DamagePerCharge = 1000,
                EnergyPerCharge = 500,
                MaxCharges = 11,
            },
            ProjectileId = '/projectiles/SDFChronatronCannon02/SDFChronatronCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Arm_B02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            SlavedToBody = false,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE EXPERIMENTAL',
                'MOBILE TECH3',
                'MOBILE TECH2',
                'MOBILE TECH1',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Arm_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 3500,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/effects/entities/InainoEffectController01/InainoEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0203_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 350,
            DamageType = 'Normal',
            DisplayName = 'Torpedo',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'TorpedoLauncher',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/SANUallCavitationTorpedo02/SANUallCavitationTorpedo02_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle_01',
                        'Torpedo_Muzzle_02',
                    },
                    RackBone = 'Torpedo_Launcher',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 30,
            DoTTime = 2,
            DoTPulses = 20,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Quantum Storm Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'BigBallCannon',
            MaxRadius = 22,
            MinRadius = 2,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/BlackOpsFAF-ACUs/projectiles/SeraACUBigBall01/SeraACUBigBall01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Big_Ball_Muzzle',
                    },
                    RackBone = 'Big_Ball_Cannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Big_Ball_Muzzle',
            TurretBonePitch = 'Right_Arm_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Gatling_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageType = 'Normal',
            DisplayName = 'Gatling Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RapidCannon',
            MaxRadius = 22,
            MinRadius = 2,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            NoPause = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/BlackOpsFAF-ACUs/projectiles/SeraRapidCannon01/SeraRapidCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Rapid_Muzzle',
                    },
                    RackBone = 'Rapid_Cannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Rapid_Muzzle',
            TurretBonePitch = 'Right_Arm_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Aire_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            EffectiveRadius = 42,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 3.5,
            FiringTolerance = 0.5,
            HeadingArcCenter = 90,
            HeadingArcRange = 90,
            Label = 'AA01',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery03/SAAOlarisAAArtillery03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Muzzle',
                    },
                    RackBone = 'Left_AA_Barrel03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_AA_Muzzle',
            TurretBonePitch = 'Left_AA_Turret',
            TurretBoneYaw = 'Left_AA_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Aire_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            EffectiveRadius = 42,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 3.5,
            FiringTolerance = 0.5,
            HeadingArcCenter = -90,
            HeadingArcRange = 90,
            Label = 'AA02',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 20,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery03/SAAOlarisAAArtillery03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_AA_Muzzle',
                    },
                    RackBone = 'Right_AA_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_AA_Muzzle',
            TurretBonePitch = 'Right_AA_Turret',
            TurretBoneYaw = 'Right_AA_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0001_LaanseMissile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 6000,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Laanse Tactical Missile Launcher',
            EnabledByEnhancement = 'TacticalMisslePack',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'Missile',
            ManualFire = true,
            MaxProjectileStorage = 1,
            MaxRadius = 256,
            MinRadius = 15,
            MuzzleChargeDelay = 0.2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 7,
            ProjectileId = '/projectiles/SIFLaanseTacticalMissileCDR/SIFLaanseTacticalMissileCDR_proj.bp',
            ProjectileLifetime = 80,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_Muzzle_Right',
                    },
                    RackBone = 'Missile_Hatch_Right',
                },
                {
                    MuzzleBones = {
                        'Missile_Muzzle_Left',
                    },
                    RackBone = 'Missile_Hatch_Left',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}
