ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'XSS_Missile_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'XSS_Missile_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'SERAPHIM',
        'PROJECTILE',
        'INDIRECTFIRE',
        'NOSPLASHDAMAGE',
    },
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = false,
        ImpactEffects = {
            Type = 'Medium01',
        },
        StrategicIconSize = 2,
    },
    General = {
        Category = 'Missile',
        Faction = 'Seraphim',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 0,
        DestroyOnWater = true,
        InitialSpeed = 35,
        MaxSpeed = 45,
        MaxZigZag = 5,
        TrackTarget = true,
        TurnRate = 0,
        VelocityAlign = true,
        ZigZagFrequency = 1,
    },
}
