UnitBlueprint {
	Merge = true,
	BlueprintId = "uaa0310",
    Veteran = {
        RequirementMult = 0.5,
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "ual0401",
    Veteran = {
        RequirementMult = 0.5,
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "uas0401",
    Veteran = {
        RequirementMult = 0.5,
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "uel0401",
    Veteran = {
        RequirementMult = 0.5,
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "ues0401",
    Veteran = {
        RequirementMult = 0.5,
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "ura0401",
    Veteran = {
        RequirementMult = 0.5,
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "url0402",
    Veteran = {
        RequirementMult = 0.5,
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "xrl0403",
    Veteran = {
        RequirementMult = 0.5,
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "xsa0402",
    Veteran = {
        RequirementMult = 0.5,
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "xsl0401",
    Veteran = {
        RequirementMult = 0.5,
    },
}