UnitBlueprint {
    AI = {
        TargetBones = {
            'Tail2',
            'Turret01',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0107_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Footfall',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0107_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0107_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH2',
        'REPAIR',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
    },
    CollisionOffsetY = 0.15,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 1050,
        MaxHealth = 1050,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 6,
    },
    Description = '<LOC brl0205_desc>Ambush Bot',
    Display = {
        Abilities = {
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_repairs>Repairs',
            '<LOC ability_stun>EMP Weapon',
        },
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsFAF-Unleashed/units/BRL0205/BRL0205_ADeath01.sca',
                AnimationRateMax = 2,
                AnimationRateMin = 2,
                Weight = 10,
            },
            {
                Animation = '/mods/BlackOpsFAF-Unleashed/units/BRL0205/BRL0205_ADeath02.sca',
                AnimationRateMax = 3,
                AnimationRateMin = 2,
                Weight = 10,
            },
        },
        AnimationWalk = '/mods/BlackOpsFAF-Unleashed/units/BRL0205/BRL0205_AWalk01.sca',
        AnimationWalkRate = 4,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    Scrolling = true,
                    ShaderName = 'Insect',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'XRL0205',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/mods/BlackOpsFAF-Unleashed/units/BRL0205/BRL0205_Afold01.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        BuildCostEnergy = 2050,
        BuildCostMass = 235,
        BuildRate = 5,
        BuildTime = 1150,
        MaintenanceConsumptionPerSecondEnergyStealth = 25,
        MaintenanceConsumptionPerSecondEnergyCloak = 50,
        NeedToFaceTargetToBuild = true,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Turret01_Muzzle01',
                'Turret01_Muzzle02',
            },
            PitchBone = 'Turret01',
            YawBone = 'Turret01',
        },
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        ToggleCaps = {
            RULEUTC_CloakToggle = true,
        },
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC BRL0205_name>Scorpion',
        UnitWeight = 1,
    },
    Intel = {
        FreeIntel = false,
        Cloak = true,
        RadarRadius = 30,
        RadarStealth = true,
        CloakWaitTime = 1,
        VisionRadius = 25,
    },
    Interface = {
        HelpText = '<LOC BRL0205_help>Ambush Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 2,
        TurnRate = 80,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.7,
    SizeX = 0.7,
    SizeY = 0.5,
    SizeZ = 0.9,
    StrategicIconName = 'icon_bot2_directfire',
    StrategicIconSortPriority = 135,
    Transport = {
        CanFireFromTransport = false,
        TransporClass = 2,
    },
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0107_Laser_Auto',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 7,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomnessWhileMoving = 0,
            FiringTolerance = 2,
            Label = 'LaserArms',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/CDFLaserHeavy01/CDFLaserHeavy01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret01_Muzzle01',
                    },
                    RackBone = 'Turret01',
                },
                {
                    MuzzleBones = {
                        'Turret01_Muzzle02',
                    },
                    RackBone = 'Turret01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 4,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret01_Muzzle01',
            TurretBonePitch = 'Turret01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 52,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.5,
                    TargetAllow = 'TECH1,TECH2,TECH3',
                    TargetDisallow = 'STRUCTURE',
                },
            },

            CollideFriendly = false,
            Damage = 30,
            DamageType = 'Normal',
            DisplayName = 'Heavy Disintegrator Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'Disintigrator01',
            LeadTarget = true,
            AddCloakDelay = 1,
            MaxRadius = 18,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tail_Muzzle01',
                    },
                    RackBone = 'Tail_Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ENGINEER',
                'SCOUT',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Tail_Muzzle01',
            TurretBonePitch = 'Tail_Turret',
            TurretBoneYaw = 'Tail_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 25,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 130,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
