UnitBlueprint {
    AI = {
        TargetBones = {
            'ERS0302',
            'Beam_Turret',
            'Missile_Turret',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URS',
            Cue = 'URS0103_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0103_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URS',
            Cue = 'URS0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URS',
            Cue = 'URS0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'ANTIAIR',
        'DIRECTFIRE',
        'INTELLIGENCE',
        'RADAR',
        'SONAR',
        'FAVORSWATER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYOMNI',
        'OVERLAYMISC',
        'OVERLAYDEFENSE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTINAVY',
        'OVERLAYINDIRECTFIRE',
    },
    CollisionOffsetY = -0.375,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 11000,
        MaxHealth = 11000,
        RegenRate = 0,
        SubThreatLevel = 10,
        SurfaceThreatLevel = 30,
    },
    Description = '<LOC ERS0302_desc>Attack Frigate',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_omni>Omni Sensor',
        },
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsFAF-EXUnits/units/ERS0302/ERS0302_asink01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.75,
                Weight = 100,
            },
        },
        LandAnimationDeath = {
            {
                Animation = '/mods/BlackOpsFAF-EXUnits/units/ERS0302/ERS0302_adeath01.sca',
                AnimationRateMax = 0.8,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        WaterAnimationDeath = {
            {
                Animation = '/mods/BlackOpsFAF-EXUnits/units/ERS0302/ERS0302_asink01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.75,
                Weight = 100,
            },
        },
        AnimationTransform = '/mods/BlackOpsFAF-EXUnits/units/ERS0302/ERS0302_transform.sca',
        AnimationWalk = '/mods/BlackOpsFAF-EXUnits/units/ERS0302/ERS0302_awalk.sca',
        AnimationWalkRate = 1.8,
        AnimationHailfireDeploy = '/mods/BlackOpsFAF-EXUnits/units/ERS0302/ERS0302_AHailfireDeploy.sca',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'ERS0302',
                        },
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'ERS0302_lod1_albedo.dds',
                    LODCutoff = 250,
                    ShaderName = 'Insect',
                    SpecularName = 'ERS0302_lod1_specteam.dds',
                },
            },
        },
        LayerChangeEffects = {
            WaterLand = {
                Effects = {
                    {
                        Bones = {
                            'ERS0302',
                        },
                        Type = 'Surface01',
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'RL_Exhaust',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'RR_Exhaust',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'FL_Exhaust',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'FR_Exhaust',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'WakeFront_L',
                        },
                        Scale = 0.75,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'WakeFront_R',
                        },
                        Scale = 0.75,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'WakeBack',
                        },
                        Scale = 0.75,
                        Type = 'BackWake',
                    },
                    {
                        Bones = {
                            'ERS0302',
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0003',
        SpawnRandomRotation = true,
        UniformScale = 0.1573,
    },
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 4500,
        BuildTime = 14400,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 6,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'toggle-weapon-air',
                helpText = 'exweapon_toggle2',
            },
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC XRS0304_name>Aries Class',
        UnitWeight = 1,
    },
    Intel = {
        OmniRadius = 30,
        RadarRadius = 100,
        SonarRadius = 100,
        VisionRadius = 32,
        WaterVisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC ERS0302_help>Attack Frigate',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.4,
    LifeBarSize = 1.7,
    Physics = {
        AltMotionType = 'RULEUMT_Water',
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 0.1,
        DragCoefficient = 0.2,
        LandSpeedMultiplier = 0.42,
        LayerChangeOffsetHeight = -0.8,
        LayerTransitionDuration = 3,
        MaxAcceleration = 6,
        MaxBrake = 6,
        MaxSpeed = 6,
        MaxSpeedReverse = 3,
        MaxSteerForce = 6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        TurnRadius = 20,
        TurnRate = 50,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 2.5,
    SelectionThickness = 0.2,
    SizeX = 1,
    SizeY = 1.2,
    SizeZ = 6,
    StrategicIconName = 'icon_ship3_antinavy',
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AimsStraightOnDisable = true,
            AutoInitiateAttackCommand = false,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 2,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 20,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Microwave Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringRandomness = 2,
            FiringTolerance = 2,
            Label = 'MicrowaveCannon',
            LeadTarget = false,
            MaxRadius = 50,
            DoNotCollideList = {
                'TORPEDO',
                'MISSILE',
            },
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Beam_Muzzle_1',
                    },
                    RackBone = 'Beam_Muzzle_1',
                },
                {
                    MuzzleBones = {
                        'Beam_Muzzle_2',
                    },
                    RackBone = 'Beam_Muzzle_2',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Beam_Barrel',
            TurretBonePitch = 'Beam_Barrel',
            TurretBoneYaw = 'Beam_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 5,
            HeadingArcCenter = 0,
            HeadingArcRange = 135,
            Label = 'Zapper01',
            LeadTarget = false,
            MaxRadius = 50,
            MaximumBeamLength = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_TMD_Muzzle',
                    },
                    RackBone = 'Front_TMD_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'Front_TMD_Muzzle',
            TurretBonePitch = 'Front_TMD_Turret',
            TurretBoneYaw = 'Front_TMD_Turret',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 5,
            HeadingArcCenter = 180,
            HeadingArcRange = 135,
            Label = 'Zapper02',
            LeadTarget = false,
            MaxRadius = 50,
            MaximumBeamLength = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Rear_TMD_Muzzle',
                    },
                    RackBone = 'Rear_TMD_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'Rear_TMD_Muzzle',
            TurretBonePitch = 'Rear_TMD_Turret',
            TurretBoneYaw = 'Rear_TMD_Turret',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0201_Torpedo_Rocket',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 30,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 0.5,
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            HeadingArcCenter = -90,
            HeadingArcRange = 135,
            Label = 'TorpedoR',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Torp_Muzzle',
                    },
                    RackBone = 'Right_Torp_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0201_Torpedo_Rocket',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 30,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 0.5,
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 90,
            HeadingArcRange = 135,
            Label = 'TorpedoL',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Torp_Muzzle',
                    },
                    RackBone = 'Left_Torp_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Nano_Dart',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 80,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'AAMissile',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 20,
            NotExclusive = true,
            ProjectileId = '/projectiles/CAANanoDart03/CAANanoDart03_proj.bp',
            ProjectileLifetime = 5.5,
            ProjectilesPerOnFire = 5,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Muzzle_1',
                        'AA_Muzzle_6',
                        'AA_Muzzle_2',
                        'AA_Muzzle_7',
                        'AA_Muzzle_3',
                    },
                    RackBone = 'Left_AA_Pod',
                },
                {
                    MuzzleBones = {
                        'AA_Muzzle_8',
                        'AA_Muzzle_4',
                        'AA_Muzzle_9',
                        'AA_Muzzle_5',
                        'AA_Muzzle_10',
                    },
                    RackBone = 'Rigth_AA_Pod',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            ToggleWeapon = 'GroundGun',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'AA_Muzzle_1',
            TurretBonePitch = 'Missile_Barrel',
            TurretBoneYaw = 'Missile_Turret',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            AutoInitiateAttackCommand = false,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Nano_Dart',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.9,
            FiringTolerance = 2,
            Label = 'HailfireRocket',
            LeadTarget = true,
            MaxRadius = 80,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 10,
            MuzzleVelocity = 25,
            NotExclusive = true,
            ProjectileId = '/mods/BlackOpsFAF-EXUnits/projectiles/CybranHailfire01/CybranHailfire01_proj.bp',
            ProjectileLifetime = 5.5,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Muzzle_1',
                        'AA_Muzzle_6',
                        'Hailfire_Muzzle_1',
                        'Hailfire_Muzzle_6',
                        'AA_Muzzle_2',
                        'AA_Muzzle_7',
                        'Hailfire_Muzzle_2',
                        'Hailfire_Muzzle_7',
                        'AA_Muzzle_3',
                        'AA_Muzzle_8',
                    },
                    RackBone = 'Left_AA_Pod',
                },
                {
                    MuzzleBones = {
                        'Hailfire_Muzzle_3',
                        'Hailfire_Muzzle_8',
                        'AA_Muzzle_4',
                        'AA_Muzzle_9',
                        'Hailfire_Muzzle_4',
                        'Hailfire_Muzzle_9',
                        'AA_Muzzle_5',
                        'AA_Muzzle_10',
                        'Hailfire_Muzzle_5',
                        'Hailfire_Muzzle_10',
                    },
                    RackBone = 'Rigth_AA_Pod',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.125,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL TECH3',
                'NAVAL STRUCTURE',
                'STRUCTURE SHIELD',
                'STRUCTURE DEFENSE',
                'STRUCTURE',
                'NAVAL TECH2',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            ToggleWeapon = 'AAGun',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'AA_Muzzle_1',
            TurretBonePitch = 'Missile_Barrel',
            TurretBoneYaw = 'Missile_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
