ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 3,
        MaxHealth = 3,
    },
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        Mesh = {
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = 'NormalMappedAlpha',
                },
            },
        },
        StrategicIconSize = 3,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 900,
        BuildTime = 9600,
    },
    General = {
        Category = 'Missile',
        EntityCategory = {
            'AEON',
            'PROJECTILE',
            'INDIRECTFIRE',
            'MISSILE',
            'TACTICAL',
            'NOSPLASHDAMAGE',
        },
        Faction = 'Aeon',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DetonateBelowHeight = 15,
        Acceleration = 3,
        InitialSpeed = 0,
        Lifetime = 600,
        MaxSpeed = 40,
        RotationalVelocity = 100,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = true,
    },
}
