-----------------------------------------------------------------------------
--	File		:	/balancepreview/units/UEL0303/UEL0303_unit.bp
--	Author(s)	:	Resin Smoker
--	Summary 	:	UEF Siege Assault Bot Script (With Napalm Launcher Enhancement)
--	Copyright © 2015 Public release, All rights reserved.
-----------------------------------------------------------------------------
UnitBlueprint {
	Audio = {
		AmbientMove = Sound {
			Bank = 'UEL',
			Cue = 'UEL0303_Move_Loop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		Killed = Sound {
			Bank = 'UELDestroy',
			Cue = 'UEL_Destroy_Huge',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		ShieldOff = Sound {
			Bank = 'UEL',
			Cue = 'UEL0303_Shield_Activate',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		ShieldOn = Sound {
			Bank = 'UEL',
			Cue = 'UEL0303_Shield_Activate',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StartMove = Sound {
			Bank = 'UEL',
			Cue = 'UEL0303_Move_Start',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		StopMove = Sound {
			Bank = 'UEL',
			Cue = 'UEL0303_Move_Stop',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound {
			Bank = 'Interface',
			Cue = 'UEF_Select_Bot',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 3,
			Level2 = 6,
			Level3 = 9,
			Level4 = 12,
			Level5 = 15,
		},
	},
	BuildIconSortPriority = 20,
	Categories = {
        'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3FACTORY',
		'UEF',
		'MOBILE',
		'LAND',
		'TECH3',
		'DIRECTFIRE',
		'OVERLAYINDIRECTFIRE',
		'SHIELD',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'BOT',
		'OVERLAYDIRECTFIRE',
	},
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Normal',
		EconomyThreatLevel = 0,
		Health = 2200,
		MaxHealth = 2200,
		RegenRate = 0,
		Shield = {
			ImpactEffects = 'UEFShieldHit01',
			OwnerShieldMesh = '/mods/balancepreview/units/UEL0303/UEL0303_PersonalShield_mesh',
			PersonalShield = true,
			RegenAssistMult = 60,
			ShieldEnergyDrainRechargeTime = 5,
			ShieldMaxHealth = 1200,
			ShieldRechargeTime = 60,
			ShieldRegenRate = 9,
			ShieldRegenStartTime = 3,
			ShieldSize = 2.5,
			ShieldVerticalOffset = 0,
			StartsOff = true,
		},
		SubThreatLevel = 0,
		SurfaceThreatLevel = 9,
	},
	Description = '<LOC uel0303_desc>Heavy Assault Bot',
	Display = {
		Abilities = {
			'<LOC ability_personalshield>Personal Shield',
		},
		AnimationDeath = {
			{
				Animation = '/mods/balancepreview/units/UEL0303/UEL0303_adeath01.sca',
				AnimationRateMax = 1.25,
				AnimationRateMin = 0.75,
				Weight = 33
			},
			{
				Animation = '/mods/balancepreview/units/UEL0303/UEL0303_adeath02.sca',
				AnimationRateMax = 1.25,
				AnimationRateMin = 0.75,
				Weight = 33,
			},
			{
				Animation = '/mods/balancepreview/units/UEL0303/UEL0303_Adeath03.sca',
				AnimationRateMax = 1.25,
				AnimationRateMin = 0.75,
				Weight = 33
			},
		},
		AnimationWalk = '/mods/balancepreview/units/UEL0303/UEL0303_awalk.sca',
		AnimationWalkRate = 3.4,
		Mesh = {
			IconFadeInZoom = 130,
			LODs = {
				{
					MeshName = '/mods/balancepreview/units/UEL0303/UEL0303_lod0.scm',
					AlbedoName = '/mods/balancepreview/units/UEL0303/UEL0303_Albedo.dds',
					NormalsName = '/mods/balancepreview/units/UEL0303/UEL0303_normalsTS.dds',
					SpecularName = '/mods/balancepreview/units/UEL0303/UEL0303_SpecTeam.dds',
					LODCutoff = 100,
					ShaderName = 'Unit',
				},
				{
					MeshName = '/mods/balancepreview/units/UEL0303/UEL0303_lod0.scm',
					AlbedoName = '/mods/balancepreview/units/UEL0303/UEL0303_lod1_albedo.dds',
					NormalsName = '/mods/balancepreview/units/UEL0303/UEL0303_lod1_normalsTS.dds',
					SpecularName = '/mods/balancepreview/units/uel0303/UEL0303_lod1_specteam.dds',
					LODCutoff = 215,
					ShaderName = 'Unit',
				},
			},
		},
		MovementEffects = {
			Land = {
				Effects = {
					{
						Bones = {
							'LegL_B04',
							'LegR_B04',
						},
						Type = 'GroundKickup01',
					},
				},
			},
		},
		PlaceholderMeshName = 'UXL0001',
		SpawnRandomRotation = false,
		TransportAnimation = {
			{
				Animation = '/mods/balancepreview/units/UEL0303/UEL0303_afold.sca',
				Weight = 100,
			},
		},
		UniformScale = 0.7,
	},
	Economy = {
		BuildCostEnergy = 5400,
		BuildCostMass = 480,
		BuildTime = 2400,
		MaintenanceConsumptionPerSecondEnergy = 25,
		TeleportEnergyMod = 0.15,
		TeleportMassMod = 1,
		TeleportTimeMod = 0.01,
	},
	General = {
		Category = 'Direct Fire',
		Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
			RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
			RULEUCC_Capture = false,
			RULEUCC_Guard = true,
			RULEUCC_Move = true,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = true,
			RULEUCC_Pause = false,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = true,
			RULEUCC_Stop = true,
			RULEUCC_Transport = false,
		},
		FactionName = 'UEF',
		Icon = 'land',
		OrderOverrides = {
			RULEUTC_ShieldToggle = {
				bitmapId = 'shield-personal',
				helpText = 'toggle_shield_personal',
			},
		},
		TechLevel = 'RULEUTL_Secret',
		ToggleCaps = {
			RULEUTC_ShieldToggle = true,
		},
		UnitName = '<LOC uel0303_name>Titan',
		UnitWeight = 1,
	},
	Intel = {
		VisionRadius = 22,
	},
	Interface = {
		HelpText = '<LOC uel0303_help>Heavy Assault Bot',
	},
	LifeBarHeight = 0.075,
	LifeBarOffset = 0.45,
	LifeBarSize = 1,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = false,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		DragCoefficient = 0.2,
		MaxAcceleration = 4,
		MaxBrake = 4,
		MaxSpeed = 4,
		MaxSpeedReverse = 0,
		MaxSteerForce = 10,
		MeshExtentsX = 1.1,
		MeshExtentsY = 1.5,
		MeshExtentsZ = 2.4,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_Land',
		StandUpright = true,
		TurnRadius = 5,
		TurnRate = 150,
	},
	SelectionCenterOffsetX = 0,
	SelectionCenterOffsetZ = -0.25,
	SelectionSizeX = 0.55,
	SelectionSizeZ = 0.5,
	SelectionThickness = 0.7,
	SizeX = 1.2,
	SizeY = 1.5,
	SizeZ = 0.9,
	StrategicIconName = 'icon_bot3_directfire',
	StrategicIconSortPriority = 115,
	Transport = {
		CanFireFromTransport = false,
		TransportClass = 3,
	},
	Veteran = {
		Level1 = 9,
		Level2 = 18,
		Level3 = 27,
		Level4 = 36,
		Level5 = 45,
	},
	Weapon = {
		{
			AboveWaterFireOnly = true,
			AboveWaterTargetsOnly = true,
			Audio = {
				Fire = Sound {
					Bank = 'UELWeapon',
					Cue = 'UEL0303_Plasma_Cannon',
					LodCutoff = 'Weapon_LodCutoff',
				},
			},
			BallisticArc = 'RULEUBA_LowArc',
			CollideFriendly = false,
			Damage = 50,
			DamageType = 'Normal',
			DisplayName = 'Heavy Plasma Cannon',
			FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
			},
			FiringTolerance = 2,
			Label = 'HeavyPlasma01',
			LeadTarget = true,
			MaxRadius = 20,
			MuzzleSalvoDelay = 0,
			MuzzleSalvoSize = 1,
			MuzzleVelocity = 30,
			NoPause = true,
            NotExclusive = true,
			ProjectileId = '/projectiles/TDFPlasmaHeavy04/TDFPlasmaHeavy04_proj.bp',
			ProjectileLifetimeUsesMultiplier = 1.15,
			ProjectilesPerOnFire = 1,
			RackBones = {
				{
					MuzzleBones = {
						'Muzzle_R',
					},
					RackBone = 'Barrel_R',
				},
				{
					MuzzleBones = {
						'Muzzle_L',
					},
					RackBone = 'Barrel_L',
				},
			},
			RackFireTogether = false,
			RackRecoilDistance = -0.2,
			RackReloadTimeout = 0,
			RackSalvoChargeTime = 0,
			RackSalvoReloadTime = 0,
			RackSalvoSize = 1,
			RackSlavedToTurret = false,
			RangeCategory = 'UWRC_DirectFire',
			RateOfFire = 3,
			TargetCheckInterval = 0.25,
			TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
			},
			TargetRestrictDisallow = 'UNTARGETABLE',
			TrackingRadius = 1.5,
			TurretBoneDualMuzzle = 'Muzzle_L',
			TurretBoneDualPitch = 'ArmL_B04',
			TurretBoneMuzzle = 'Muzzle_R',
			TurretBonePitch = 'ArmR_B04',
			TurretBoneYaw = 'Torso',
			TurretDualManipulators = true,
			TurretPitch = 10,
			TurretPitchRange = 90,
			TurretPitchSpeed = 30,
			TurretYaw = 0,
			TurretYawRange = 180,
			TurretYawSpeed = 150,
			Turreted = true,
			WeaponCategory = 'Direct Fire',
			WeaponRepackTimeout = 0,
			WeaponUnpacks = false,
		},
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Heavy Fragmentation Grenade Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 0.5,
            HeadingArcCenter = 0,
            HeadingArcRange = 40,
            Label = 'Missile_Pod',
            MaxRadius = 30,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 10,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 30,
            NotExclusive = true,
            ProjectileId = '/projectiles/TDFFragmentationGrenade01/TDFFragmentationGrenade01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 4,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
						'missile_01',
						'missile_03',
						'missile_05',
						'missile_07',
						'missile_09',
						'missile_11',
						'missile_13',
						'missile_15',
						'missile_17',
						'missile_19',
                    },
                    RackBone = 'missile_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'missile_01',
            TurretBonePitch = 'Missile_Launcher',
            TurretBoneYaw = 'Missile_Launcher',
            TurretDualManipulators = false,
            TurretPitch = -10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 40,
            TurretYawSpeed = 60,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
		{
			Damage = 250,
			DamageFriendly = false,
			DamageRadius = 2,
			DamageType = 'Normal',
			DummyWeapon = true,
			Label = 'DeathWeapon',
		},
	},
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = false,
			Sub = false,
			Water = false,
		},
	},
}