UnitBlueprint {
    AI = {
        GuardReturnRadius = 130,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URS',
            Cue = 'URS0203_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveSub = Sound {
            Bank = 'URS',
            Cue = 'URS0203_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0203_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URS',
            Cue = 'URS0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMoveSub = Sound {
            Bank = 'URS',
            Cue = 'URS0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URS',
            Cue = 'URS0203_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMoveSub = Sound {
            Bank = 'URS',
            Cue = 'URS0203_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SubmergeStart = Sound {
            Bank = 'URS',
            Cue = 'URS_Sub_Submerge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SurfaceStart = Sound {
            Bank = 'URS',
            Cue = 'URS_Sub_Surface',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Sub',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 25,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'DIRECTFIRE',
        'ANTIAIR',
        'ANTIMISSILE',
        'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'T1SUBMARINE',
        'OVERLAYSONAR',
        'OVERLAYANTINAVY',
        'OVERLAYDIRECTFIRE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        TorpRedirectField01 = {
            AttachBone = 'XRS0305',
            Radius = 15,
            RedirectRateOfFire = 10,
        },
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 4500,
        MaxHealth = 4500,
        RegenRate = 0,
        SubThreatLevel = 20,
        SurfaceThreatLevel = 5,
    },
    Description = '<LOC brs0305_desc>Assault Submarine',
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_submersible>Submersible',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpturn>Torpedo Redirection System',
        },
        CannonOpenAnimation = '/mods/BlackOpsFAF-Unleashed/units/BRS0305/BRS0305_AOpen.sca',
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsFAF-Unleashed/units/BRS0305/BRS0305_ADeath01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.9,
                Weight = 100,
            },
        },
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'Right_Projectile',
                            'Turret01',
                            'XRS0305',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XRS0305',
                        },
                        Scale = 0.7,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = {
                            'XRS0305',
                        },
                        Scale = 3,
                        Type = 'Surface01',
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = {
                            'XRS0305',
                        },
                        Scale = 3,
                        Type = 'Submerge01',
                    },
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                            'Exhaust03',
                        },
                        Scale = 6,
                        Type = 'BackWake',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Left_Projectile',
                        },
                        Scale = 0.7,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Right_Projectile',
                        },
                        Scale = 0.7,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                            'Exhaust03',
                        },
                        Offset = {
                            0,
                            0,
                            -0.3,
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0001',
        SpawnRandomRotation = true,
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 35000,
        BuildCostMass = 3200,
        BuildTime = 13500,
    },
    Footprint = {
        SizeX = 2,
        SizeY = 0.5,
        SizeZ = 8,
    },
    General = {
        Category = 'Submarine',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC BRS0305_name>Leviathan',
        UnitWeight = 1,
    },
    Intel = {
        SonarRadius = 80,
        VisionRadius = 42,
        WaterVisionRadius = 42,
    },
    Interface = {
        HelpText = '<LOC BRS0305_help>Assault Submarine',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 1.5,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -2.5,
        MaxAcceleration = 5,
        MaxBrake = 5,
        MaxSpeed = 5,
        MaxSpeedReverse = 5,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 10,
        TurnRate = 40,
    },
    SelectionSizeX = 0.75,
    SelectionSizeZ = 3.75,
    SelectionThickness = 0.28,
    SizeX = 1.5,
    SizeY = 0.7,
    SizeZ = 6.4,
    StrategicIconName = 'icon_sub3_antinavy',
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 40,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'FrontGun',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetime = 1.6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret01_Muzzle01',
                        'Turret01_Muzzle02',
                    },
                    RackBone = 'Turret01_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret01_Muzzle01',
            TurretBonePitch = 'Turret01_Barrel01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 40,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'BackGun',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetime = 1.6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret02_Muzzle01',
                        'Turret02_Muzzle02',
                    },
                    RackBone = 'Turret02_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret02_Muzzle01',
            TurretBonePitch = 'Turret02_Barrel01',
            TurretBoneYaw = 'Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 120,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0203_Torpedo_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 21,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 1,
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo01',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Projectile',
                    },
                    RackBone = 'Left_Projectile',
                },
                {
                    MuzzleBones = {
                        'Right_Projectile',
                    },
                    RackBone = 'Right_Projectile',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XRS_Weapon',
                    Cue = 'XRS0204_Torpedo_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 65,
            DoTPulses = 5,
            DoTTime = 1,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo02',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 5,
            ProjectileId = '/mods/BlackOpsFAF-Unleashed/projectiles/CybAssualtTorp01/CybAssualtTorp01_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo01',
                        'Torpedo02',
                        'Torpedo03',
                        'Torpedo04',
                        'Torpedo05',
                        'Torpedo06',
                    },
                    RackBone = 'Torpedo01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetCheckInterval = 0.4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
    },
}
