UnitBlueprint {
    Merge = true,
    BlueprintId = "xrl0403",
    CollisionOffsetY = 8,
    CollisionOffsetZ = -2.4,
    Defense = {
        Health = 150000,
        MaxHealth = 150000,
        RegenRate = 300,
    },
    Display = {
        UniformScale = 0.2,
    },
    LifeBarHeight = 0.5,
    LifeBarOffset = 15,
    LifeBarSize = 30,
    SelectionCenterOffsetZ = 2,
    SelectionSizeX = 17.5,
    SelectionSizeZ = 15.5,
    SelectionThickness = 0.2,
    SizeX = 20,
    SizeY = 13,
    SizeZ = 20,
    Weapon = {
        {
            Damage = 5000,
            DamageRadius = 4,
            FiringRandomness = 1,
            MaxRadius = 150,
            MinRadius = 30,
            ProjectileLifetime = 5,
            RateOfFire = 0.5,
        },
        {
            Damage = 5000,
            DamageRadius = 4,
            FiringRandomness = 1,
            MaxRadius = 150,
            MinRadius = 30,
            ProjectileLifetime = 5,
            RateOfFire = 0.5,
        },
    },
}