EmitterBlueprint {
    BlueprintId = 'cybran_corsair_missile_hit_02',
    Lifetime = 2.00,
    Repeattime = 5.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = true,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 300.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/blast_cloud_01.dds]],
    RampTexture = [[/textures/particles/ramp_red_11.dds]],
    XDirectionCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.500, y = 0.000, z = 0.000},
        },
    },
    YDirectionCurve = {
        XRange = 5.00,
        Keys = {
            {x = 0.575, y = 3.500, z = 3.000},
            {x = 4.921, y = 4.350, z = 4.452},
        },
    },
    ZDirectionCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.533, y = 0.000, z = 0.000},
        },
    },
    EmitRateCurve = {
        XRange = 5.00,
        Keys = {
            {x = 0.000, y = 16.000, z = 5.083},
            {x = 2.988, y = 0.000, z = 0.000},
        },
    },
    LifetimeCurve = {
        XRange = 5.00,
        Keys = {
            {x = 0.000, y = 2.500, z = 2.000},
            {x = 3.074, y = 0.714, z = 0.000},
            {x = 4.974, y = 0.000, z = 0.000},
        },
    },
    VelocityCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.415, y = 0.300, z = 0.350},
        },
    },
    XAccelCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.525, y = 0.000, z = 0.000},
        },
    },
    YAccelCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.500, y = 0.000, z = 0.000},
        },
    },
    ZAccelCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.500, y = 0.000, z = 0.000},
        },
    },
    ResistanceCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.500, y = 0.000, z = 0.000},
        },
    },
    SizeCurve = {
        XRange = 5.00,
        Keys = {
            {x = 0.000, y = 0.500, z = 0.000},
            {x = 2.685, y = 0.000, z = 0.000},
        },
    },
    XPosCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.500, y = 0.000, z = 0.000},
        },
    },
    YPosCurve = {
        XRange = 5.00,
        Keys = {
            {x = 0.000, y = 0.000, z = 0.000},
            {x = 1.500, y = 1.500, z = 1.000},
        },
    },
    ZPosCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.500, y = 0.000, z = 0.000},
        },
    },
    StartSizeCurve = {
        XRange = 5.00,
        Keys = {
            {x = 0.937, y = 1.850, z = 0.000},
        },
    },
    EndSizeCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.447, y = 0.000, z = 0.020},
        },
    },
    InitialRotationCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.525, y = 180.000, z = 360.000},
        },
    },
    RotationRateCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.500, y = 0.000, z = 90.000},
        },
    },
    FrameRateCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.575, y = 0.000, z = 0.000},
        },
    },
    TextureSelectionCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.525, y = 8.000, z = 16.000},
        },
    },
    RampSelectionCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.125, y = 1.000, z = 2.000},
        },
    },
}

