EmitterBlueprint {
    BlueprintId = 'cybran_corsair_missile_hit_01',
    Lifetime = 5.00,
    Repeattime = 5.00,
    TextureFramecount = 1.00,
    Blendmode = 0.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 300.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/cloud_smoke_alpha_14.dds]],
    RampTexture = [[/textures/particles/ramp_white_04.dds]],
    XDirectionCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.500, y = 0.000, z = 0.000},
        },
    },
    YDirectionCurve = {
        XRange = 5.00,
        Keys = {
            {x = 0.575, y = 0.500, z = 0.500},
        },
    },
    ZDirectionCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.533, y = 0.000, z = 0.000},
        },
    },
    EmitRateCurve = {
        XRange = 5.00,
        Keys = {
            {x = 0.000, y = 9.000, z = 0.000},
            {x = 1.042, y = 0.226, z = 0.000},
        },
    },
    LifetimeCurve = {
        XRange = 5.00,
        Keys = {
            {x = 0.033, y = 7.000, z = 9.000},
            {x = 5.000, y = 0.050, z = 0.000},
        },
    },
    VelocityCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.415, y = 0.300, z = 0.350},
        },
    },
    XAccelCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.525, y = 0.000, z = 0.000},
        },
    },
    YAccelCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.500, y = 0.000, z = 0.000},
        },
    },
    ZAccelCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.500, y = 0.000, z = 0.000},
        },
    },
    ResistanceCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.500, y = 0.000, z = 0.000},
        },
    },
    SizeCurve = {
        XRange = 5.00,
        Keys = {
            {x = 0.686, y = 0.846, z = 0.000},
            {x = 2.685, y = 0.100, z = 0.000},
        },
    },
    XPosCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.500, y = 0.000, z = 0.000},
        },
    },
    YPosCurve = {
        XRange = 5.00,
        Keys = {
            {x = 0.000, y = 0.000, z = 0.000},
            {x = 0.798, y = 2.500, z = 0.000},
        },
    },
    ZPosCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.500, y = 0.000, z = 0.000},
        },
    },
    StartSizeCurve = {
        XRange = 5.00,
        Keys = {
            {x = 0.000, y = 1.000, z = 0.000},
            {x = 0.396, y = 0.200, z = 0.000},
        },
    },
    EndSizeCurve = {
        XRange = 5.00,
        Keys = {
            {x = 0.000, y = 1.000, z = 1.576},
            {x = 0.594, y = 0.730, z = 0.317},
            {x = 5.000, y = 0.000, z = 0.000},
        },
    },
    InitialRotationCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.525, y = 180.000, z = 360.000},
        },
    },
    RotationRateCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.500, y = 0.000, z = 0.000},
        },
    },
    FrameRateCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.575, y = 0.000, z = 0.000},
        },
    },
    TextureSelectionCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.525, y = 8.000, z = 16.000},
        },
    },
    RampSelectionCurve = {
        XRange = 5.00,
        Keys = {
            {x = 2.125, y = 1.000, z = 2.000},
        },
    },
}

