EmitterBlueprint {
    BlueprintId = 'cybran_corsair_missile_hit_03',
    Lifetime = 2.00,
    Repeattime = 3.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = true,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = true,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 300.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/line_white_premod_02.dds]],
    RampTexture = [[/textures/particles/ramp_purple_11.dds]],
    XDirectionCurve = {
        XRange = 3.00,
        Keys = {
            {x = 1.500, y = 0.000, z = 0.100},
        },
    },
    YDirectionCurve = {
        XRange = 3.00,
        Keys = {
            {x = 0.345, y = 0.100, z = 0.300},
        },
    },
    ZDirectionCurve = {
        XRange = 3.00,
        Keys = {
            {x = 1.520, y = 0.000, z = 0.100},
        },
    },
    EmitRateCurve = {
        XRange = 3.00,
        Keys = {
            {x = 0.000, y = 30.000, z = 0.000},
            {x = 0.997, y = 0.000, z = 0.000},
        },
    },
    LifetimeCurve = {
        XRange = 3.00,
        Keys = {
            {x = 0.000, y = 1.500, z = 2.000},
            {x = 2.011, y = 0.000, z = 0.000},
            {x = 2.968, y = 0.000, z = 0.000},
        },
    },
    VelocityCurve = {
        XRange = 3.00,
        Keys = {
            {x = 1.449, y = 0.300, z = 0.350},
        },
    },
    XAccelCurve = {
        XRange = 3.00,
        Keys = {
            {x = 1.515, y = 0.000, z = 0.000},
        },
    },
    YAccelCurve = {
        XRange = 3.00,
        Keys = {
            {x = 1.500, y = 0.000, z = 0.000},
        },
    },
    ZAccelCurve = {
        XRange = 3.00,
        Keys = {
            {x = 1.500, y = 0.000, z = 0.000},
        },
    },
    ResistanceCurve = {
        XRange = 3.00,
        Keys = {
            {x = 1.500, y = 0.000, z = 0.000},
        },
    },
    SizeCurve = {
        XRange = 3.00,
        Keys = {
            {x = 1.476, y = 0.000, z = 0.000},
        },
    },
    XPosCurve = {
        XRange = 3.00,
        Keys = {
            {x = 1.500, y = 0.000, z = 0.000},
        },
    },
    YPosCurve = {
        XRange = 3.00,
        Keys = {
            {x = 0.000, y = 0.100, z = 0.000},
            {x = 2.973, y = 0.000, z = 0.000},
        },
    },
    ZPosCurve = {
        XRange = 3.00,
        Keys = {
            {x = 1.500, y = 0.000, z = 0.000},
        },
    },
    StartSizeCurve = {
        XRange = 3.00,
        Keys = {
            {x = 0.542, y = 4.000, z = 3.000},
            {x = 2.949, y = 0.923, z = 0.877},
        },
    },
    EndSizeCurve = {
        XRange = 3.00,
        Keys = {
            {x = 1.468, y = 0.100, z = 0.020},
        },
    },
    InitialRotationCurve = {
        XRange = 3.00,
        Keys = {
            {x = 1.515, y = 180.000, z = 360.000},
        },
    },
    RotationRateCurve = {
        XRange = 3.00,
        Keys = {
            {x = 1.500, y = 0.000, z = 90.000},
        },
    },
    FrameRateCurve = {
        XRange = 3.00,
        Keys = {
            {x = 1.545, y = 0.000, z = 0.000},
        },
    },
    TextureSelectionCurve = {
        XRange = 3.00,
        Keys = {
            {x = 1.515, y = 8.000, z = 16.000},
        },
    },
    RampSelectionCurve = {
        XRange = 3.00,
        Keys = {
            {x = 1.275, y = 1.000, z = 2.000},
        },
    },
}

