EmitterBlueprint {
    BlueprintId = 'cybran_shield_01_generator_02',
    Lifetime = -1.00,
    Repeattime = 30.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 250.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/electricity_06.dds]],
    RampTexture = [[/textures/particles/ramp_blue_16.dds]],
    XDirectionCurve = {
        XRange = 30.00,
        Keys = {
            {x = 15.000, y = 0.000, z = 0.000},
        },
    },
    YDirectionCurve = {
        XRange = 30.00,
        Keys = {
            {x = 6.332, y = 0.000, z = 0.000},
        },
    },
    ZDirectionCurve = {
        XRange = 30.00,
        Keys = {
            {x = 15.000, y = 0.000, z = 0.000},
        },
    },
    EmitRateCurve = {
        XRange = 30.00,
        Keys = {
            {x = 1.352, y = 10.140, z = 0.000},
            {x = 1.352, y = 0.000, z = 0.000},
            {x = 4.274, y = 0.000, z = 0.000},
            {x = 5.505, y = 11.558, z = 0.000},
            {x = 11.729, y = 12.977, z = 0.000},
            {x = 12.586, y = -0.500, z = 0.000},
            {x = 16.346, y = -0.500, z = 0.000},
            {x = 16.955, y = 11.558, z = 0.000},
            {x = 21.742, y = 10.849, z = 0.000},
            {x = 22.084, y = 0.000, z = 0.000},
            {x = 24.506, y = 0.000, z = 0.000},
            {x = 25.412, y = 12.977, z = 0.000},
        },
    },
    LifetimeCurve = {
        XRange = 30.00,
        Keys = {
            {x = 15.000, y = 1.000, z = 1.000},
        },
    },
    VelocityCurve = {
        XRange = 30.00,
        Keys = {
            {x = 15.000, y = 0.050, z = 0.000},
        },
    },
    XAccelCurve = {
        XRange = 30.00,
        Keys = {
            {x = 15.000, y = 0.000, z = 0.000},
        },
    },
    YAccelCurve = {
        XRange = 30.00,
        Keys = {
            {x = 15.000, y = 0.015, z = 0.000},
        },
    },
    ZAccelCurve = {
        XRange = 30.00,
        Keys = {
            {x = 15.000, y = 0.000, z = 0.000},
        },
    },
    ResistanceCurve = {
        XRange = 30.00,
        Keys = {
            {x = 15.000, y = 0.000, z = 0.000},
        },
    },
    SizeCurve = {
        XRange = 30.00,
        Keys = {
            {x = 15.000, y = 0.000, z = 0.000},
        },
    },
    XPosCurve = {
        XRange = 30.00,
        Keys = {
            {x = 15.000, y = 0.000, z = 0.000},
        },
    },
    YPosCurve = {
        XRange = 30.00,
        Keys = {
            {x = 4.076, y = 0.000, z = 0.000},
        },
    },
    ZPosCurve = {
        XRange = 30.00,
        Keys = {
            {x = 15.000, y = 3.000, z = 3.000},
        },
    },
    StartSizeCurve = {
        XRange = 30.00,
        Keys = {
            {x = 9.380, y = 0.800, z = 0.350},
        },
    },
    EndSizeCurve = {
        XRange = 30.00,
        Keys = {
            {x = 8.668, y = 0.800, z = 0.000},
        },
    },
    InitialRotationCurve = {
        XRange = 30.00,
        Keys = {
            {x = 15.000, y = 180.000, z = 360.000},
        },
    },
    RotationRateCurve = {
        XRange = 30.00,
        Keys = {
            {x = 15.000, y = 0.000, z = 0.000},
        },
    },
    FrameRateCurve = {
        XRange = 30.00,
        Keys = {
            {x = 15.000, y = 1.000, z = 0.000},
        },
    },
    TextureSelectionCurve = {
        XRange = 30.00,
        Keys = {
            {x = 15.000, y = 0.000, z = 0.000},
        },
    },
    RampSelectionCurve = {
        XRange = 30.00,
        Keys = {
            {x = 15.000, y = 0.000, z = 0.000},
        },
    },
}

