EmitterBlueprint {
    BlueprintId = 'cybran_shield_05_generator_02',
    Lifetime = -1.00,
    Repeattime = 20.00,
    TextureFramecount = 1.00,
    Blendmode = 3.00,
    LocalVelocity = false,
    LocalAcceleration = false,
    Gravity = false,
    AlignRotation = false,
    AlignToBone = false,
    Flat = false,
    LODCutoff = 250.00,
    EmitIfVisible = true,
    CatchupEmit = true,
    CreateIfVisible = false,
    SnapToWaterline = false,
    OnlyEmitOnWater = false,
    ParticleResistance = false,
    InterpolateEmission = true,
    TextureStripcount = 1.00,
    SortOrder = 0.00,
    LowFidelity = true,
    MedFidelity = true,
    HighFidelity = true,
    Texture = [[/textures/particles/electricity_06.dds]],
    RampTexture = [[/textures/particles/ramp_blue_16.dds]],
    XDirectionCurve = {
        XRange = 20.00,
        Keys = {
            {x = 10.000, y = 0.000, z = 0.000},
        },
    },
    YDirectionCurve = {
        XRange = 20.00,
        Keys = {
            {x = 4.222, y = 0.000, z = 0.000},
        },
    },
    ZDirectionCurve = {
        XRange = 20.00,
        Keys = {
            {x = 10.000, y = 0.000, z = 0.000},
        },
    },
    EmitRateCurve = {
        XRange = 20.00,
        Keys = {
            {x = 1.011, y = 4.465, z = 0.000},
            {x = 1.489, y = -0.500, z = 0.000},
            {x = 2.850, y = 0.000, z = 0.000},
            {x = 3.856, y = 3.756, z = 0.500},
            {x = 7.846, y = 3.756, z = 0.000},
            {x = 8.390, y = -0.500, z = 0.000},
            {x = 10.897, y = -0.500, z = 0.000},
            {x = 11.303, y = 3.756, z = 0.000},
            {x = 14.495, y = 3.756, z = 0.000},
            {x = 14.723, y = 0.000, z = 0.000},
            {x = 16.338, y = 0.000, z = 0.000},
            {x = 16.968, y = 4.465, z = 0.000},
        },
    },
    LifetimeCurve = {
        XRange = 20.00,
        Keys = {
            {x = 10.000, y = 1.000, z = 1.350},
        },
    },
    VelocityCurve = {
        XRange = 20.00,
        Keys = {
            {x = 10.000, y = 0.050, z = 0.000},
        },
    },
    XAccelCurve = {
        XRange = 20.00,
        Keys = {
            {x = 10.000, y = 0.000, z = 0.000},
        },
    },
    YAccelCurve = {
        XRange = 20.00,
        Keys = {
            {x = 10.000, y = 0.015, z = 0.000},
        },
    },
    ZAccelCurve = {
        XRange = 20.00,
        Keys = {
            {x = 10.000, y = 0.000, z = 0.000},
        },
    },
    ResistanceCurve = {
        XRange = 20.00,
        Keys = {
            {x = 10.000, y = 0.000, z = 0.000},
        },
    },
    SizeCurve = {
        XRange = 20.00,
        Keys = {
            {x = 10.000, y = 1.750, z = 0.000},
        },
    },
    XPosCurve = {
        XRange = 20.00,
        Keys = {
            {x = 10.000, y = 0.000, z = 0.000},
        },
    },
    YPosCurve = {
        XRange = 20.00,
        Keys = {
            {x = 2.718, y = 0.000, z = 0.000},
        },
    },
    ZPosCurve = {
        XRange = 20.00,
        Keys = {
            {x = 10.000, y = 3.000, z = 0.750},
        },
    },
    StartSizeCurve = {
        XRange = 20.00,
        Keys = {
            {x = 10.000, y = 3.450, z = 0.500},
        },
    },
    EndSizeCurve = {
        XRange = 20.00,
        Keys = {
            {x = 10.000, y = 3.350, z = 0.317},
        },
    },
    InitialRotationCurve = {
        XRange = 20.00,
        Keys = {
            {x = 10.000, y = 180.000, z = 360.000},
        },
    },
    RotationRateCurve = {
        XRange = 20.00,
        Keys = {
            {x = 10.000, y = 0.000, z = 0.000},
        },
    },
    FrameRateCurve = {
        XRange = 20.00,
        Keys = {
            {x = 10.000, y = 1.000, z = 0.000},
        },
    },
    TextureSelectionCurve = {
        XRange = 20.00,
        Keys = {
            {x = 10.000, y = 0.000, z = 0.000},
        },
    },
    RampSelectionCurve = {
        XRange = 20.00,
        Keys = {
            {x = 10.000, y = 0.000, z = 0.000},
        },
    },
}

