ProjectileBlueprint {
    Audio = {
        ExistLoop = Sound {
            Bank = 'UELWeapon',
            Cue = 'UEF_Nuke_Flight',
            LodCutoff = 'DefaultLodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Explosions',
            Cue = 'Aeon_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Explosions',
            Cue = 'Aeon_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        NukeExplosion = Sound {
            Bank = 'Explosions',
            Cue = 'Aeon_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'DIRECTFIRE',
        'STRATEGIC',
        'MISSILE',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 20,
        ArmorType = 'Normal',
        MaxHealth = 20,
    },
    Display = {
        ImpactEffects = {
            Type = 'Small01',
        },
        StrategicIconSize = 0,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'AEON',
            'PROJECTILE',
            'DIRECTFIRE',
            'STRATEGIC',
            'MISSILE',
            'NOSPLASHDAMAGE',
        },
        Faction = 'Aeon',
    },
    DesiredShooterCap = 1,
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 0,
        CollideEntity = false,
        CollideSurface = false,
        DestroyOnWater = false,
        InitialSpeed = 0,
        Lifetime = 600,
        MaxSpeed = 1,
        OnLostTargetLifetime = 1000,
        RotationalVelocity = 500,
        RotationalVelocityRange = 0,
        TrackTarget = false,
        TrackTargetGround = false,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = false,
    },
}
