UnitBlueprint {
    Audio = {
        ActiveLoop = Sound {
            Bank = 'XSB',
            Cue = 'XSC1901_Active_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER4COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'STRATEGIC',
        'LAND',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'EXPERIMENTAL',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        ArmorType = 'Normal',
        Health = 75000,
        MaxHealth = 75000,
        RegenRate = 20,
    },
    Description = '<LOC bss2402_desc>Seraphim Quantum Rift Archway',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/BSB2402/BSB2402_adeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        BuildAttachBone = 'Attachpoint',
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
              --  {
              --      AlbedoName = 'BSB2402_lod1_albedo.dds',
              --      LODCutoff = 300,
              --      ShaderName = 'Unit',
              --      SpecularName = 'BSB2402_lod1_specteam.dds',
               -- },
            },
        },
        PlaceholderMeshName = 'UEC1101',
        SpawnRandomRotation = false,
        --Tarmacs = {
        --    {
        --        Albedo = 'Tarmacs/Tar12x_seraphim_01_albedo',
        --        FadeOut = 150,
        --        Length = 60,
        --        Normal = 'Tarmacs/Tar12x_seraphim_01_normals',
        --        Orientations = {
        --            0,
        --            90,
        --            180,
         --           270,
        --        },
         --       RemoveWhenDead = false,
        --        Width = 25.8,
        --    },
        --},
        UniformScale = 0.03,
    },
    Economy = {
        BuildCostEnergy = 5850000,
        BuildCostMass = 180000,
        BuildTime = 90000,
        BuildRate = 1080,
        BuildableCategory = {
            'BUILTBYRIFTGATE SERAPHIM',
        },
        RebuildBonusIds = {
            'bsb2402',
        },
    },
    Footprint = {
        SizeX = 24,
        SizeZ = 10,
    },
    General = {
        BuildBones = {
            BuildAttachBone = 'Attachpoint',
            BuildEffectBones = {
                'FX_01',
                'FX_02',
                'FX_03',
                'FX_04',
                'FX_05',
                'FX_06',
                'FX_07',
                'FX_08',
                'FX_09',
                'FX_10',
                'FX_11',
                'FX_12',
                'FX_13',
                'FX_14',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'land',
--        ToggleCaps = {
--            RULEUTC_ProductionToggle = true, 
--        },
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC bsb5202_name>Haasioz-Iya',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC BSB2402_help>Seraphim Quantum Rift Archway',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.3,
    LifeBarSize = 10,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2,
        MeshExtentsY = 2.2,
        MeshExtentsZ = 3.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 24,
        SkirtSizeZ = 10,
        TurnRate = 0,
    },
    SelectionSizeX = 15,
    SelectionSizeZ = 4,
    SelectionThickness = 0.1,
    SizeX = 20,
    SizeY = 10,
    SizeZ = 5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 207,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
