UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 130,
    CollisionOffsetY = -1,
    Categories = {
        'PRODUCTFA',
        'DRONE',
        'SERAPHIM',
        'STRUCTURE',
        'STRATEGIC',
        'LAND',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'EXPERIMENTAL',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'UNTARGETABLE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 0,
        Health = 1,
        MaxHealth = 1,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        ThreatLevel = 0,
    },
    Description = '<LOC BSB0002_desc>Factory',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.01,
    },
    Economy = {
        BuildCostEnergy = 7,
        BuildCostMass = 1,
        BuildTime = 1,
        BuildRate = 300,
        BuildableCategory = {
            'dslk004', -- Seraphim T3 AA Lightning Tank
            'xsa0202', -- Seraphim Fighter Bomber
            'xsa0203', -- Seraphim Gunship
            'xsa0204', -- Seraphim Torpedo Bomber
            'xsl0111', -- Seraphim T2 Mobile Missile Launcher
            'xsl0202', -- Seraphim T2 Assault Bot
            'xsl0205', -- Seraphim T2 Hover Flak
            'xsl0303', -- Seraphim T3 Siege Tank
            'xsl0304', -- Seraphim T3 Mobile Heavy Artillery
            'xsl0305', -- Seraphim T3 Sniper Bot
            'xsl0307', -- Seraphim T3 Mobile Shield Generator
        },
    },
    General = {
        CapCost = 0,
        BuildBones = {
            BuildAttachBone = 'Attachpoint',
            BuildEffectBones = {
                'Build_Effect01',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Interface = {
        HelpText = '<LOC BSB0002_help>Factory',
    },
    LifeBarRender = false,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.15,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        TurnRate = 0,
    },
    SelectionSizeX = 0.1,
    SelectionSizeZ = 0.1,
    SelectionThickness = 0.1,
    SizeX = 0.1,
    SizeY = 0.1,
    SizeZ = 0.1,
    StrategicIconSortPriority = 210,
}
