UnitBlueprint {
    AI = {
        GuardRadius = 10,
        GuardScanRadius = 31.5,
        TargetBones = {
            'Head',
            'Torso',
            'Right_Arm_B01',
            'Left_Arm_B01',
            'Back_Upgrade',
            'Left_Leg_B01',
            'Right_Leg_B01',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CommanderArrival = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Gate_In',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'Cybran_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'CYBRAN',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'DIRECTFIRE',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYOMNI',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYANTIAIR',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Commander',
        EconomyThreatLevel = 5,
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 17,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
    },
    Description = '<LOC url0001_desc>Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationWalk = '/mods/BlackOpsFAF-ACUs/units/erl0001/ERL0001_AWalk03.sca',
        AnimationWalkRate = 0.43,
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Left_Arm_B01',
                            'Right_Arm_B01',
                            'Turret_Muzzle_01',
                            'Turret_Muzzle_02',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'erl0001_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'erl0001_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Right_Footprint',
                            'Left_Footprint',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Footprint',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    0.15,
                                    0,
                                    0.45,
                                },
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Right_Footprint',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    -0.15,
                                    0,
                                    0.45,
                                },
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Torso',
                            'Left_Arm_B01',
                            'Right_Arm_B01',
                            'Turret_Muzzle_01',
                            'Turret_Muzzle_02',
                            'Left_Foot_B01',
                            'Right_Foot_B01',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/mods/BlackOpsFAF-ACUs/units/erl0001/erl0001_afold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/mods/BlackOpsFAF-ACUs/units/erl0001/erl0001_aunfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.16,
        WarpInEffect = {
            HideBones = {
                'Mobility_LLeg_B01',
                'Mobility_LLeg_B02',
                'Mobility_RLeg_B01',
                'Mobility_RLeg_B02',
                'Back_AA_B01',
                'Back_AA_B02R',
                'Back_AA_B02L',
                'Engineering',
                'Combat_Engineering',
                'Right_Upgrade',
                'EMP_Array',
                'EMP_Array_Cable',
                'Back_MobilityPack',
                'Back_CounterIntelPack',
                'Torpedo_Launcher',
                'Combat_B03_Head',
                'Combat_B01_LArm',
                'Combat_B01_RArm',
                'Combat_B02_LLeg',
                'Combat_B02_RLeg',
                'Back_CombatPack',
                'Chest_Open',
            },
            PhaseShieldMesh = '/mods/BlackOpsFAF-ACUs/units/erl0001/ERL0001_PhaseShield_mesh',
        },
    },
    Economy = {
        BuildCostEnergy = 5000000,
        BuildCostMass = 18000,
        BuildRate = 10,
        BuildTime = 60000,
        BuildableCategory = {
            'BUILTBYCOMMANDER CYBRAN',
            'BUILTBYTIER2COMMANDER CYBRAN',
            'BUILTBYTIER3COMMANDER CYBRAN',
            'BUILTBYTIER4COMMANDER CYBRAN',
            'URL0001UPGRADE',
        },
        MaxBuildDistance = 10,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        StorageEnergy = 4000,
        StorageMass = 650,
        TeleportEnergyMod = 0.03985,
        TeleportMassMod = 0.03985,
        TeleportTimeMod = 0.0001,
        TeleportBurstEnergyCost = 7000,
        BuildxpLevelpSecond = 0,
    },
    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 0,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 60,
                y = 2,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -16,
                y = 0,
            },
        },
        ImprovedEngineering = {
            BuildCostEnergy = 30000,
            BuildCostMass = 750,
            BuildTime = 1500,
            Icon = 'exles1',
            Name = 'Tech 2 Improved Engineering (T1)',
            NewBuildRate = 20,
            NewHealth = 2000,
            ProductionPerSecondEnergy = 230,
            ProductionPerSecondMass = 3,
            ShowBones = {
                'Engineering',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Turret_Muzzle_01',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
            NewRegenRate = 40,
        },
        ImprovedEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering',
            },
            Icon = 'exles1',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'ImprovedEngineering',
            RemoveEnhancements = {
                'ImprovedEngineering',
                'ImprovedEngineeringRemove',
            },
            Slot = 'LCH',
        },
        AdvancedEngineering = {
            BuildCostEnergy = 105000,
            BuildCostMass = 2100,
            BuildTime = 6300,
            Icon = 'exles2',
            Name = 'Tech 3 Advanced Engineering (T2)',
            Prerequisite = 'ImprovedEngineering',
            NewBuildRate = 60,
            NewHealth = 5000,
            ProductionPerSecondEnergy = 980,
            ProductionPerSecondMass = 6,
            ShowBones = {
                'Engineering',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Turret_Muzzle_01',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
            NewRegenRate = 60,
        },
        AdvancedEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering',
            },
            Icon = 'exles2',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'AdvancedEngineering',
            RemoveEnhancements = {
                'ImprovedEngineering',
                'AdvancedEngineering',
                'AdvancedEngineeringRemove',
            },
            Slot = 'LCH',
        },
        ExperimentalEngineering = {
            BuildCostEnergy = 270000,
            BuildCostMass = 4050,
            BuildTime = 24300,
            Icon = 'exles3',
            Name = 'Tech 4 Experimental Engineering (T3)',
            Prerequisite = 'AdvancedEngineering',
            NewBuildRate = 30,
            NewHealth = 10000,
            ProductionPerSecondEnergy = 2980,
            ProductionPerSecondMass = 12,
            ShowBones = {
                'Engineering',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Turret_Muzzle_01',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
            NewRegenRate = 150,
        },
        ExperimentalEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering',
            },
            Icon = 'exles3',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'ExperimentalEngineering',
            RemoveEnhancements = {
                'ImprovedEngineering',
                'AdvancedEngineering',
                'ExperimentalEngineering',
                'ExperimentalEngineeringRemove',
            },
            Slot = 'LCH',
        },
        CombatEngineering = {
            BuildCostEnergy = 24000,
            BuildCostMass = 600,
            BuildTime = 1200,
            Icon = 'exlce1',
            Name = 'Tech 2 Combat Engineering (T1)',
            NewBuildRate = 20,
            NewHealth = 1500,
            ShowBones = {
                'Engineering',
                'Combat_Engineering',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Turret_Muzzle_01',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
            NewRegenRate = 70,
        },
        CombatEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering',
                'Combat_Engineering',
            },
            Icon = 'exlce1',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'CombatEngineering',
            RemoveEnhancements = {
                'CombatEngineering',
                'CombatEngineeringRemove',
            },
            Slot = 'LCH',
        },
        AssaultEngineering = {
            BuildCostEnergy = 90000,
            BuildCostMass = 1800,
            BuildTime = 5400,
            Icon = 'exlce2',
            Name = 'Tech 3 Assault Engineering (T2)',
            Prerequisite = 'CombatEngineering',
            NewBuildRate = 60,
            NewHealth = 4000,
            RocketDamageMod = 8,
            RocketMaxRadius = 30,
            ShowBones = {
                'Engineering',
                'Combat_Engineering',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Turret_Muzzle_01',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
            NewRegenRate = 80,
        },
        AssaultEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering',
                'Combat_Engineering',
            },
            Icon = 'exlce2',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'AssaultEngineering',
            RocketDamageMod = -8,
            RemoveEnhancements = {
                'CombatEngineering',
                'AssaultEngineering',
                'AssaultEngineeringRemove',
            },
            Slot = 'LCH',
        },
        ApocalypticEngineering = {
            BuildCostEnergy = 240000,
            BuildCostMass = 3600,
            BuildTime = 21600,
            Icon = 'exlce3',
            Name = 'Tech 4 Apocalyptic Engineering (T3)',
            Prerequisite = 'AssaultEngineering',
            NewBuildRate = 30,
            NewHealth = 9000,
            ShowBones = {
                'Engineering',
                'Combat_Engineering',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Turret_Muzzle_01',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
            NewRegenRate = 200,
        },
        ApocalypticEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering',
                'Combat_Engineering',
            },
            Icon = 'exlce3',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'ApocalypticEngineering',
            RemoveEnhancements = {
                'CombatEngineering',
                'AssaultEngineering',
                'ApocalypticEngineering',
                'ApocalypticEngineeringRemove',
            },
            Slot = 'LCH',
        },
        JuryRiggedRipper = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'exrzb1',
            Name = 'Jury Rigged Ripper (T1)',
            NewRoF = 2,
            NewMaxRadius = 30,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Turret_Muzzle_02',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        JuryRiggedRipperRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exrzb1',
            Name = 'Remove Jury Rigged Ripper',
            Prerequisite = 'JuryRiggedRipper',
            NewRoF = 1,
            RemoveEnhancements = {
                'JuryRiggedRipper',
                'JuryRiggedRipperRemove',
            },
            Slot = 'RCH',
        },
        TorpedoLauncher = {
            BuildCostEnergy = 27000,
            BuildCostMass = 720,
            BuildTime = 1800,
            Icon = 'exrtorp1',
            Name = 'Torpedo Launcher (T2)',
            NewHealth = 1000,
            ShowBones = {
                'Torpedo_Launcher',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Turret_Muzzle_02',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        TorpedoLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Torpedo_Launcher',
            },
            Icon = 'exrtorp1',
            Name = 'Remove Torpedo Launcher',
            Prerequisite = 'TorpedoLauncher',
            RemoveEnhancements = {
                'TorpedoLauncher',
                'TorpedoLauncherRemove',
            },
            Slot = 'RCH',
        },
        ImprovedReloader = {
            BuildCostEnergy = 105000,
            BuildCostMass = 1200,
            BuildTime = 5400,
            Icon = 'exrtorp2',
            Name = 'Improved Reloader (T3)',
            Prerequisite = 'TorpedoLauncher',
            NewHealth = 3000,
            NewRoF = 2,
            NewMaxRadius = 30,
            TorpDamageMod = 75,
            NewTorpROF = 0.75,
            ShowBones = {
                'Torpedo_Launcher',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Turret_Muzzle_02',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        ImprovedReloaderRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Torpedo_Launcher',
            },
            Icon = 'exrtorp2',
            Name = 'Remove Improved Reloader',
            Prerequisite = 'ImprovedReloader',
            TorpDamageMod = -75,
            NewRoF = 1,
            RemoveEnhancements = {
                'TorpedoLauncher',
                'ImprovedReloader',
                'ImprovedReloaderRemove',
            },
            Slot = 'RCH',
        },
        AdvancedWarheads = {
            BuildCostEnergy = 300000,
            BuildCostMass = 3000,
            BuildTime = 14400,
            Icon = 'exrtorp3',
            Name = 'Advanced Warheads (T4)',
            Prerequisite = 'ImprovedReloader',
            NewHealth = 6000,
            TorpDamageMod = 400,
            DamageMod = 100,
            ShowBones = {
                'Torpedo_Launcher',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Turret_Muzzle_02',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        AdvancedWarheadsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Torpedo_Launcher',
            },
            Icon = 'exrtorp3',
            Name = 'Remove Advanced Warheads',
            Prerequisite = 'AdvancedWarheads',
            TorpDamageMod = -400,
            DamageMod = -100,
            RemoveEnhancements = {
                'TorpedoLauncher',
                'ImprovedReloader',
                'AdvancedWarheads',
                'AdvancedWarheadsRemove',
            },
            Slot = 'RCH',
        },
        EMPArray = {
            BuildCostEnergy = 27000,
            BuildCostMass = 720,
            BuildTime = 1800,
            Icon = 'exramc1',
            Name = 'EMP Array (T2)',
            NewHealth = 1000,
            EMPRange = 35,
            ShowBones = {
                'EMP_Array',
                'EMP_Array_Cable',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Turret_Muzzle_02',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        EMPArrayRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'EMP_Array',
                'EMP_Array_Cable',
            },
            Icon = 'exramc1',
            Name = 'Remove EMP Array',
            Prerequisite = 'EMPArray',
            RemoveEnhancements = {
                'EMPArray',
                'EMPArrayRemove',
            },
            Slot = 'RCH',
        },
        AdjustedCrystalMatrix = {
            BuildCostEnergy = 105000,
            BuildCostMass = 1200,
            BuildTime = 5400,
            Icon = 'exramc2',
            Name = 'Adjusted Crystal Matrix (T3)',
            Prerequisite = 'EMPArray',
            NewHealth = 3000,
            NewRoF = 2,
            NewMaxRadius = 30,
            EMPRange = 40,
            ShowBones = {
                'EMP_Array',
                'EMP_Array_Cable',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Turret_Muzzle_02',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        AdjustedCrystalMatrixRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'EMP_Array',
                'EMP_Array_Cable',
            },
            Icon = 'exramc2',
            Name = 'Remove Adjusted Crystal Matrix',
            Prerequisite = 'AdjustedCrystalMatrix',
            NewRoF = 1,
            RemoveEnhancements = {
                'EMPArray',
                'AdjustedCrystalMatrix',
                'AdjustedCrystalMatrixRemove',
            },
            Slot = 'RCH',
        },
        EnhancedLaserEmitters = {
            BuildCostEnergy = 300000,
            BuildCostMass = 3000,
            BuildTime = 14400,
            Icon = 'exramc3',
            Name = 'Enhanced Laser Emitters (T4)',
            Prerequisite = 'AdjustedCrystalMatrix',
            NewHealth = 6000,
            NewRoF = 2,
            NewMaxRadius = 30,
            EMPRange = 45,
            ShowBones = {
                'EMP_Array',
                'EMP_Array_Cable',
           },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Turret_Muzzle_02',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        EnhancedLaserEmittersRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'EMP_Array',
                'EMP_Array_Cable',
            },
            Icon = 'exramc3',
            Name = 'Remove Enhanced Laser Emitters',
            Prerequisite = 'EnhancedLaserEmitters',
            NewRoF = 1,
            RemoveEnhancements = {
                'EMPArray',
                'AdjustedCrystalMatrix',
                'EnhancedLaserEmitters',
                'EnhancedLaserEmittersRemove',
            },
            Slot = 'RCH',
        },
        Mazer = {
            BuildCostEnergy = 90000,
            BuildCostMass = 1800,
            BuildTime = 3600,
            Icon = 'exrgec1',
            Name = 'Heavy Microwave Laser (T2)',
            NewHealth = 1000,
            ShowBones = {
                'Chest_Open',
            },
            HideBones = {
                'Chest_Closed',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Turret_Muzzle_02',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        MazerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            ShowBones = {
                'Chest_Closed',
            },
            HideBones = {
                'Chest_Open',
            },
            Icon = 'exrgec1',
            Name = 'Remove Heavy Microwave Laser',
            Prerequisite = 'Mazer',
            RemoveEnhancements = {
                'Mazer',
                'MazerRemove',
            },
            Slot = 'RCH',
        },
        AlternatingLaserAssembly = {
            BuildCostEnergy = 480000,
            BuildCostMass = 3000,
            BuildTime = 10800,
            Icon = 'exrgec2',
            Name = 'Alternating Laser Assembly (T3)',
            Prerequisite = 'Mazer',
            NewHealth = 2000,
            NewRoF = 2,
            NewMaxRadius = 30,
            LaserRange = 30,
            ShowBones = {
                'Chest_Open',
            },
            HideBones = {
                'Chest_Closed',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Turret_Muzzle_02',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        AlternatingLaserAssemblyRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            ShowBones = {
                'Chest_Closed',
            },
            HideBones = {
                'Chest_Open',
            },
            Icon = 'exrgec2',
            Name = 'Remove Alternating Laser Assembly',
            Prerequisite = 'AlternatingLaserAssembly',
            NewRoF = 1,
            RemoveEnhancements = {
                'Mazer',
                'AlternatingLaserAssembly',
                'AlternatingLaserAssemblyRemove',
            },
            Slot = 'RCH',
        },
        SuperconductivePowerConduits = {
            BuildCostEnergy = 900000,
            BuildCostMass = 6300,
            BuildTime = 21600,
            Icon = 'exrgec3',
            Name = 'Superconductive Power Conduits (T4)',
            Prerequisite = 'AlternatingLaserAssembly',
            NewHealth = 5000,
            LaserRange = 30,
            ShowBones = {
                'Chest_Open',
            },
            HideBones = {
                'Chest_Closed',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Turret_Muzzle_02',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        SuperconductivePowerConduitsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            ShowBones = {
                'Chest_Closed',
            },
            HideBones = {
                'Chest_Open',
            },
            Icon = 'exrgec3',
            Name = 'Remove Superconductive Power Conduits',
            Prerequisite = 'SuperconductivePowerConduits',
            RemoveEnhancements = {
                'Mazer',
                'AlternatingLaserAssembly',
                'SuperconductivePowerConduits',
                'SuperconductivePowerConduitsRemove',
            },
            Slot = 'RCH',
        },
        ArmorPlating = {
            BuildCostEnergy = 45000,
            BuildCostMass = 1350,
            BuildTime = 2700,
            Icon = 'exbsh1',
            Name = 'Armor Plating (T2)',
            NewHealth = 7000,
            MaintenanceConsumptionPerSecondEnergy = 100,
            ShowBones = {
                'Back_CombatPack',
                'Combat_B02_LLeg',
                'Combat_B03_Head',
                'Combat_B01_LArm',
                'Combat_B01_RArm',
                'Combat_B02_RLeg',
                'Back_AA_B02L',
                'Back_AA_B02R',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_CombatPack',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
            NewRegenRate = 100,
        },
        ArmorPlatingRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_CombatPack',
                'Combat_B02_LLeg',
                'Combat_B03_Head',
                'Combat_B01_LArm',
                'Combat_B01_RArm',
                'Combat_B02_RLeg',
                'Back_AA_B02L',
                'Back_AA_B02R',
            },
            Icon = 'exbsh1',
            Name = 'Remove Armor Plating',
            Prerequisite = 'ArmorPlating',
            RemoveEnhancements = {
                'ArmorPlating',
                'ArmorPlatingRemove',
            },
            Slot = 'Back',
        },
        StructuralIntegrityFields = {
            BuildCostEnergy = 180000,
            BuildCostMass = 3000,
            BuildTime = 10800,
            Icon = 'exbsh2',
            Name = 'Structural Integrity Fields (T3)',
            Prerequisite = 'ArmorPlating',
            NewHealth = 11000,
            MaintenanceConsumptionPerSecondEnergy = 500,
            ShowBones = {
                'Back_CombatPack',
                'Combat_B02_LLeg',
                'Combat_B03_Head',
                'Combat_B01_LArm',
                'Combat_B01_RArm',
                'Combat_B02_RLeg',
                'Back_AA_B02L',
                'Back_AA_B02R',
                'Back_AA_B01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_CombatPack',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
            NewRegenRate = 150,
        },
        StructuralIntegrityFieldsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_CombatPack',
                'Combat_B02_LLeg',
                'Combat_B03_Head',
                'Combat_B01_LArm',
                'Combat_B01_RArm',
                'Combat_B02_RLeg',
                'Back_AA_B02L',
                'Back_AA_B02R',
                'Back_AA_B01',
            },
            Icon = 'exbsh2',
            Name = 'Remove Structural Integrity Fields',
            Prerequisite = 'StructuralIntegrityFields',
            RemoveEnhancements = {
                'ArmorPlating',
                'StructuralIntegrityFields',
                'StructuralIntegrityFieldsRemove',
            },
            Slot = 'Back',
        },
        CompositeMaterials = {
            BuildCostEnergy = 450000,
            BuildCostMass = 6300,
            BuildTime = 21600,
            Icon = 'exbsh3',
            Name = 'Composite Materials (T4)',
            Prerequisite = 'StructuralIntegrityFields',
            NewHealth = 18000,
            MaintenanceConsumptionPerSecondEnergy = 1000,
            ShowBones = {
                'Back_CombatPack',
                'Combat_B02_LLeg',
                'Combat_B03_Head',
                'Combat_B01_LArm',
                'Combat_B01_RArm',
                'Combat_B02_RLeg',
                'Back_AA_B02L',
                'Back_AA_B02R',
                'Back_AA_B01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_CombatPack',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
            NewRegenRate = 150,
        },
        CompositeMaterialsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_CombatPack',
                'Combat_B02_LLeg',
                'Combat_B03_Head',
                'Combat_B01_LArm',
                'Combat_B01_RArm',
                'Combat_B02_RLeg',
                'Back_AA_B02L',
                'Back_AA_B02R',
                'Back_AA_B01',
            },
            Icon = 'exbsh3',
            Name = 'Remove Composite Materials',
            Prerequisite = 'CompositeMaterials',
            RemoveEnhancements = {
                'ArmorPlating',
                'StructuralIntegrityFields',
                'CompositeMaterials',
                'CompositeMaterialsRemove',
            },
            Slot = 'Back',
        },
        ElectronicsEnhancment = {
            BuildCostEnergy = 19500,
            BuildCostMass = 420,
            BuildTime = 900,
            Icon = 'exbint1',
            Name = 'Electronic Enhancment (T2)',
            NewHealth = 2000,
            NewVisionRadius = 50,
            NewOmniRadius = 50,
            ShowBones = {
                'Back_CounterIntelPack',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_CounterIntelPack',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
        },
        ElectronicsEnhancmentRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_CounterIntelPack',
            },
            Icon = 'exbint1',
            Name = 'Remove Electronic Enhancment',
            Prerequisite = 'ElectronicsEnhancment',
            RemoveEnhancements = {
                'ElectronicsEnhancment',
                'ElectronicsEnhancmentRemove',
            },
            Slot = 'Back',
        },
        ElectronicCountermeasures = {
            BuildCostEnergy = 300000,
            BuildCostMass = 3000,
            BuildTime = 10800,
            Icon = 'exbint2',
            Name = 'Electronic Countermeasures (T3)',
            Prerequisite = 'ElectronicsEnhancment',
            NewHealth = 22000,
            MaintenanceConsumptionPerSecondEnergy = 500,
            ShowBones = {
                'Back_CounterIntelPack',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_CounterIntelPack',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
            NewRegenRate = 50,
        },
        ElectronicCountermeasuresRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_CounterIntelPack',
            },
            Icon = 'exbint2',
            Name = 'Remove Electronic Countermeasures',
            Prerequisite = 'ElectronicCountermeasures',
            RemoveEnhancements = {
                'ElectronicsEnhancment',
                'ElectronicCountermeasures',
                'ElectronicCountermeasuresRemove',
            },
            Slot = 'Back',
        },
        CloakingSubsystems = {
            BuildCostEnergy = 900000,
            BuildCostMass = 6300,
            BuildTime = 21600,
            Icon = 'exbint3',
            Name = 'Cloaking Subsystems (T4)',
            Prerequisite = 'ElectronicCountermeasures',
            NewHealth = 5000,
            MaintenanceConsumptionPerSecondEnergy = 3000,
            ShowBones = {
                'Back_CounterIntelPack',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_CounterIntelPack',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
            NewRegenRate = 50,
        },
        CloakingSubsystemsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_CounterIntelPack',
            },
            Icon = 'exbint3',
            Name = 'Remove Cloaking Subsystems',
            Prerequisite = 'CloakingSubsystems',
            RemoveEnhancements = {
                'ElectronicsEnhancment',
                'ElectronicCountermeasures',
                'CloakingSubsystems',
                'CloakingSubsystemsRemove',
            },
            Slot = 'Back',
        },
        ActuatorReplacement = {
            BuildCostEnergy = 45000,
            BuildCostMass = 840,
            BuildTime = 1800,
            Icon = 'exbbat1',
            Name = 'Actuator Replacment (T2)',
            NewHealth = 4000,
            ShowBones = {
                'Back_MobilityPack',
                'Mobility_LLeg_B01',
                'Mobility_LLeg_B02',
                'Mobility_RLeg_B01',
                'Mobility_RLeg_B02',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_MobilityPack',
                'Mobility_LLeg_B01',
                'Mobility_LLeg_B02',
                'Mobility_RLeg_B01',
                'Mobility_RLeg_B02',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
            NewRegenRate = 50,
        },
        ActuatorReplacementRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_MobilityPack',
                'Mobility_LLeg_B01',
                'Mobility_LLeg_B02',
                'Mobility_RLeg_B01',
                'Mobility_RLeg_B02',
            },
            Icon = 'exbbat1',
            Name = 'Remove Actuator Replacment',
            Prerequisite = 'ActuatorReplacement',
            RemoveEnhancements = {
                'ActuatorReplacement',
                'ActuatorReplacementRemove',
            },
            Slot = 'Back',
        },
        AntiAirSubsystem = {
            BuildCostEnergy = 450000,
            BuildCostMass = 3600,
            BuildTime = 16200,
            Icon = 'exbbat2',
            Name = 'Anti-Air Subsystem (T3)',
            Prerequisite = 'ActuatorReplacement',
            NewHealth = 6000,
            MaintenanceConsumptionPerSecondEnergy = 1000,
            ShowBones = {
                'Back_MobilityPack',
                'Back_AA_B02L',
                'Back_AA_B02R',
                'Mobility_LLeg_B01',
                'Mobility_LLeg_B02',
                'Mobility_RLeg_B01',
                'Mobility_RLeg_B02',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_MobilityPack',
                'Mobility_LLeg_B01',
                'Mobility_LLeg_B02',
                'Mobility_RLeg_B01',
                'Mobility_RLeg_B02',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
            NewRegenRate = 100,
        },
        AntiAirSubsystemRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_MobilityPack',
                'Back_AA_B02L',
                'Back_AA_B02R',
                'Mobility_LLeg_B01',
                'Mobility_LLeg_B02',
                'Mobility_RLeg_B01',
                'Mobility_RLeg_B02',
            },
            Icon = 'exbbat2',
            Name = 'Remove Anti-Air Subsystem',
            Prerequisite = 'AntiAirSubsystem',
            ClusterDamageMod = 83,
            RemoveEnhancements = {
                'ActuatorReplacement',
                'AntiAirSubsystem',
                'AntiAirSubsystemRemove',
            },
            Slot = 'Back',
        },
        NanoRegenerationSubsystem = {
            BuildCostEnergy = 315000,
            BuildCostMass = 2700,
            BuildTime = 10800,
            Icon = 'exbbat3',
            Name = 'Nano Regeneration Subsystem (T4)',
            Prerequisite = 'AntiAirSubsystem',
            NewHealth = 11000,
            MaintenanceConsumptionPerSecondEnergy = 500,
            ShowBones = {
                'Back_MobilityPack',
                'Back_AA_B02L',
                'Back_AA_B02R',
                'Mobility_LLeg_B01',
                'Mobility_LLeg_B02',
                'Mobility_RLeg_B01',
                'Mobility_RLeg_B02',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_MobilityPack',
                'Mobility_LLeg_B01',
                'Mobility_LLeg_B02',
                'Mobility_RLeg_B01',
                'Mobility_RLeg_B02',
            },
            UpgradeUnitAmbientBones = {
                'URL0001',
            },
            NewRegenRate = 100,
        },
        NanoRegenerationSubsystemRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_MobilityPack',
                'Back_AA_B02L',
                'Back_AA_B02R',
                'Mobility_LLeg_B01',
                'Mobility_LLeg_B02',
                'Mobility_RLeg_B01',
                'Mobility_RLeg_B02',
            },
            Icon = 'exbbat3',
            Name = 'Remove Nano Regeneration Subsystem',
            Prerequisite = 'NanoRegenerationSubsystem',
            ClusterDamageMod2 = 84,
            ClusterDamageMod = 250,
            RemoveEnhancements = {
                'ActuatorReplacement',
                'AntiAirSubsystem',
                'NanoRegenerationSubsystem',
                'NanoRegenerationSubsystemRemove',
            },
            Slot = 'Back',
        },
    },
    General = {
        BuildBones = {
            AimBone = 0,
            BuildEffectBones = {
                'Turret_Muzzle_01',
            },
            PitchBone = 'Left_Turret',
            YawBone = 'Torso',
        },
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Overcharge = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Teleport = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
        QuickSelectPriority = 1,
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        FreeIntel = false,
        OmniRadius = 26,
        RadarStealth = true,
        ReactivateTime = 2,
        SonarRadius = 60,
        SonarStealth = true,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    Interface = {
        HelpText = '<LOC url0001_help>Armored Command Unit',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LandSpeedMultiplier = 1,
        LayerChangeOffsetHeight = -0.95,
        MaxAcceleration = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.9,
    SelectionYOffset = 0,
    SizeX = 1,
    SizeY = 2.2,
    SizeZ = 0.7,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 60,
        Level4 = 80,
        Level5 = 100,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {},
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 0,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Target Designator',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
            Label = 'TargetPainter',
            MaxRadius = 22,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_02',
                    },
                    RackBone = 'Right_Turret',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 10,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle_02',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0001_Ripper',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Molecular Ripper Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightRipper',
            LeadTarget = true,
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/CDFCannonMolecular01/CDFCannonMolecular01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_02',
                    },
                    RackBone = 'Right_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle_02',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0001_Ripper',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 12000,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Overcharge',
            DisplayName = 'Overcharge Cannon',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 5000,
            EnergyRequired = 5000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'OverCharge',
            MaxRadius = 22,
            ManualFire = true,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            Overcharge = {
                energyMult = 0.9,       -- for old game version. 
                commandDamage = 400,    -- for old game version. 
                structureDamage = 800,  -- for old game version. 
                maxDamage = 15000,      -- for old game version. 
                minDamage = 1500,       -- for old game version. 
                BaseDamage = 1000,
                BaseEnergy = 500,
                DamagePerCharge = 1000,
                EnergyPerCharge = 500,
                MaxCharges = 11,
            },
            OverChargeWeapon = true,
            ProjectileId = '/projectiles/CDFCannonMolecularOvercharge01/CDFCannonMolecularOvercharge01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_02',
                    },
                    RackBone = 'Right_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle_02',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0001_Ripper',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 12000,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Overcharge',
            DisplayName = 'Overcharge Cannon',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 5000,
            EnergyRequired = 5000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'AutoOverCharge',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            Overcharge = {
                energyMult = 0.9,       -- for old game version. 
                commandDamage = 400,    -- for old game version. 
                structureDamage = 800,  -- for old game version. 
                maxDamage = 15000,      -- for old game version. 
                minDamage = 1500,       -- for old game version. 
                BaseDamage = 1000,
                BaseEnergy = 500,
                DamagePerCharge = 1000,
                EnergyPerCharge = 500,
                MaxCharges = 11,
            },
            ProjectileId = '/projectiles/CDFCannonMolecularOvercharge01/CDFCannonMolecularOvercharge01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_02',
                    },
                    RackBone = 'Right_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE EXPERIMENTAL',
                'MOBILE TECH3',
                'MOBILE TECH2',
                'MOBILE TECH1',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle_02',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 3500,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/projectiles/CIFEMPFluxWarhead02/CIFEMPFluxWarhead02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 8,
            DamageRadius = 2,
            DoTPulses = 10,
            DoTTime = 3,
            DamageType = 'Normal',
            DisplayName = 'Iridium Rocket Pack',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.25,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 50,
            Label = 'RocketPack',
            LeadTarget = true,
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/CDFRocketIridium02/CDFRocketIridium02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Rocket_Muzzle_01',
                        'Rocket_Muzzle_02',
                        'Rocket_Muzzle_03',
                        'Rocket_Muzzle_04',
                        'Rocket_Muzzle_05',
                        'Rocket_Muzzle_06',
                    },
                    RackBone = 'Combat_Engineering',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'STRUCTURE',
                'SHIELD',
                'RADAR',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle_01',
            TurretBonePitch = 'Left_Turret',
            TurretBoneYaw = 'Left_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 225,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'TorpedoLauncher',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Launcher_Muzzle',
                    },
                    RackBone = 'Torpedo_Launcher',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL TECH3',
                'NAVAL TECH2',
                'NAVAL TECH1',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {},
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 4,
                    TargetAllow = 'TECH1, TECH2',
                    TargetDisallow = 'EXPERIMENTAL, COMMAND, TECH3',
                },
            },
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'EMP Array Emitter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 50,
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
            Label = 'EMPShot01',
            MaxRadius = 22,
            MuzzleChargeDelay = 0.8,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/BlackOpsFAF-ACUs/projectiles/InvisoProjectile01/InvisoProjectile01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_03',
                    },
                    RackBone = 'Turret_Muzzle_03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle_03',
            TurretBonePitch = 'Turret_Muzzle_03',
            TurretBoneYaw = 'Turret_Muzzle_03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 60,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {},
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 5,
                    TargetAllow = 'TECH1, TECH2',
                    TargetDisallow = 'EXPERIMENTAL, COMMAND, TECH3',
                },
            },
            CollideFriendly = false,
            Damage = 1200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'EMP Array Emitter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 50,
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
            Label = 'EMPShot02',
            MaxRadius = 22,
            MuzzleChargeDelay = 0.8,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/BlackOpsFAF-ACUs/projectiles/InvisoProjectile02/InvisoProjectile02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_03',
                    },
                    RackBone = 'Turret_Muzzle_03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle_03',
            TurretBonePitch = 'Turret_Muzzle_03',
            TurretBoneYaw = 'Turret_Muzzle_03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 60,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {},
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 6,
                    TargetAllow = 'TECH1, TECH2, TECH3',
                    TargetDisallow = 'EXPERIMENTAL, COMMAND',
                },
            },
            CollideFriendly = false,
            Damage = 4500,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'EMP Array Emitter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 50,
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
            Label = 'EMPShot03',
            MaxRadius = 22,
            MuzzleChargeDelay = 0.8,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/BlackOpsFAF-ACUs/projectiles/InvisoProjectile03/InvisoProjectile03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_03',
                    },
                    RackBone = 'Turret_Muzzle_03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle_03',
            TurretBonePitch = 'Turret_Muzzle_03',
            TurretBoneYaw = 'Turret_Muzzle_03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 60,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 15,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Heavy Microwave Laser',
            EnergyChargeForFirstShot = false,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
            Label = 'MLG01',
            MaxRadius = 22,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersPrimaryWeaponTarget = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_03',
                    },
                    RackBone = 'Turret_Muzzle_03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 10,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle_03',
            TurretBonePitch = 'Turret_Muzzle_03',
            TurretBoneYaw = 'Turret_Muzzle_03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 110,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 60,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Heavy Microwave Laser',
            EnergyChargeForFirstShot = false,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
            Label = 'MLG02',
            MaxRadius = 22,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersPrimaryWeaponTarget = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_03',
                    },
                    RackBone = 'Turret_Muzzle_03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 10,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle_03',
            TurretBonePitch = 'Turret_Muzzle_03',
            TurretBoneYaw = 'Turret_Muzzle_03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 110,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 240,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Heavy Microwave Laser',
            EnergyChargeForFirstShot = false,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
            Label = 'MLG03',
            MaxRadius = 22,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersPrimaryWeaponTarget = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_03',
                    },
                    RackBone = 'Turret_Muzzle_03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 10,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle_03',
            TurretBonePitch = 'Turret_Muzzle_03',
            TurretBoneYaw = 'Turret_Muzzle_03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 110,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0.5,
            CollideFriendly = false,
            Damage = 15,
            DamageType = 'Normal',
            DisplayName = 'AA Microwave Laser',
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AA01',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersPrimaryWeaponTarget = false,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_AA_Muzzle_04',
                    },
                    RackBone = 'Back_AA_Muzzle_04',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Back_AA_Muzzle_04',
            TurretBonePitch = 'Back_AA_Muzzle_04',
            TurretBoneYaw = 'Back_AA_Muzzle_04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0.5,
            CollideFriendly = false,
            Damage = 15,
            DamageType = 'Normal',
            DisplayName = 'AA Microwave Laser',
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AA02',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersPrimaryWeaponTarget = false,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_AA_Muzzle_03',
                    },
                    RackBone = 'Back_AA_Muzzle_03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Back_AA_Muzzle_03',
            TurretBonePitch = 'Back_AA_Muzzle_03',
            TurretBoneYaw = 'Back_AA_Muzzle_03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0.5,
            CollideFriendly = false,
            Damage = 15,
            DamageType = 'Normal',
            DisplayName = 'AA Microwave Laser',
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AA03',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersPrimaryWeaponTarget = false,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_AA_Muzzle_01',
                    },
                    RackBone = 'Back_AA_Muzzle_01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Back_AA_Muzzle_01',
            TurretBonePitch = 'Back_AA_Muzzle_01',
            TurretBoneYaw = 'Back_AA_Muzzle_01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0.5,
            CollideFriendly = false,
            Damage = 15,
            DamageType = 'Normal',
            DisplayName = 'AA Microwave Laser',
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringTolerance = 2,
            Label = 'AA04',
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersPrimaryWeaponTarget = false,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_AA_Muzzle_02',
                    },
                    RackBone = 'Back_AA_Muzzle_02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Back_AA_Muzzle_02',
            TurretBonePitch = 'Back_AA_Muzzle_02',
            TurretBoneYaw = 'Back_AA_Muzzle_02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}
