UnitBlueprint {
	Merge = true,
	BlueprintId = "ueb1104",						#UEF T2 Mass Fabricator
	Economy = {
        BuildTime = 550,
        MaintenanceConsumptionPerSecondEnergy = 160,
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "uab1104",						#Aeon T2 Mass Fabricator
	Economy = {
        BuildTime = 550,
        MaintenanceConsumptionPerSecondEnergy = 160,
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "urb1104",						#Cybran T2 Mass Fabricator
	Economy = {
        BuildTime = 550,
        MaintenanceConsumptionPerSecondEnergy = 160,
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "xsb1104",						#Seraphim T2 Mass Fabricator
	Economy = {
        BuildTime = 550,
        MaintenanceConsumptionPerSecondEnergy = 160,
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "ueb1303",						#UEF T3 Mass Fabricator
	Economy = {
        ProductionPerSecondMass = 12,
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "uab1303",						#Aeon T3 Mass Fabricator
	Economy = {
        ProductionPerSecondMass = 12,
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "urb1303",						#Cybran T3 Mass Fabricator
	Economy = {
        ProductionPerSecondMass = 12,
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "xsb1303",						#Seraphim T3 Mass Fabricator
	Economy = {
        ProductionPerSecondMass = 12,
    },
}
