UnitBlueprint {
	Merge = true,
	BlueprintId = "xel0305",						#Percival
	CollisionOffsetZ = -0.1,
	SizeX = 1.2,
	SizeY = 1.65,
	SizeZ = 1.1,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "ues0401",						#Atlantis
	Weapon = {
        {
        },
        {
            Damage = 450,
            RateOfFire = 0.25,
        },
        {
            Damage = 450,
            RateOfFire = 0.25,
        },
        {
            Damage = 450,
            RateOfFire = 0.25,
        },
        {
            Damage = 450,
            RateOfFire = 0.25,
        },
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "uel0303",						#Titan
	CollisionOffsetZ = 0.15,
	SizeX = 1.1,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "xrl0302",						#Firebeetle
	CollisionOffsetY = 0,
	CollisionOffsetZ = 0,
	SizeX = 0.75,
    SizeY = 0.4,
    SizeZ = 0.65,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "xrl0305",						#Brick
	AI = {
		TargetBones = {
			'Turret',
            'Right_Leg01_B01',
            'Right_Leg02_B01',
            'Left_Leg01_B01',
            'Left_Leg02_B01',		
			'Projectile03',
			'AttachPoint',
		},
	},
    Display = {
        Abilities = {
            '<LOC ability_stun>EMP Weapon',
        },
    },
    Physics = {
        WaterSpeedMultiplier = 1.25,
    },
	SizeX = 1.4,
	SizeY = 1.9,
	SizeZ = 1.4,
    Weapon = {
        {
        },
        {
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 0,
                    TargetAllow = 'TECH1',
                    TargetDisallow = 'TECH2',
                },
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 0,
                    TargetAllow = 'TECH2',
                },
            },
            Damage = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RateOfFire = 0.125,
            TargetCheckInterval = 2,
        },
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "xsl0303",						#Othuum
	AI = {
		TargetBones = {
			'Turret',
			'Turret_Barrel',
			'XSL0303',
		},
	},
	CollisionOffsetY = 0,
	CollisionOffsetZ = 0.05,
    SizeX = 1.4,
    SizeY = 0.7,
    SizeZ = 2.2,
    Weapon = {
        {
            Damage = 50,
        },
        {
            Damage = 50,
        },
        {
            Damage = 800,
        },
        {
            Damage = 100,
            MaxRadius = 24,
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 0,
            RateOfFire = 0.2,
        },
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "uel0106",						#UEF LAB
	SizeX = 0.7,
	SizeZ = 0.7,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "url0106",						#Cybran LAB
	SizeX = 0.7,
	SizeZ = 0.7,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "ual0106",						#Aeon LAB
	SizeX = 0.7,
	SizeZ = 0.7,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "xsl0101",						#Seraphim Combat Scout
	AI = {
		TargetBones = {
			'Torso',
		},
	},
	SizeX = 0.7,
	SizeZ = 0.7,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "url0107",						#Mantis
	SizeX = 0.83,
	SizeY = 0.65,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "xsl0103",						#Seraphim T1 Mobile Artillery
	AI = {
		TargetBones = {
			'Turret',
		},
	},
	CollisionOffsetY = -0.05,
	SizeX = 0.6,
	SizeY = 0.45,
	SizeZ = 1.0,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "url0303",						#Loyalist
	AI = {
		TargetBones = {
			'Torso',
			'URL0303',
		},
	},
	CollisionOffsetX = -0.03,
	CollisionOffsetZ = 0.2,
	SizeX = 1.2,
	SizeY = 1.4,
	SizeZ = 1.3,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "uel0303",						#Titan
	AI = {
		TargetBones = {
			'LegL_B01',
			'LegR_B01',
		},
	},
	CollisionOffsetZ = 0.15,
	SizeX = 1.1,
	SizeY = 1.2,
	SizeZ = 0.9,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "ual0201",						#Aurora
	AI = {
		TargetBones = {
			'Turret',
			'Exhaust_Left',
		},
	},
	CollisionOffsetY = -0.1,
	SizeX = 0.8,
	SizeY = 0.6,
	SizeZ = 1.0,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "ual0401",						#Galactic Colossus
	CollisionOffsetZ = 0.1,	
	SizeX = 3.2,
	SizeY = 7.0,
	SizeZ = 2.2,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "del0204",						#Mongoose
	AI = {
		TargetBones = {
			'Body',		
			'DEL0204',
		},
	},
	CollisionOffsetX = -0.03,
	SizeX = 0.9,
	SizeZ = 0.6,
    Weapon = {
        {
            MuzzleVelocity = 30,
        },
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "drl0204",						#Hoplite
	AI = {
		TargetBones = {
			'Torso',		
			'Turret_Barrel',
		},
	},
	SizeX = 0.6,
	SizeY = 0.9,
	SizeZ = 1.2,
    Weapon = {
        {
            DamageRadius = 2.5,
        },
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "uel0202",						#Pillar
	AI = {
		TargetBones = {		
			'Turret_Barrel',
		},
	},
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "uel0201",						#Striker
	AI = {
		TargetBones = {	
			'Turret_Barrel',
		},
	},
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "url0205",						#Cybran T2 Mobile Flack
	AI = {
		TargetBones = {
			'URL0205',		
			'Turret',
		},
	},
	SizeX = 0.8,
	SizeY = 0.7,
	SizeZ = 1,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "xsl0304",						#Seraphim T3 Mobile Artillery
	AI = {
		TargetBones = {
			'Torso',		
			'XSL0304',
		},
	},
	SizeX = 0.9,
	SizeZ = 1.2,
}
UnitBlueprint {
    Merge = true,
	BlueprintId = "ueb4201",						#UEF TMD
    Weapon = {
        {
            TargetCheckInterval = 0.1,
            TrackingRadius = 1.1,
        },
    },
}
UnitBlueprint {
    Merge = true,
	BlueprintId = "daa0206",						#Mercy
	Air = {
    	AutoLandTime = 1,
    	BankFactor = 2,
    	BankForward = false,
    	BreakOffDistance = 30,
    	BreakOffTrigger = 10,
    	CanFly = true,
    	CombatTurnSpeed = 1.5,
    	KLift = 3,
    	KLiftDamping = 2.5,
    	KMove = 1,
    	KMoveDamping = 1,
    	KRoll = 2,
    	KRollDamping = 1,
    	KTurn = 1,
    	KTurnDamping = 1.5,
    	LiftFactor = 7,
    	MaxAirspeed = 10,
    	MinAirspeed = 8,
    	StartTurnDistance = 5,
    	TightTurnMultiplier = 1.02,
    	TurnSpeed = 1.0,
    	Winged = true,
	},
}
UnitBlueprint {
    Merge = true,
	BlueprintId = "ueb2401",						#Mavor
    Weapon = {
        {
            Damage = 21000,
            FiringRandomness = 0.18,
        },
    },
}
UnitBlueprint {
    Merge = true,
	BlueprintId = "xea0002",						#Novax Satellite
    Intel = {
        RadarRadius = 100,
        VisionRadius = 70,
    },
}
UnitBlueprint {
    Merge = true,
	BlueprintId = "url0203",						#Wagner
    Physics = {
        WaterSpeedMultiplier = 1.25,
    },
    Weapon = {
        {
        },
        {
        },
        {
            Damage = 18,
            MaxRadius = 24,
        },
    },
}
UnitBlueprint {
    Merge = true,
	BlueprintId = "uel0401",						#Fatboy
    Weapon = {
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
        },
        {
            Damage = 60,
            FiringRandomness = 0,
            FiringTolerance = 0,
            MaxRadius = 60,
            MuzzleVelocity = 100,
            RateOfFire = 1,
        },
        {
            Damage = 60,
            FiringRandomness = 0,
            FiringTolerance = 0,
            MaxRadius = 60,
            MuzzleVelocity = 100,
            RateOfFire = 1,
        },
        {
            Damage = 100,
            MaxRadius = 60,
            MuzzleSalvoSize = 4,
            RateOfFire = 0.5,
        },
    },
}
UnitBlueprint {
    Merge = true,
	BlueprintId = "ura0401",						#Soulripper
    Weapon = {
        {
        },
        {
        },
        {
            Damage = 400,
            RateOfFire = 0.5,
        },
        {
            Damage = 400,
            RateOfFire = 0.5,
        },
    },
}
UnitBlueprint {
    Merge = true,
	BlueprintId = "uaa0310",						#Czar
    Weapon = {
        {
        },
        {
            DamageRadius = 0,
            MaxRadius = 100,
            RateOfFire = 1,
        },
            DamageRadius = 0,
            MaxRadius = 100,
            RateOfFire = 1,
        {
            DamageRadius = 0,
            MaxRadius = 100,
            RateOfFire = 1,
        },
        {
            DamageRadius = 0,
            MaxRadius = 100,
            RateOfFire = 1,
        },
        {
            Damage = 1750,
            RateOfFire = 0.143,
        },
        {
            Damage = 1750,
            RateOfFire = 0.143,
        },
        {
            Damage = 375,
            DamageRadius = 4,
        },
        {
            Damage = 375,
            DamageRadius = 4,
        },
    },
}
UnitBlueprint {
    Merge = true,
	BlueprintId = "xsa0402",						#Ahwassa
    Weapon = {
        {
            DamageType = 'AhwassaBomb',
        },
        {
            DamageRadius = 1.5,
        },
        {
            DamageRadius = 1.5,
        },
        {
            DamageRadius = 1.5,
        },
        {
            DamageRadius = 1.5,
        },
    },
}
UnitBlueprint {
    Merge = true,
	BlueprintId = "uaa0104",						#Aeon T2 Transport
    Weapon = {
        {
            Damage = 25,
        },
        {
            Damage = 25,
        },
        {
            Damage = 25,
        },
        {
            Damage = 25,
        },
    },
}
UnitBlueprint {
    Merge = true,
	BlueprintId = "ura0104",						#Cybran T2 Transport
    Weapon = {
        {
            DamageRadius = 2,
        },
        {
            Damage = 45,
            RateOfFire = 2,
        },
    },
}
UnitBlueprint {
    Merge = true,
	BlueprintId = "uea0104",						#UEF T2 Transport
    Weapon = {
        {
            Damage = 6,
        },
        {
            Damage = 6,
        },
        {
            Damage = 22,
        },
        {
            Damage = 22,
        },
    },
}
UnitBlueprint {
    Merge = true,
	BlueprintId = "xsa0104",						#Seraphim T2 Transport
    Weapon = {
        {
            Damage = 15,
        },
        {
            Damage = 15,
        },
        {
            Damage = 12,
        },
    },
}