UnitBlueprint {
	Merge = true,
	BlueprintId = "ueb2109",						#UEF T1 Torpedo Launcher
	AI = {
		TargetBones = {
			'UEB2109',
			'Turret',
		},
	},
	CollisionOffsetY = -1.2,
	CollisionOffsetZ = 0,
	RaiseDistance = 0.1,
	SizeX = 1.3,
	SizeY = 2.4,
	SizeZ = 1.3,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "urb2109",						#Cybran T1 Torpedo Launcher
	AI = {
		TargetBones = {
			'URB2109',
			'Turret_Barrel',
		},
	},
	CollisionOffsetY = -1.2,
	CollisionOffsetZ = 0,
	RaiseDistance = 0.1,	
	SizeX = 1.3,
	SizeY = 2.4,
	SizeZ = 1.3,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "uab2109",						#Aeon T1 Torpedo Launcher
	AI = {
		TargetBones = {
			'UAB2109',
			'Turret',
		},
	},
	CollisionOffsetY = -1.2,
	CollisionOffsetZ = 0,
	RaiseDistance = 0.1,	
	SizeX = 1.3,
	SizeY = 2.4,
	SizeZ = 1.3,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "xsb2109",						#Seraphim T1 Torpedo Launcher
	AI = {
		TargetBones = {
			'XSB2109',
			'Muzzle01',
			'Muzzle02',
		},
	},
	CollisionOffsetY = -1.2,
	CollisionOffsetZ = 0.1,
	SizeX = 1.3,
	SizeY = 2.4,
	SizeZ = 1.3,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "urb2205",						#Cybran T2 Torpedo Launcher
	CollisionOffsetY = -1.4,
	RaiseDistance = 0.1,	
	SizeX = 1.8,
	SizeY = 2.6,
	SizeZ = 1.8,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "ueb2205",						#UEF T2 Torpedo Launcher
	CollisionOffsetY = -1.4,
	RaiseDistance = 0.1,	
	SizeX = 1.8,
	SizeY = 2.6,
	SizeZ = 1.8,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "uab2205",						#Aeon T2 Torpedo Launcher
	CollisionOffsetY = -1.4,
	RaiseDistance = 0.1,	
	SizeX = 1.8,
	SizeY = 2.6,
	SizeZ = 1.8,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "xsb2205",						#Seraphim T2 Torpedo Launcher
	AI = {
		TargetBones = {
			'XSB2205',		
			'Turret',
		},
	},
	CollisionOffsetY = -1.4,
	SizeX = 1.8,
	SizeY = 2.6,
	SizeZ = 1.8,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "xrb2308",						#HARMS
	AI = {
		TargetBones = {	
			'Turret_Barrel',
			'Turret',
		},
	},
	CollisionOffsetY = -3.5,
	SizeX = 3,
	SizeY = 2.9,
	SizeZ = 3,
}