UnitBlueprint {
    Merge = true,
    BlueprintId="urb4302",

    Display = {
        Abilities = {
            '<LOC ability_stratmissiledef>Strategic Missile Defense',
            '<LOC ability_satdef>Anti Satelite Weapon',
        },
    },
    Weapon = {
        {
        },
        {
            AntiSat = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB4302_Anti_Missile_EMP',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 500,
            DamageType = 'Normal',
            DisplayName = 'EMP Anti Sat',
            EffectiveRadius = 90,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
            },
            FiringTolerance = 60,
            Label = 'MissileRack2',
            MaxRadius = 90,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            NotExclusive = true,
            ProjectileId = '/mods/BlackOpsFAF-Unleashed/projectiles/CAADissidentAntiNuke02/CAADissidentAntiNuke02_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_Attachpoint',
                    },
                    RackBone = 'URB4302',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SATELLITE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, eea0002',
            TargetRestrictOnlyAllow = 'SATELLITE',
            TrackingRadius = 2,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponUnpacks = false,
        },
    },
}
