UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 130,
    CollisionOffsetY = -1,
    Categories = {
        'PRODUCTSC1',
        'UNSELECTABLE',
        'UNTARGETABLE',
        'DRONE',
        'SERAPHIM',
        'DEFENSE',
        'INSIGNIFICANTUNIT',
        'TECH3',
        'VISIBLETORECON',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 0,
        Health = 100,
        MaxHealth = 100,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        ThreatLevel = 0,
    },
    Description = 'Lambda Emitter',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = 'EEB0001_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'EEB0001_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.0001,
    },
    Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 175,
        BuildTime = 60,
    },
    General = {
        CapCost = 0,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Interface = {
        HelpText = 'Lamdba Emitter',
    },
    LifeBarRender = false,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        TurnRate = 0,
    },
    SelectionSizeX = 0.1,
    SelectionSizeZ = 0.1,
    SelectionThickness = 0.1,
    SizeX = 0.1,
    SizeY = 0.1,
    SizeZ = 0.1,
    StrategicIconSortPriority = 210,
        Weapon = {
        {
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Orbit|Seabed|Sub|Water',
                Land = 'Air|Land|Orbit|Seabed|Sub|Water',
                Orbit = 'Air|Land|Orbit|Seabed|Sub|Water',
                Seabed = 'Air|Land|Orbit|Seabed|Sub|Water',
                Sub = 'Air|Land|Orbit|Seabed|Sub|Water',
                Water = 'Air|Land|Orbit|Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 1000,
            NukeInnerRingRadius = 10,
            NukeInnerRingTicks = 1,
            NukeInnerRingTotalTime = 5,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 20,
            NukeOuterRingTicks = 1,
            NukeOuterRingTotalTime = 5,
            ProjectileId = '/mods/BlackOpsFAF-EXUnits/effects/Entities/EXNovaBombEffectController02/EXNovaBombEffectController02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Direct Fire',
        },
    },
}
