ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
            'PROJECTILE',
            'ANTIAIR',
            'MISSILE',
    },
    Display = {
        CameraFollowsProjectile = true,

        # ##MeshBlueprint = '/units/DAA0206/DAA0206_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.045,
    },
    General = {
        Category = 'Anti Air',
        EntityCategory = {
            'AEON',
            'PROJECTILE',
            'ANTIAIR',
            'MISSILE',
        },
        Faction = 'Aeon',
        TechLevel = 3,
        Weapon = 'Guided Missile',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 6,
        DestroyOnWater = true,
        InitialSpeed = 30,
        LeadTarget = false,
        Lifetime = 5,
        MaxSpeed = 60,
        OnLostTargetLifetime = 0.7,
        #MaxZigZag = 10,
        TrackTarget = true,
        TurnRate = 180,
        UseGravity = false,
        VelocityAlign = true,
        #ZigZagFrequency = 0.5,
    },
}
