ProjectileBlueprint {
    Display = {
        Mesh = {
            LODs = {
                {
                    MeshName = '/effects/Entities/Sphere01/Sphere01_lod0.scm',
                    ShaderName = 'NukeUEF',
                    AlbedoName = '/mods/BlackOpsFAF-ACUs/effects/Entities/Cluster01Effect01/Cluster01Effect01_albedo.dds',
                    NormalsName = '/mods/BlackOpsFAF-ACUs/effects/Entities/Cluster01Effect01/Cluster01Effect01_normals.dds',
                    LODCutoff = 1000.0,
                },
            },
            SortOrder = 0,
        },
        UniformScale = 0.53125,
    },
    Physics = {
        CollideEntity = false,
        CollideSurface = false,
        DestroyOnWater = false,
        InitialSpeed = 0,
        Lifetime = 45,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        UseGravity = false,
        VelocityAlign = false,
    },
}
