UnitBlueprint {
	Merge = true,
	BlueprintId = "xsb3102",						#Seraphim T1 Sonar
	AI = {
		TargetBones = {
			'XSB3102',
			'B05',
		},
	},
	CollisionOffsetX = -0.1,
	CollisionOffsetY = -0.6,
	SizeX = 1,
	SizeY = 1.8,
	SizeZ = 0.9,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "ueb3102",						#UEF T1 Sonar
	AI = {
		TargetBones = {
			'UEB3102',
		},
	},
	CollisionOffsetY = -0.5,
	RaiseDistance = 0.2,	
	SizeX = 0.7,
	SizeY = 1,
	SizeZ = 0.7,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "uab3102",						#Aeon T1 Sonar
	AI = {
		TargetBones = {
			'UAB3102',
			'Tower_02',
		},
	},
	CollisionOffsetY = -0.6,
	SizeX = 1,
	SizeY = 1.2,
	SizeZ = 0.7,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "urb3102",						#Cybran T1 Sonar
	AI = {
		TargetBones = {
			'URB3102',
			'Light07',
		},
	},
	CollisionOffsetY = -0.5,
	CollisionOffsetZ = -0.06,
	SizeX = 0.7,
	SizeY = 1,
	SizeZ = 0.7,
}

UnitBlueprint {
	Merge = true,
	BlueprintId = "xsb3202",						#Seraphim T2 Sonar
	AI = {
		TargetBones = {
			'B05',
			'XSB3102',					#Bone number is wrong ingame
		},
	},
	CollisionOffsetX = -0.08,
	CollisionOffsetY = -0.4,
	SizeX = 1.2,
	SizeY = 1.6,
	SizeZ = 1.0,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "ueb3202",						#UEF T2 Sonar
	CollisionOffsetY = -0.4,
	RaiseDistance = 0.2,	
	SizeX = 0.9,
	SizeY = 1,
	SizeZ = 0.9,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "uab3202",						#Aeon T2 Sonar
	AI = {
		TargetBones = {
			'Tower_02',		
			'UAB3202',
		},
	},
	CollisionOffsetY = -0.4,
	SizeX = 1.1,
	SizeY = 1,
	SizeZ = 1.1,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "urb3202",						#Cybran T2 Sonar
	AI = {
		TargetBones = {
			'Deck04',
			'Deck03',
			'URB3202',
		},
	},
	CollisionOffsetY = -0.4,
	SizeX = 0.7,
	SizeY = 1.1,
	SizeZ = 0.7,
}

UnitBlueprint {
	Merge = true,
	BlueprintId = "ues0305",						#UEF T3 Sonar
	AI = {
		TargetBones = {
			'B13',
			'UES0305',
			'B02',
		},
	},
	CollisionOffsetY = -0.4,
	RaiseDistance = 0.2,	
	SizeX = 1.1,
	SizeY = 1.4,
	SizeZ = 1.1,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "uas0305",						#Aeon T3 Sonar
	AI = {
		TargetBones = {
			'Tower_01',
			'UAS0305',
		},
	},
	SizeX = 1.2,
	SizeY = 1.1,
	SizeZ = 1.2,
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "urs0305",						#Cybran T3 Sonar
	AI = {
		TargetBones = {
			'Deck04',
			'URS0305',
		},
	},
	CollisionOffsetZ = -0.05,
	SizeX = 1.1,
	SizeY = 1.4,
	SizeZ = 1.1,
}