UnitBlueprint {
    AI = {
        GuardScanRadius = 300,
        RefuelingMultiplier = 5,
        RefuelingRepairAmount = 200,
        RepairConsumeEnergy = 25,
        InitialAutoMode = true,
        RepairConsumeMass = 5,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 300,
    },
    Audio = {
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 210,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'STRATEGIC',
        'DEFENSE',
        'TECH3',
        'AIRSTAGINGPLATFORM',
        'DRAGBUILD',
        'INTELLIGENCE',
        'COUNTERINTELLIGENCE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
        'SORTSTRATEGIC',
        'OVERLAYANTINAVY',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYCOUNTERINTEL',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 12,
        ArmorType = 'Structure',
        EconomyThreatLevel = 10,
        Health = 8000,
        MaxHealth = 8000,
        RegenRate = 0,
        SubThreatLevel = 9,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC brb5205_desc>Advanced Air Staging Facility',
    Display = {
        Abilities = {
            '<LOC ability_airstaging>Air Staging',
            '<LOC ability_stealthfield>Stealth Field',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_radar>Radar',
            '<LOC ability_aquatic>Aquatic',
            '<LOC ability_aa>Anti-Air',
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Torp_Turret01',
                            'Torp_Turret02',
                            'Torp_Turret03',
                            'Torp_Turret04',
                        },
                        Scale = 3,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.23,
    },
    Economy = {
        BuildCostEnergy = 144000,
        BuildCostMass = 8640,
        BuildTime = 5400,
        MaintenanceConsumptionPerSecondEnergy = 2000,
        RebuildBonusIds = {
            'brb5205',
        },
    },
    Footprint = {
        MinWaterDepth = 2,
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Pause = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = false,
            RULEUCC_Transport = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
            RULEUTC_IntelToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
        },
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC BRB5205_name>Naval Staging yard',
        UnitWeight = 1,
    },
    Intel = {
        CloakField = true,
        RadarStealth = true,
        SonarStealth = true,
        RadarRadius = 80,
        CloakFieldRadius = 15,
        RadarStealthFieldRadius = 15,
        SonarStealthFieldRadius = 15,
        SonarRadius = 80,
        VisionRadius = 32,
        WaterVisionRadius = 32,
    },
    Interface = {
        HelpText = '<LOC BRB5205_help>Advanced Air Staging Facility',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.7,
    LifeBarSize = 3.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 12,
        SkirtSizeZ = 12,
        TurnRate = 0,
    },
    SelectionSizeX = 6.15,
    SelectionSizeZ = 6.15,
    SelectionThickness = 0.22,
    SizeX = 9,
    SizeY = 2,
    SizeZ = 9,
    StrategicIconName = 'icon_structure3_air',
    StrategicIconSortPriority = 175,
    Transport = {
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        DockingSlots = 16,
        RepairRate = 0.1,
        StorageSlots = 0,
    },
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2204_Cannon_Cloud',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 38,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Electron Flak',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'FlakGun01',
            MaxRadius = 44,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/CAABurstCloud01/CAABurstCloud01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Flak_Turret01_Recoil01_Muzzle01',
                        'Flak_Turret01_Recoil01_Muzzle02',
                    },
                    RackBone = 'Flak_Turret01_Recoil01',
                },
                {
                    MuzzleBones = {
                        'Flak_Turret01_Recoil02_Muzzle01',
                        'Flak_Turret01_Recoil02_Muzzle02',
                    },
                    RackBone = 'Flak_Turret01_Recoil02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Flak_Turret01_Recoil01_Muzzle01',
            TurretBonePitch = 'Flak_Turret01_Barrel',
            TurretBoneYaw = 'Flak_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2204_Cannon_Cloud',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 38,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Electron Flak',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'FlakGun02',
            MaxRadius = 44,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/CAABurstCloud01/CAABurstCloud01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Flak_Turret02_Recoil01_Muzzle01',
                        'Flak_Turret02_Recoil01_Muzzle02',
                    },
                    RackBone = 'Flak_Turret02_Recoil01',
                },
                {
                    MuzzleBones = {
                        'Flak_Turret02_Recoil02_Muzzle01',
                        'Flak_Turret02_Recoil02_Muzzle02',
                    },
                    RackBone = 'Flak_Turret02_Recoil02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Flak_Turret02_Recoil01_Muzzle01',
            TurretBonePitch = 'Flak_Turret02_Barrel',
            TurretBoneYaw = 'Flak_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2204_Cannon_Cloud',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 38,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Electron Flak',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'FlakGun03',
            MaxRadius = 44,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/CAABurstCloud01/CAABurstCloud01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Flak_Turret03_Recoil01_Muzzle01',
                        'Flak_Turret03_Recoil01_Muzzle02',
                    },
                    RackBone = 'Flak_Turret03_Recoil01',
                },
                {
                    MuzzleBones = {
                        'Flak_Turret03_Recoil02_Muzzle01',
                        'Flak_Turret03_Recoil02_Muzzle02',
                    },
                    RackBone = 'Flak_Turret03_Recoil02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Flak_Turret03_Recoil01_Muzzle01',
            TurretBonePitch = 'Flak_Turret03_Barrel',
            TurretBoneYaw = 'Flak_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2204_Cannon_Cloud',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 38,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Electron Flak',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'FlakGun04',
            MaxRadius = 44,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/CAABurstCloud01/CAABurstCloud01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Flak_Turret04_Recoil01_Muzzle01',
                        'Flak_Turret04_Recoil01_Muzzle02',
                    },
                    RackBone = 'Flak_Turret04_Recoil01',
                },
                {
                    MuzzleBones = {
                        'Flak_Turret04_Recoil02_Muzzle01',
                        'Flak_Turret04_Recoil02_Muzzle02',
                    },
                    RackBone = 'Flak_Turret04_Recoil02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Flak_Turret04_Recoil01_Muzzle01',
            TurretBonePitch = 'Flak_Turret04_Barrel',
            TurretBoneYaw = 'Flak_Turret04',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2109_Torpedo_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 25,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 1,
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 30,
            Label = 'TorpedoTurret01',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torp_Turret01_Muzzle',
                    },
                    RackBone = 'Torp_Turret01_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Torp_Turret01_Muzzle',
            TurretBonePitch = 'Torp_Turret01_Barrel',
            TurretBoneYaw = 'Torp_Turret01_Barrel',
            TurretDualManipulators = false,
            TurretPitch = -5,
            TurretPitchRange = 160,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 25,
            Turreted = true,
            WeaponCategory = 'Anti Navy',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2109_Torpedo_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 25,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 1,
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 30,
            Label = 'TorpedoTurret02',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torp_Turret02_Muzzle',
                    },
                    RackBone = 'Torp_Turret02_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Torp_Turret02_Muzzle',
            TurretBonePitch = 'Torp_Turret02_Barrel',
            TurretBoneYaw = 'Torp_Turret02_Barrel',
            TurretDualManipulators = false,
            TurretPitch = -5,
            TurretPitchRange = 160,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 25,
            Turreted = true,
            WeaponCategory = 'Anti Navy',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2109_Torpedo_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 25,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 1,
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 30,
            Label = 'TorpedoTurret03',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torp_Turret03_Muzzle',
                    },
                    RackBone = 'Torp_Turret03_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Torp_Turret03_Muzzle',
            TurretBonePitch = 'Torp_Turret03_Barrel',
            TurretBoneYaw = 'Torp_Turret03_Barrel',
            TurretDualManipulators = false,
            TurretPitch = -5,
            TurretPitchRange = 160,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 25,
            Turreted = true,
            WeaponCategory = 'Anti Navy',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2109_Torpedo_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 25,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 1,
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 30,
            Label = 'TorpedoTurret04',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torp_Turret04_Muzzle',
                    },
                    RackBone = 'Torp_Turret04_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Torp_Turret04_Muzzle',
            TurretBonePitch = 'Torp_Turret04_Barrel',
            TurretBoneYaw = 'Torp_Turret04_Barrel',
            TurretDualManipulators = false,
            TurretPitch = -5,
            TurretPitchRange = 160,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 25,
            Turreted = true,
            WeaponCategory = 'Anti Navy',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
