UnitBlueprint {
    AI = {
        TargetBones = {
            'xab4309',
        },
    },
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB1301_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB1301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'INTELLIGENCE',
        'RADAR',
        'TECH3',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 56,
        Health = 5500,
        MaxHealth = 5500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC bab4309_desc>Anti-Teleport Generator',
    Display = {
        Abilities = {
            '<LOC ability_antiteleport>Anti-Teleport Field: Prevents Teleportation',
            '<LOC ability_deathaoe>Volatile',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 0.5,
                OffsetZ = 1,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 0.5,
                OffsetZ = -1,
            },
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 0.5,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 0.5,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = 1,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = 1,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = 1,
                OffsetZ = -0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = 1,
                OffsetZ = -0.5,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Aeon',
                },
            },
        },
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.0225,
    },
    Economy = {
        BuildCostEnergy = 54600,
        BuildCostMass = 2520,
        BuildTime = 3150,
        MaintenanceConsumptionPerSecondEnergy = 1200,
        RebuildBonusIds = {
            'bab4309',
        },
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'Toggle Anti-Teleport Field',
            },
        },
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC bab4309_name>Quantum Wake Generator',
        UnitWeight = 1,
        UpgradesFrom = 'bab4209',
    },
    Intel = {
        FreeIntel = true,
        VisionRadius = 25,
        CloakFieldRadius = 50, -- Used to show anti-tele range
    },
    Interface = {
        HelpText = '<LOC bab4309_help>Anti-Teleport Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 2.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2.875,
        MeshExtentsY = 2.125,
        MeshExtentsZ = 2.875,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRate = 0,
    },
    SelectionSizeX = 1.45,
    SelectionSizeZ = 1.45,
    SelectionThickness = 0.39,
    SizeX = 2,
    SizeY = 1.375,
    SizeZ = 2,
    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
