UnitBlueprint {
    AI = {
        GuardRadius = 10,
        TargetBones = {
            'Torso',
        },
    },
    Abilities = {
        TargetLocation = {
            Active = false,
            bitmapId = 'intel-counter',
            helpText = 'toggle_cloak',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CommanderArrival = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Gate_In',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Impacts',
            Cue = 'X_Impact_Land_Gen_Seraphim',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'SERAPHIM',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'REPAIR',
        'SILO',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'DIRECTFIRE',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'ABILITYBUTTON',
        'SHOWQUEUE',
        'OVERLAYOMNI',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'ANTITELEPORT',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYANTIAIR',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Commander',
        EconomyThreatLevel = 5,
        Health = 11500,
        MaxHealth = 11500,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
    },
    Description = '<LOC xsl0001_desc>Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationWalk = '/mods/BlackOpsACUs/units/esl0001/esl0001_awalk.sca',
        AnimationWalkRate = 1.1,
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Right_Turret_Muzzle',
                            'Left_Turret_Muzzle',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 175,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Left_Foot',
                            'Right_Foot',
                        },
                        Scale = 0.5,
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Foot',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    0.15,
                                    0,
                                    0.5,
                                },
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Right_Foot',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    -0.15,
                                    0,
                                    0.5,
                                },
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Torso',
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Right_Turret_Muzzle',
                            'Left_Turret_Muzzle',
                            'Left_Foot',
                            'Right_Foot',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/mods/BlackOpsACUs/units/esl0001/esl0001_afold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/mods/BlackOpsACUs/units/esl0001/esl0001_aunfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 5000000,
        BuildCostMass = 18000,
        BuildRate = 10,
        BuildTime = 60000,
        BuildableCategory = {
            'BUILTBYCOMMANDER SERAPHIM',
            'BUILTBYTIER2COMMANDER SERAPHIM',
            'BUILTBYTIER3COMMANDER SERAPHIM',
            'BUILTBYTIER4COMMANDER SERAPHIM',
        },
        InitialRemoteViewingEnergyDrain = 3000,
        MaxBuildDistance = 15,
        NaturalProducer = true,
        NeedToFaceTargetToBuild = false,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        StorageEnergy = 4000,
        StorageMass = 650,
        TeleportEnergyMod = 0.04982,
        TeleportMassMod = 0.04982,
        TeleportTimeMod = 0.0001,
        TeleportBurstEnergyCost = 7000,
        BuildxpLevelpSecond = 0,
    },
    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = -2,
                y = -5,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 50,
                y = -10,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -12,
                y = -10,
            },
        },
        EXImprovedEngineering = {
            BuildCostEnergy = 30000,
            BuildCostMass = 750,
            BuildTime = 1500,
            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER SERAPHIM',
            Icon = 'exles1',
            Name = 'Tech 2 Improved Engineering (T1)',
            NewBuildRate = 30,
            NewHealth = 2000,
            ProductionPerSecondEnergy = 375,
            ProductionPerSecondMass = 5,
            ShowBones = {
                'Engineering',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Arm_B02',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 30,
        },
        EXImprovedEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering',
            },
            Icon = 'exles1',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'EXImprovedEngineering',
            RemoveEnhancements = {
                'EXImprovedEngineering',
                'EXImprovedEngineeringRemove',
            },
            Slot = 'LCH',
        },
        EXAdvancedEngineering = {
            BuildCostEnergy = 105000,
            BuildCostMass = 2100,
            BuildTime = 6300,
            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER SERAPHIM',
            Icon = 'exles2',
            Name = 'Tech 3 Advanced Engineering (T2)',
            Prerequisite = 'EXImprovedEngineering',
            NewBuildRate = 90,
            NewHealth = 6000,
            ProductionPerSecondEnergy = 1500,
            ProductionPerSecondMass = 9,
            ShowBones = {
                'Engineering',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Arm_B02',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 30,
        },
        EXAdvancedEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering',
            },
            Icon = 'exles2',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'EXAdvancedEngineering',
            RemoveEnhancements = {
                'EXImprovedEngineering',
                'EXAdvancedEngineering',
                'EXAdvancedEngineeringRemove',
            },
            Slot = 'LCH',
        },
        EXExperimentalEngineering = {
            BuildCostEnergy = 270000,
            BuildCostMass = 4050,
            BuildTime = 24300,
            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER SERAPHIM',
            Icon = 'exles3',
            Name = 'Tech 4 Experimental Engineering (T3)',
            Prerequisite = 'EXAdvancedEngineering',
            NewBuildRate = 120,
            NewHealth = 11500,
            ProductionPerSecondEnergy = 4500,
            ProductionPerSecondMass = 18,
            ShowBones = {
                'Engineering',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Arm_B02',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 140,
        },
        EXExperimentalEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering',
            },
            Icon = 'exles3',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'EXExperimentalEngineering',
            RemoveEnhancements = {
                'EXImprovedEngineering',
                'EXAdvancedEngineering',
                'EXExperimentalEngineering',
                'EXExperimentalEngineeringRemove',
            },
            Slot = 'LCH',
        },
        EXCombatEngineering = {
            BuildCostEnergy = 24000,
            BuildCostMass = 600,
            BuildTime = 1200,
            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER SERAPHIM',
            Icon = 'exlce1',
            Name = 'Tech 2 Combat Engineering (T1)',
            NewBuildRate = 30,
            NewHealth = 1500,
            Radius = 15,
            RegenCeiling = 100,
            RegenFloor = 0,
            RegenPerSecond = 0.05,
            RegenPerSecond2 = 0.015,
            RegenPerSecond3 = 0.0075,
            ShowBones = {
                'Engineering',
                'Combat_Engineering',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Arm_B02',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 90,
        },
        EXCombatEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering',
                'Combat_Engineering',
            },
            Icon = 'exlce1',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'EXCombatEngineering',
            RemoveEnhancements = {
                'EXCombatEngineering',
                'EXCombatEngineeringRemove',
            },
            Slot = 'LCH',
        },
        EXAssaultEngineering = {
            BuildCostEnergy = 90000,
            BuildCostMass = 1800,
            BuildTime = 5400,
            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER SERAPHIM',
            Icon = 'exlce2',
            Name = 'Tech 3 Assault Engineering (T2)',
            Prerequisite = 'EXCombatEngineering',
            NewBuildRate = 90,
            NewHealth = 5000,
            Radius = 30,
            RegenCeiling = 200,
            RegenFloor = 0,
            MaxHealthFactor = 1.1,
            RegenPerSecond = 0.1,
            RegenPerSecond2 = 0.02,
            RegenPerSecond3 = 0.01,
            ShowBones = {
                'Engineering',
                'Combat_Engineering',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Arm_B02',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 70,
        },
        EXAssaultEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering',
                'Combat_Engineering',
            },
            Icon = 'exlce2',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'EXAssaultEngineering',
            RemoveEnhancements = {
                'EXCombatEngineering',
                'EXAssaultEngineering',
                'EXAssaultEngineeringRemove',
            },
            Slot = 'LCH',
        },
        EXApocolypticEngineering = {
            BuildCostEnergy = 240000,
            BuildCostMass = 3600,
            BuildTime = 21600,
            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER SERAPHIM',
            Icon = 'exlce3',
            Name = 'Tech 4 Apocolyptic Engineering (T3)',
            Prerequisite = 'EXAssaultEngineering',
            NewBuildRate = 120,
            NewHealth = 9000,
            ShowBones = {
                'Engineering',
                'Combat_Engineering',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Arm_B02',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 100,
        },
        EXApocolypticEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering',
                'Combat_Engineering',
            },
            Icon = 'exlce3',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'EXApocolypticEngineering',
            RemoveEnhancements = {
                'EXCombatEngineering',
                'EXAssaultEngineering',
                'EXApocolypticEngineering',
                'EXApocolypticEngineeringRemove',
            },
            Slot = 'LCH',
        },
        EXChronotonBooster = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'exrzb1',
            Name = 'Jury Rigged Chronoton (T1)',
            ZephyrDamageMod = 100,
            ZephyrRangeMod = 30,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        EXChronotonBoosterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exrzb1',
            Name = 'Remove Jury Rigged Chronoton',
            Prerequisite = 'EXChronotonBooster',
            ZephyrDamageMod = 100,
            ZephyrRangeMod = 30,
            RemoveEnhancements = {
                'EXChronotonBooster',
                'EXChronotonBoosterRemove',
            },
            Slot = 'RCH',
        },
        EXTorpedoLauncher = {
            BuildCostEnergy = 45000,
            BuildCostMass = 900,
            BuildTime = 2700,
            Icon = 'exrtorp1',
            Name = 'Torpedo Launcher (T2)',
            NewHealth = 1000,
            ZephyrDamageMod = 100,
            ZephyrRangeMod = 30,
            ShowBones = {
                'Torpedo_Launcher',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        EXTorpedoLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Torpedo_Launcher',
            },
            Icon = 'exrtorp1',
            Name = 'Remove Torpedo Launcher',
            Prerequisite = 'EXTorpedoLauncher',
            ZephyrDamageMod = 100,
            ZephyrRangeMod = 30,
            RemoveEnhancements = {
                'EXTorpedoLauncher',
                'EXTorpedoLauncherRemove',
            },
            Slot = 'RCH',
        },
        EXTorpedoRapidLoader = {
            BuildCostEnergy = 225000,
            BuildCostMass = 1800,
            BuildTime = 8100,
            Icon = 'exrtorp2',
            Name = 'Improved Reloader (T3)',
            Prerequisite = 'EXTorpedoLauncher',
            NewHealth = 2500,
            ZephyrDamageMod = 100,
            ZephyrRangeMod = 30,
            ShowBones = {
                'Torpedo_Launcher',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        EXTorpedoRapidLoaderRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Torpedo_Launcher',
            },
            Icon = 'exrtorp2',
            Name = 'Remove Improved Reloader',
            Prerequisite = 'EXTorpedoRapidLoader',
            ZephyrDamageMod = 100,
            ZephyrRangeMod = 30,
            RemoveEnhancements = {
                'EXTorpedoLauncher',
                'EXTorpedoRapidLoader',
                'EXTorpedoRapidLoaderRemove',
            },
            Slot = 'RCH',
        },
        EXTorpedoClusterLauncher = {
            BuildCostEnergy = 525000,
            BuildCostMass = 4500,
            BuildTime = 18000,
            Icon = 'exrtorp3',
            Name = 'Advanced Warheads (T4)',
            Prerequisite = 'EXTorpedoRapidLoader',
            NewHealth = 5500,
            ZephyrDamageMod = 100,
            ZephyrRangeMod = 30,
            ShowBones = {
                'Torpedo_Launcher',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        EXTorpedoClusterLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Torpedo_Launcher',
            },
            Icon = 'exrtorp3',
            Name = 'Remove Cluster Launcher',
            Prerequisite = 'EXTorpedoClusterLauncher',
            ZephyrDamageMod = 100,
            ZephyrRangeMod = 30,
            RemoveEnhancements = {
                'EXTorpedoLauncher',
                'EXTorpedoRapidLoader',
                'EXTorpedoClusterLauncher',
                'EXTorpedoClusterLauncherRemove',
            },
            Slot = 'RCH',
        },
        EXCannonBigBall = {
            BuildCostEnergy = 90000,
            BuildCostMass = 1800,
            BuildTime = 3600,
            Icon = 'exramc1',
            Name = 'Quantum Storm Cannon (T2)',
            NewHealth = 1000,
            ZephyrDamageMod = 100,
            ZephyrRangeMod = 35,
            ShowBones = {
                'Big_Ball_Cannon',
            },
            HideBones = {
                'Basic_Gun_Plate',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        EXCannonBigBallRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            ShowBones = {
                'Basic_Gun_Plate',
            },
            HideBones = {
                'Big_Ball_Cannon',
            },
            Icon = 'exramc1',
            Name = 'Remove Quantum Storm Cannon',
            Prerequisite = 'EXCannonBigBall',
            ZephyrDamageMod = 100,
            ZephyrRangeMod = 35,
            RemoveEnhancements = {
                'EXCannonBigBall',
                'EXCannonBigBallRemove',
            },
            Slot = 'RCH',
        },
        EXImprovedContainmentBottle = {
            BuildCostEnergy = 480000,
            BuildCostMass = 3000,
            BuildTime = 10800,
            Icon = 'exramc2',
            Name = 'Power Conversion Enhancer (T3)',
            Prerequisite = 'EXCannonBigBall',
            NewHealth = 2500,
            ZephyrDamageMod = 100,
            ZephyrRangeMod = 35,
            ShowBones = {
                'Big_Ball_Cannon',
            },
            HideBones = {
                'Basic_Gun_Plate',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        EXImprovedContainmentBottleRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            ShowBones = {
                'Basic_Gun_Plate',
            },
            HideBones = {
                'Big_Ball_Cannon',
            },
            Icon = 'exramc2',
            Name = 'Remove Power Conversion Enhancer',
            Prerequisite = 'EXImprovedContainmentBottle',
            ZephyrDamageMod = 100,
            ZephyrRangeMod = 35,
            RemoveEnhancements = {
                'EXCannonBigBall',
                'EXImprovedContainmentBottle',
                'EXImprovedContainmentBottleRemove',
            },
            Slot = 'RCH',
        },
        EXPowerBooster = {
            BuildCostEnergy = 900000,
            BuildCostMass = 6300,
            BuildTime = 21600,
            Icon = 'exramc3',
            Name = 'Advanced Distortion Algorithms (T4)',
            Prerequisite = 'EXImprovedContainmentBottle',
            NewHealth = 5000,
            ZephyrDamageMod = 100,
            ZephyrRangeMod = 35,
            ShowBones = {
                'Big_Ball_Cannon',
            },
            HideBones = {
                'Basic_Gun_Plate',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        EXPowerBoosterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            ShowBones = {
                'Basic_Gun_Plate',
            },
            HideBones = {
                'Big_Ball_Cannon',
            },
            Icon = 'exramc3',
            Name = 'Remove Advanced Distortion Algorithms',
            Prerequisite = 'EXPowerBooster',
            ZephyrDamageMod = 100,
            ZephyrRangeMod = 35,
            RemoveEnhancements = {
                'EXCannonBigBall',
                'EXImprovedContainmentBottle',
                'EXPowerBooster',
                'EXPowerBoosterRemove',
            },
            Slot = 'RCH',
        },
        EXCannonRapid = {
            BuildCostEnergy = 21000,
            BuildCostMass = 840,
            BuildTime = 1800,
            Icon = 'exrgec1',
            Name = 'Plasma Gatling Cannon (T2)',
            ZephyrDamageMod = 100,
            ZephyrRangeMod = 35,
            NewHealth = 1000,
            ShowBones = {
                'Rapid_Cannon',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        EXCannonRapidRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Rapid_Cannon',
            },
            Icon = 'exrgec1',
            Name = 'Remove Plasma Gatling Cannon',
            Prerequisite = 'EXCannonRapid',
            ZephyrDamageMod = 100,
            ZephyrRangeMod = 35,
            RemoveEnhancements = {
                'EXCannonRapid',
                'EXCannonRapidRemove',
            },
            Slot = 'RCH',
        },
        EXImprovedCoolingSystem = {
            BuildCostEnergy = 105000,
            BuildCostMass = 1200,
            BuildTime = 5400,
            Icon = 'exrgec2',
            Name = 'Phased Energy Fields (T3)',
            Prerequisite = 'EXCannonRapid',
            NewHealth = 3000,
            ZephyrDamageMod = 100,
            ZephyrRangeMod = 35,
            ShowBones = {
                'Rapid_Cannon',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        EXImprovedCoolingSystemRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Rapid_Cannon',
            },
            Icon = 'exrgec2',
            Name = 'Remove Phased Energy Fields',
            Prerequisite = 'EXImprovedCoolingSystem',
            ZephyrDamageMod = 100,
            ZephyrRangeMod = 35,
            RemoveEnhancements = {
                'EXCannonRapid',
                'EXImprovedCoolingSystem',
                'EXImprovedCoolingSystemRemove',
            },
            Slot = 'RCH',
        },
        EXEnergyShellHardener = {
            BuildCostEnergy = 300000,
            BuildCostMass = 3000,
            BuildTime = 14400,
            Icon = 'exrgec3',
            Name = 'Secondary Power Feeds (T4)',
            Prerequisite = 'EXImprovedCoolingSystem',
            NewHealth = 6000,
            ZephyrDamageMod = 100,
            ZephyrRangeMod = 35,
            ShowBones = {
                'Rapid_Cannon',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Arm_B02',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
        },
        EXEnergyShellHardenerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Rapid_Cannon',
            },
            Icon = 'exrgec3',
            Name = 'Remove Secondary Power Feeds',
            Prerequisite = 'EXEnergyShellHardener',
            ZephyrDamageMod = 100,
            ZephyrRangeMod = 35,
            RemoveEnhancements = {
                'EXCannonRapid',
                'EXImprovedCoolingSystem',
                'EXEnergyShellHardener',
                'EXEnergyShellHardenerRemove',
            },
            Slot = 'RCH',
        },
        EXL1Lambda = {
            BuildCostEnergy = 60000,
            BuildCostMass = 720,
            BuildTime = 1800,
            Icon = 'exbsh1',
            Name = 'Lambda Field Emitters (T2)',
            NewHealth = 6000,
            ShowBones = {
                'L_Spinner_B01',
                'S_Spinner_B01',
            },
            HideBones = {
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'L_Spinner_B01',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 50,
        },
        EXL1LambdaRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Icon = 'exbsh1',
            Name = 'Remove Lambda Field Emitters',
            Prerequisite = 'EXL1Lambda',
            RemoveEnhancements = {
                'EXL1Lambda',
                'EXL1LambdaRemove',
            },
            Slot = 'Back',
        },
        EXL2Lambda = {
            BuildCostEnergy = 360000,
            BuildCostMass = 1530,
            BuildTime = 8100,
            Icon = 'exbsh2',
            Name = 'Enhanced Lambda Emitters (T3)',
            Prerequisite = 'EXL1Lambda',
            NewHealth = 12000,
            ShowBones = {
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
            },
            HideBones = {
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'L_Spinner_B01',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 100,
        },
        EXL2LambdaRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Icon = 'exbsh2',
            Name = 'Remove Enhanced Lambda Emitters',
            Prerequisite = 'EXL2Lambda',
            RemoveEnhancements = {
                'EXL1Lambda',
                'EXL2Lambda',
                'EXL2LambdaRemove',
            },
            Slot = 'Back',
        },
        EXL3Lambda = {
            BuildCostEnergy = 600000,
            BuildCostMass = 2400,
            BuildTime = 14400,
            Icon = 'exbsh3',
            Name = 'Controlled Quantum Ruptures (T4)',
            Prerequisite = 'EXL2Lambda',
            NewHealth = 20000,
            ShowBones = {
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'L_Spinner_B01',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 0,
        },
        EXL3LambdaRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Icon = 'exbsh3',
            Name = 'Remove Controlled Quantum Ruptures',
            Prerequisite = 'EXL3Lambda',
            RemoveEnhancements = {
                'EXL1Lambda',
                'EXL2Lambda',
                'EXL3Lambda',
                'EXL3LambdaRemove',
            },
            Slot = 'Back',
        },
        EXElectronicsEnhancment = {
            BuildCostEnergy = 36000,
            BuildCostMass = 660,
            BuildTime = 1800,
            Icon = 'exbint1',
            Name = 'Electronic Enhancment (T2)',
            NewHealth = 2500,
            NewVisionRadius = 50,
            NewOmniRadius = 50,
            ShowBones = {
                'IntelPack',
                'L_Spinner_B01',
                'S_Spinner_B01',
            },
            HideBones = {
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'IntelPack',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 50,
        },
        EXElectronicsEnhancmentRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'IntelPack',
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Icon = 'exbint1',
            Name = 'Remove Electronic Enhancment',
            Prerequisite = 'EXElectronicsEnhancment',
            RemoveEnhancements = {
                'EXElectronicsEnhancment',
                'EXElectronicsEnhancmentRemove',
            },
            Slot = 'Back',
        },
        EXElectronicCountermeasures = {
            BuildCostEnergy = 540000,
            BuildCostMass = 4500,
            BuildTime = 16200,
            Icon = 'exbint2',
            Name = 'Teleporter Subsystems (T3)',
            Prerequisite = 'EXElectronicsEnhancment',
            NewHealth = 10000,
            MaintenanceConsumptionPerSecondEnergy = 1,
            ShowBones = {
                'IntelPack',
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
                'Left_AA_Mount',
                'Right_AA_Mount',
            },
            HideBones = {
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'IntelPack',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 0,
        },
        EXElectronicCountermeasuresRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'IntelPack',
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
                'Left_AA_Mount',
                'Right_AA_Mount',
            },
            Icon = 'exbint2',
            Name = 'Remove Teleporter Subsystems',
            Prerequisite = 'EXElectronicCountermeasures',
            RemoveEnhancements = {
                'EXElectronicsEnhancment',
                'EXElectronicCountermeasures',
                'EXElectronicCountermeasuresRemove',
            },
            Slot = 'Back',
        },
        EXCloakingSubsystems = {
            BuildCostEnergy = 405000,
            BuildCostMass = 2700,
            BuildTime = 10800,
            Icon = 'exbint3',
            Name = 'Phasic Cloaking (T4)',
            Prerequisite = 'EXElectronicCountermeasures',
            NewHealth = 18500,
            MaintenanceConsumptionPerSecondEnergy = 1,
            ShowBones = {
                'IntelPack',
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
            },
            HideBones = {
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'IntelPack',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 0,
        },
        EXCloakingSubsystemsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'IntelPack',
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
                'Left_AA_Mount',
                'Right_AA_Mount',
            },
            Icon = 'exbint3',
            Name = 'Remove Phasic Cloaking',
            Prerequisite = 'EXCloakingSubsystems',
            RemoveEnhancements = {
                'EXElectronicsEnhancment',
                'EXElectronicCountermeasures',
                'EXCloakingSubsystems',
                'EXCloakingSubsystemsRemove',
            },
            Slot = 'Back',
        },
        EXBasicDefence = {
            BuildCostEnergy = 67500,
            BuildCostMass = 1080,
            BuildTime = 2700,
            Icon = 'exbbat1',
            Name = 'Improved Combat Systems (T2)',
            NewHealth = 5000,
            OverchargeDamageMod = 4000,
            OverchargeDamageMod2 = 6000,
            OverchargeDamageMod3 = 8000,
            OverchargeRangeMod = 30,
            ShowBones = {
                'Missile_Launcher',
                'L_Spinner_B01',
                'S_Spinner_B01',
            },
            HideBones = {
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Missile_Launcher',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 50,
        },
        EXBasicDefenceRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            OverchargeDamageMod = 4000,
            OverchargeDamageMod2 = 6000,
            OverchargeDamageMod3 = 8000,
            OverchargeRangeMod = 30,
            HideBones = {
                'Missile_Launcher',
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Icon = 'exbbat1',
            Name = 'Remove Improved Combat Systems',
            Prerequisite = 'EXBasicDefence',
            RemoveEnhancements = {
                'EXBasicDefence',
                'EXBasicDefenceRemove',
            },
            Slot = 'Back',
        },
        EXTacticalMisslePack = {
            BuildCostEnergy = 180000,
            BuildCostMass = 3000,
            BuildTime = 10800,
            Icon = 'exbbat2',
            Name = 'Tactical Missile System (T3)',
            Prerequisite = 'EXBasicDefence',
            NewHealth = 8000,
            OverchargeDamageMod = 4000,
            OverchargeDamageMod2 = 6000,
            OverchargeDamageMod3 = 8000,
            ShowBones = {
                'Missile_Launcher',
                'L_Spinner_B01',
                'S_Spinner_B01',
            },
            HideBones = {
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Missile_Launcher',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 50,
        },
        EXTacticalMisslePackRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            OverchargeDamageMod = 4000,
            OverchargeDamageMod2 = 6000,
            OverchargeDamageMod3 = 8000,
            HideBones = {
                'Missile_Launcher',
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Icon = 'exbbat2',
            Name = 'Remove Tactical Missile System',
            Prerequisite = 'EXTacticalMisslePack',
            RemoveEnhancements = {
                'EXBasicDefence',
                'EXTacticalMisslePack',
                'EXTacticalMisslePackRemove',
            },
            Slot = 'Back',
        },
        EXOverchargeOverdrive = {
            BuildCostEnergy = 450000,
            BuildCostMass = 5400,
            BuildTime = 21600,
            Icon = 'exbbat3',
            Name = 'Overcharge Amplifier (T4)',
            Prerequisite = 'EXTacticalMisslePack',
            NewHealth = 15000,
            OverchargeDamageMod = 4000,
            OverchargeDamageMod2 = 6000,
            OverchargeDamageMod3 = 8000,
            OverchargeRangeMod = 40,
            NewProjectileBlueprint = '/mods/BlackOpsACUs/projectiles/OmegaOverCharge01/OmegaOverCharge01_proj.bp',
            ShowBones = {
                'Missile_Launcher',
                'L_Spinner_B01',
                'S_Spinner_B01',
            },
            HideBones = {
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Missile_Launcher',
            },
            UpgradeUnitAmbientBones = {
                'Body',
            },
            NewRegenRate = 50,
        },
        EXOverchargeOverdriveRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            OverchargeDamageMod = 4000,
            OverchargeDamageMod2 = 6000,
            OverchargeDamageMod3 = 8000,
            NewProjectileBlueprint = '/projectiles/SDFChronatronCannon02/SDFChronatronCannon02_proj.bp',
            HideBones = {
                'Missile_Launcher',
                'L_Spinner_B01',
                'S_Spinner_B01',
                'L_Spinner_B02',
                'S_Spinner_B02',
                'L_Spinner_B03',
                'S_Spinner_B03',
            },
            Icon = 'exbbat3',
            Name = 'Remove Overcharge Amplifier',
            Prerequisite = 'EXOverchargeOverdrive',
            RemoveEnhancements = {
                'EXBasicDefence',
                'EXTacticalMisslePack',
                'EXOverchargeOverdrive',
                'EXOverchargeOverdriveRemove',
            },
            Slot = 'Back',
        },
    },
    General = {
        BuildBones = {
            AimBone = 'Left_Turret_Muzzle',
            BuildEffectBones = {
                'Left_Turret_Muzzle',
            },
            PitchBone = 'Left_Arm_B02',
            YawBone = 'Torso',
        },
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Overcharge = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = false,
            RULEUCC_Teleport = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        QuickSelectPriority = 1,
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        CloakFieldRadius = 200,
        FreeIntel = false,
        OmniRadius = 26,
        RemoteViewingRadius = 100,
        RadarStealth = true,
        ReactivateTime = 2,
        SonarStealth = true,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    Interface = {
        HelpText = '<LOC xsl0001_help>Armored Command Unit',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.9,
        MaxAcceleration = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0.17,
    SelectionCenterOffsetZ = -0.32,
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.9,
    SelectionYOffset = 0,
    SizeX = 0.8,
    SizeY = 2.2,
    SizeZ = 0.7,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 60,
        Level4 = 80,
        Level5 = 100,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0001_Chronotron_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Chronotron Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'ChronotronCannon',
            MaxRadius = 22,
            MinRadius = 2,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            NotExclusive = true,
            ProjectileId = '/projectiles/SDFChronatronCannon01/SDFChronatronCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Arm_B02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Arm_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0001_Chronotron_Cannon_OC',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 12000,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Overcharge',
            DisplayName = 'Chronotron Overcharge Cannon',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 3000,
            EnergyRequired = 3000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'OverCharge',
            MaxRadius = 22,
            MinRadius = 2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            OverChargeWeapon = true,
            ProjectileId = '/projectiles/SDFChronatronCannon02/SDFChronatronCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Arm_B02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            SlavedToBody = false,
            TargetCheckInterval = 0.16,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Arm_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 3500,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/effects/entities/InainoEffectController01/InainoEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0203_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 350,
            DamageType = 'Normal',
            DisplayName = 'Torpedo',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'EXTorpedoLauncher01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/SANUallCavitationTorpedo02/SANUallCavitationTorpedo02_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle_01',
                        'Torpedo_Muzzle_02',
                    },
                    RackBone = 'Torpedo_Launcher',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0203_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 375,
            DamageType = 'Normal',
            DisplayName = 'Torpedo',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'EXTorpedoLauncher02',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/SANUallCavitationTorpedo02/SANUallCavitationTorpedo02_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle_01',
                        'Torpedo_Muzzle_02',
                    },
                    RackBone = 'Torpedo_Launcher',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0203_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 850,
            DamageType = 'Normal',
            DisplayName = 'Torpedo',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'EXTorpedoLauncher03',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/SANUallCavitationTorpedo02/SANUallCavitationTorpedo02_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle_01',
                        'Torpedo_Muzzle_02',
                    },
                    RackBone = 'Torpedo_Launcher',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 30,
            DoTTime = 2,
            DoTPulses = 20,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Quantum Storm Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EXBigBallCannon01',
            MaxRadius = 35,
            MinRadius = 2,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/BlackOpsACUs/projectiles/SeraACUBigBall01/SeraACUBigBall01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Big_Ball_Muzzle',
                    },
                    RackBone = 'Big_Ball_Cannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Big_Ball_Muzzle',
            TurretBonePitch = 'Right_Arm_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 100,
            DoTTime = 2,
            DoTPulses = 20,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Quantum Storm Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EXBigBallCannon02',
            MaxRadius = 40,
            MinRadius = 2,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/BlackOpsACUs/projectiles/SeraACUBigBall02/SeraACUBigBall02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Big_Ball_Muzzle',
                    },
                    RackBone = 'Big_Ball_Cannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Big_Ball_Muzzle',
            TurretBonePitch = 'Right_Arm_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 390,
            DoTTime = 2,
            DoTPulses = 20,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Quantum Storm Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EXBigBallCannon03',
            MaxRadius = 45,
            MinRadius = 2,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/BlackOpsACUs/projectiles/SeraACUBigBall03/SeraACUBigBall03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Big_Ball_Muzzle',
                    },
                    RackBone = 'Big_Ball_Cannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Big_Ball_Muzzle',
            TurretBonePitch = 'Right_Arm_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Gatling_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageType = 'Normal',
            DisplayName = 'Gatling Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EXRapidCannon01',
            MaxRadius = 30,
            MinRadius = 2,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            NoPause = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/BlackOpsACUs/projectiles/SeraRapidCannon01/SeraRapidCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Rapid_Muzzle',
                    },
                    RackBone = 'Rapid_Cannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Rapid_Muzzle',
            TurretBonePitch = 'Right_Arm_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Gatling_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 300,
            DamageType = 'Normal',
            DisplayName = 'Gatling Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EXRapidCannon02',
            MaxRadius = 35,
            MinRadius = 2,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            NoPause = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/BlackOpsACUs/projectiles/SeraRapidCannon02/SeraRapidCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Rapid_Muzzle',
                    },
                    RackBone = 'Rapid_Cannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Rapid_Muzzle',
            TurretBonePitch = 'Right_Arm_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Gatling_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 950,
            DamageType = 'Normal',
            DisplayName = 'Gatling Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EXRapidCannon03',
            MaxRadius = 35,
            MinRadius = 2,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            NoPause = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/BlackOpsACUs/projectiles/SeraRapidCannon03/SeraRapidCannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Rapid_Muzzle',
                    },
                    RackBone = 'Rapid_Cannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Rapid_Muzzle',
            TurretBonePitch = 'Right_Arm_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Aire_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            EffectiveRadius = 42,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 3.5,
            FiringTolerance = 0.5,
            HeadingArcCenter = 90,
            HeadingArcRange = 90,
            Label = 'EXAA01',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery03/SAAOlarisAAArtillery03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Muzzle',
                    },
                    RackBone = 'Left_AA_Barrel03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_AA_Muzzle',
            TurretBonePitch = 'Left_AA_Turret',
            TurretBoneYaw = 'Left_AA_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Aire_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            EffectiveRadius = 42,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 3.5,
            FiringTolerance = 0.5,
            HeadingArcCenter = -90,
            HeadingArcRange = 90,
            Label = 'EXAA02',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 20,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery03/SAAOlarisAAArtillery03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_AA_Muzzle',
                    },
                    RackBone = 'Right_AA_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_AA_Muzzle',
            TurretBonePitch = 'Right_AA_Turret',
            TurretBoneYaw = 'Right_AA_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0001_LaanseMissile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 6000,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Laanse Tactical Missile Launcher',
            EffectiveRadius = 0,
            EnabledByEnhancement = 'EXTacticalMisslePack',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'Missile',
            ManualFire = true,
            MaxProjectileStorage = 5,
            MaxRadius = 256,
            MinRadius = 5,
            MuzzleChargeDelay = 0.2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/SIFLaanseTacticalMissileCDR/SIFLaanseTacticalMissileCDR_proj.bp',
            ProjectileLifetime = 80,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_Muzzle_Right',
                    },
                    RackBone = 'Missile_Hatch_Right',
                },
                {
                    MuzzleBones = {
                        'Missile_Muzzle_Left',
                    },
                    RackBone = 'Missile_Hatch_Left',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}
