UnitBlueprint {
	Merge = true,
	BlueprintId = "uaa0204",						#Aeon T2 Torpedo Bomber
    Air = {
        KMoveDamping = 2,
    },
    Weapon = {
        {
            DropBombShort = 2,
            EffectiveRadius = 0,
            FixBombTrajectory = true,
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.8,
        },
        {
            ABoveWaterTargetsOnly = false,
            MaxRadius = 0,
        },
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "uea0204",						#UEF T2 Torpedo Bomber
    Weapon = {
        {
            DropBombShort = 2,
            FixBombTrajectory = true,
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.8,
        },
        {
            AboveWaterTargetsOnly = false,
        },
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "ura0204",						#Cybran T2 Torpedo Bomber
    Air = {
        KMoveDamping = 2,
    },
    Weapon = {
        {
            DropBombShort = 2,
            FixBombTrajectory = true,
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.8,
        },
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "xaa0306",						#Aeon T3 Torpedo Bomber
    Air = {
        BreakOffIfNearNewTarget = true,
    },
    Categories = {
        'BOMBER',
    },
    Physics = {
        Elevation = 18,
    },
    Weapon = {
        {
            Damage = 1000,
            DropBombShort = 0,
            FixBombTrajectory = true,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            ProjectileId = '/projectiles/AANDepthCharge03/AANDepthCharge03_proj.bp',
            ProjectileLifetime = 20,
            RateOfFire = 0.2,
            TrackingRadius = 1.15,
        },
        {
            AboveWaterTargetsOnly = false,
        },
    },
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "xsa0204",						#Seraphim T2 Torpedo Bomber
    Air = {
        KMove = 1,
        KMoveDamping = 2,
    },
    Weapon = {
        {
            DropBombShort = 2,
            EffectiveRadius = 0,
            FixBombTrajectory = true,
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.8,
        },
        {
            AboveWaterTargetsOnly = false,
            MaxRadius = 0,
        },
    },
}