UnitBlueprint {
    AI = {
        TargetBones = {
            'EES0302',
            'R_Tac_Barrel',
            'L_Tac_Barrel',
            'B_TMD_Turret',
            'F_TMD_Turret',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0103_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0103_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'ANTIAIR',
        'DIRECTFIRE',
        'INTELLIGENCE',
        'RADAR',
        'SONAR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYOMNI',
        'OVERLAYMISC',
        'OVERLAYDEFENSE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        AirThreatLevel = 16,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 14000,
        MaxHealth = 14000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 30,
    },
    Description = '<LOC EES0302_desc>Escort Frigate',
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
            '<LOC ability_torpedodef>Torpedo Defense',
            '<LOC ability_aa>Anti-Air',
        },
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsFAF-EXUnits/units/EES0302/EES0302_ADeath01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.75,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'EES0302',
                        },
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'EES0302_lod1_albedo.dds',
                    LODCutoff = 250,
                    ShaderName = 'Unit',
                    SpecularName = 'EES0302_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Front_Left_Wake',
                        },
                        Scale = 0.5,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Front_Right_Wake',
                        },
                        Scale = 0.5,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Back_Wake',
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0003',
        SpawnRandomRotation = false,
        UniformScale = 0.091,
    },
    Economy = {
        BuildCostEnergy = 25000,
        BuildCostMass = 3500,
        BuildTime = 14400,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 6,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'toggle-weapon-air',
                helpText = 'exweapon_toggle1',
            },
        },
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC EES0302_name>Knox Class',
        UnitWeight = 1,
    },
    Intel = {
        OmniRadius = 30,
        RadarRadius = 100,
        SonarRadius = 100,
        VisionRadius = 45,
        WaterVisionRadius = 45,
    },
    Interface = {
        HelpText = '<LOC EES0302_help>Escort Frigate',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.5,
    LifeBarSize = 1.7,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 1,
        MaxBrake = 5,
        MaxSpeed = 6.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 0.85,
        MeshExtentsY = 1.55,
        MeshExtentsZ = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 20,
        TurnRate = 30,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 4,
    SelectionThickness = 0.2,
    SizeX = 0.6,
    SizeY = 1.6,
    SizeZ = 5.8,
    StrategicIconName = 'icon_ship3_intel',
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 25,
        Level4 = 50,
        Level5 = 100,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0111_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 250,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Guided Cruise Missile',
            FireTargetLayerCapsTable = {
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'CruiseMissiles',
            MaxRadius = 60,
            MinRadius = 0,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 10,
            NotExclusive = true,
            ProjectileId = '/mods/BlackOpsFAF-EXUnits/projectiles/UEFCruiseMissile01/UEFCruiseMissile01_proj.bp',
            ProjectileLifetime = 50,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Tac_Muzzle_01',
                        'R_Tac_Muzzle_01',
                        'L_Tac_Muzzle_02',
                        'R_Tac_Muzzle_02',
                    },
                    RackBone = 'L_Tac_Muzzle_01',
                },
                {
                    MuzzleBones = {
                        'L_Tac_Muzzle_03',
                        'R_Tac_Muzzle_03',
                        'L_Tac_Muzzle_04',
                        'R_Tac_Muzzle_04',
                    },
                    RackBone = 'R_Tac_Muzzle_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            RenderFireClock = false,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL STRUCTURE',
                'DIRECTFIRE STRUCTURE',
                'STRUCTURE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpackAnimation = '/mods/BlackOpsFAF-EXUnits/units/EES0302/EES0302_MissileDeploy.sca',
            WeaponUnpackAnimationRate = 0.5,
            WeaponUnpackLocksMotion = false,
            WeaponUnpacks = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CannotAttackGround = true,
            Damage = 4800,
            DamageType = 'Normal',
            DisplayName = 'Hyper Velocity Missile Launcher',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'HVMTurret',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 75,
            NotExclusive = true,
            ProjectileId = '/mods/BlackOpsFAF-EXUnits/projectiles/UEFHVM01/UEFHVM01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'HVM_Muzzle_01',
                    },
                    RackBone = 'HVM_Muzzle_01',
                },
                {
                    MuzzleBones = {
                        'HVM_Muzzle_02',
                    },
                    RackBone = 'HVM_Muzzle_02',
                },
                {
                    MuzzleBones = {
                        'HVM_Muzzle_03',
                    },
                    RackBone = 'HVM_Muzzle_03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE TECH3 ANTINAVAL',
                'AIR MOBILE TECH3 GROUNDATTACK',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'HVM_Muzzle_01',
            TurretBonePitch = 'HVM_Turret',
            TurretBoneYaw = 'HVM_Turret',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XES_Weapons',
                    Cue = 'XES0307_Phalanx_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Phalanx Anti-Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            HeadingArcCenter = 0,
            HeadingArcRange = 90,
            Label = 'TMDFore',
            MaxRadius = 50,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            NotExclusive = true,
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'F_TMD_Muzzle_01',
                    },
                    RackBone = 'F_TMD_Muzzle_01',
                },
                {
                    MuzzleBones = {
                        'F_TMD_Muzzle_02',
                    },
                    RackBone = 'F_TMD_Muzzle_02',
                },
                {
                    MuzzleBones = {
                        'F_TMD_Muzzle_03',
                    },
                    RackBone = 'F_TMD_Muzzle_03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'F_TMD_Muzzle_01',
            TurretBonePitch = 'F_TMD_Barrel',
            TurretBoneYaw = 'F_TMD_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Defense',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XES_Weapons',
                    Cue = 'XES0307_Phalanx_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Phalanx Anti-Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            HeadingArcCenter = 180,
            HeadingArcRange = 135,
            Label = 'TMDAft',
            MaxRadius = 50,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            NotExclusive = true,
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'B_TMD_Muzzle_01',
                    },
                    RackBone = 'B_TMD_Muzzle_01',
                },
                {
                    MuzzleBones = {
                        'B_TMD_Muzzle_02',
                    },
                    RackBone = 'B_TMD_Muzzle_02',
                },
                {
                    MuzzleBones = {
                        'B_TMD_Muzzle_03',
                    },
                    RackBone = 'B_TMD_Muzzle_03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'B_TMD_Muzzle_01',
            TurretBonePitch = 'B_TMD_Barrel',
            TurretBoneYaw = 'B_TMD_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Defense',
        },
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DepthCharge = {
                Radius = 10,
            },
            DisplayName = 'Smart Charge AntiTorpedo',
            FireTargetLayerCapsTable = {
                Seabed = 'Sub',
                Sub = 'Sub',
                Water = 'Sub|Water|Seabed|Land',
            },
            FiringRandomness = 10,
            FiringTolerance = 100,
            Label = 'AntiTorpedo',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 40,
            NotExclusive = true,
            ProjectileId = '/projectiles/TIMAntiTorpedo01/TIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'ATorps_01',
                        'ATorps_02',
                        'ATorps_03',
                        'ATorps_04',
                        'ATorps_05',
                        'ATorps_06',
                    },
                    RackBone = 'ATorps_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.25,
            TargetCheckInterval = 1.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0205_Artillery_Frag',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 25,
            DamageType = 'Normal',
            DamageRadius = 4,
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 90,
            Label = 'AAFlakFore',
            MaxRadius = 40,
            MinRadius = 0,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 30,
            NotExclusive = true,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'F_TMD_Muzzle_01',
                        'F_TMD_Muzzle_02',
                        'F_TMD_Muzzle_03',
                    },
                    RackBone = 'F_TMD_Muzzle_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'F_TMD_Muzzle_01',
            TurretBonePitch = 'F_TMD_Barrel',
            TurretBoneYaw = 'F_TMD_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0205_Artillery_Frag',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 25,
            DamageType = 'Normal',
            DamageRadius = 4,
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            HeadingArcCenter = 180,
            HeadingArcRange = 135,
            Label = 'AAFlakAft',
            MaxRadius = 40,
            MinRadius = 0,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 30,
            NotExclusive = true,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'B_TMD_Muzzle_01',
                        'B_TMD_Muzzle_02',
                        'B_TMD_Muzzle_03',
                    },
                    RackBone = 'B_TMD_Muzzle_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'B_TMD_Muzzle_01',
            TurretBonePitch = 'B_TMD_Barrel',
            TurretBoneYaw = 'B_TMD_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
}
