ProjectileBlueprint {
    Categories = {
        'AEON',
        'PROJECTILE',
        'MISSILE',
    },
    Display = {
        CameraFollowsProjectile = true,
        StrategicIconSize = 2,
        UniformScale = 0.09,
    },
    General = {
        Category = 'Anti Air',
        EntityCategory = {
            'AEON',
            'PROJECTILE',
            'MISSILE',
        },
        Faction = 'Aeon',
        TechLevel = 3,
        Weapon = 'Guided Missile',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 10,
        DestroyOnWater = true,
        InitialSpeed = 5,
        LeadTarget = false,
        Lifetime = 10,
        MaxSpeed = 20,
        TrackTarget = false,
        TrackTargetGround = true,
        TurnRate = 150,
        UseGravity = false,
        VelocityAlign = true,
    },
}
