EmitterBlueprint {
	BlueprintId = '',
	Lifetime = 10.00,
	Repeattime = 10.00,
	TextureFramecount = 1.00,
	Blendmode = 5.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 100.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 10.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/distort_ring_02.dds]],
	RampTexture = [[/textures/particles/ramp_white_premod_01.dds]],
	XDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=4.673,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.224,y=0.001,z=0.030 },
		},
	},
	ZDirectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=4.340,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.013,y=16.830,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.146,y=7.000,z=10.000 },
		},
	},
	VelocityCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.600,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=3.060,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 10.00,
		Keys = {
			{ x=2.787,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.050,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=10.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.110,y=0.000,z=0.050 },
		},
	},
	StartSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.040,y=0.400,z=0.080 },
		},
	},
	EndSizeCurve = {
		XRange = 10.00,
		Keys = {
			{ x=4.974,y=0.800,z=0.200 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.066,y=166.154,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.066,y=20.769,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=4.973,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.00,
		Keys = {
			{ x=5.000,y=0.000,z=0.000 },
		},
	},
}

