UnitBlueprint {
    AI = {
        GuardScanRadius = 300,
        RefuelingMultiplier = 10,
        RefuelingRepairAmount = 600,
        RepairConsumeEnergy = 5,
        RepairConsumeMass = 0.5,
        ShowAssistRangeOnSelect = false,
        StagingPlatformScanRadius = 300,
    },
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB5202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 150,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'TARGETABLE',
        'UEF',
        'STRATEGIC',
        'INSIGNIFICANTUNIT',
        'TECH2',
        'DRONE',
        'AIR',
        'AIRSTAGINGPLATFORM',
        'VISIBLETORECON',
        'OVERLAYMISC',
    },
    CollisionOffsetY = -0.2,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 4,
        Health = 500,
        MaxHealth = 500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC beb0001_desc>Air Staging Facility',
    Display = {
        Abilities = {
            '<LOC ability_airstaging>Air Staging',
            '<LOC ability_personalstealth>Personal Stealth',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.40,
    },
    Economy = {
        BuildCostEnergy = 1,
        BuildCostMass = 1,
        BuildTime = 1,
    },
    General = {
        CapCost = 0,
        Category = 'Strategic',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC beb0001_name>Arma',
        UnitWeight = 1,
    },
    Intel = {
        RadarStealth = true,
        FreeIntel = true,
    },
    Interface = {
        HelpText = '<LOC beb0001_help>Air Staging Facility',
    },
    LifeBarRender = false,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2,
        MeshExtentsY = 1.6,
        MeshExtentsZ = 3.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        TurnRate = 0,
    },
    SelectionSizeX = 0.1,
    SelectionSizeZ = 0.1,
    SelectionThickness = 0.1,
    SizeX = 0.1,
    SizeY = 0.1,
    SizeZ = 0.1,
    Transport = {
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        ClassGenericUpTo = 4,
        DockingSlots = 4,
        RepairRate = 10,
        StorageSlots = 0,
    },
}
