UnitBlueprint {
    AI = {
        TargetBones = {
            'Torso',
        },
        AssistHeartbeatInterval = 0.5,
        DroneControlRange = 70,
        DroneReturnRange = 35,
        AirMonitorRange = 40,
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'XRL_Destroy',
            Cue = 'XRL0403_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed2 = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_Footfall',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        NukeExplosion = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        MissileFire = Sound {
            Bank = 'UELWeapon',
            Cue = 'UEL0111_Missile_Cruise',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 50,
            Level2 = 100,
            Level3 = 150,
            Level4 = 200,
            Level5 = 250,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER4COMMANDER',
        'UEF',
        'MOBILE',
        'LAND',
        'MASSIVE',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'COUNTERINTELLIGENCE',
        'DIRECTFIRE',
        'PODSTAGINGPLATFORM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYANTINAVY',
    },
    CollisionOffsetZ = -0.25,
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        ArmorType = 'Experimental',
        Health = 95000,
        MaxHealth = 95000,
        RegenRate = 100,
        SubThreatLevel = 40,
        SurfaceThreatLevel = 380,
    },
    Description = '<LOC bel0402_desc>Experimental Assault Bot',
    Display = {
        Abilities = {
            '<LOC ability_massive>Massive',
            '<LOC ability_deathaoe>Volatile',
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
            '<LOC ability_aadrones>Anti-Air Drones',
        },
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsFAF-Unleashed/units/BEL0402/BEL0402_ADeath01.sca',
                AnimationRateMax = 0.35,
                AnimationRateMin = 0.35,
                Weight = 100,
            },
        },
        AnimationWalk = '/mods/BlackOpsFAF-Unleashed/units/BEL0402/BEL0402_AWalk.sca',
        AnimationActivate = '/mods/BlackOpsFAF-Unleashed/units/BEL0402/BEL0402_AActivate.sca',
        AnimationWalkRate = 0.9,
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Right_Arm_Yaw',
                            'Left_Arm_Yaw',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'L_FootFall',
                            'R_FootFall',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'L_FootFall',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 2.1,
                                TreadMarksSizeZ = 2.1,
                                TreadOffset = {
                                    -0.8,
                                    0,
                                    -1,
                                },
                            },
                        },
                        {
                            FootBone = 'R_FootFall',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 2.1,
                                TreadMarksSizeZ = 2.1,
                                TreadOffset = {
                                    0.8,
                                    0,
                                    -1,
                                },
                            },
                        },
                    },
                    CameraShake = {
                        Interval = 0.25,
                        MaxShakeEpicenter = 0.3,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 2500,
                        DamageFriendly = false,
                        Radius = 3,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.20,
    },
    DroneData = {
        Drone1 = {
            Attachpoint = 'AttachSpecial01',
            UnitID = 'BEA0006',
        },
        Drone2 = {
            Attachpoint = 'AttachSpecial02',
            UnitID = 'BEA0006',
        },
        Drone3 = {
            Attachpoint = 'AttachSpecial03',
            UnitID = 'BEA0006',
        },
    },
    Economy = {
        BuildCostEnergy = 2916000,
        BuildCostMass = 140400,
        BuildTime = 64800,
        MaintenanceConsumptionPerSecondEnergy = 200,
        BuildRate = 30,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Footprint = {
        SizeX = 4,
        SizeZ = 4,
    },
    General = {
        Category = 'Exerimental',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = '<LOC bel0402_desc>Goliath MKII',
        UnitWeight = 0,
        ToggleCaps = {
            RULEUTC_SpecialToggle = true,
            RULEUTC_WeaponToggle = true,
            RULEUTC_IntelToggle = true,
        },
        OrderOverrides = {
            RULEUTC_SpecialToggle = {
                bitmapId = 'dock',
                helpText = 'drone_recal',
            },
            RULEUTC_WeaponToggle = {
                bitmapId = 'area-assist',
                helpText = 'drone_assist',
            },
            RULEUTC_IntelToggle = {
                bitmapId = 'skry-toggle',
                helpText = 'spoof_toggle',
            },
        },
    },
    Intel = {
        RadarRadius = 110,
        RadarStealth = true,
        VisionRadius = 35,
    },
    Interface = {
        HelpText = 'Experimental Assault Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.5,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.85,
        MaxAcceleration = 1.0,
        MaxBrake = 2.0,
        MaxSpeed = 2.0,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MeshExtentsX = 4.7,
        MeshExtentsY = 4,
        MeshExtentsZ = 5.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -2,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRadius = 3,
        TurnRate = 40,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 2.2,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.3,
    SelectionYOffset = 0,
    SizeX = 2.3,
    SizeY = 5.4,
    SizeZ = 2.2,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 75,
        Level2 = 150,
        Level3 = 225,
        Level4 = 300,
        Level5 = 375,
    },
    VeteranMassMult = 0.5,
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 25,
            DamageRadius = 2.5,
            DoTPulses = 15,
            DoTTime = 2.5,
            DamageType = 'Explosive',
            DisplayName = 'Heavy Guass Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            FiringRandomness = 2.0,
            Label = 'HeavyGuassCannon',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            NoPause = true,
            ProjectileId = '/mods/BlackOpsFAF-Unleashed/projectiles/NapalmProjectile01/Napalm01_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Arm_Muzzle',
                    },
                    RackBone = 'Left_Arm_Pitch',
                },
                {
                    MuzzleBones = {
                        'Right_Arm_Muzzle',
                    },
                    RackBone = 'Right_Arm_Pitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 10,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL MOBILE',
                'TECH3 STRUCTURE DEFENSE',
                'MOBILE LAND',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'Left_Arm_Muzzle',
            TurretBoneDualPitch = 'Left_Arm_Pitch',
            TurretBoneMuzzle = 'Right_Arm_Muzzle',
            TurretBonePitch = 'Right_Arm_Pitch',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1200,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'MissileWeapon',
            MaxRadius = 110,
            MinRadius = 20,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 5,
            ProjectileId = '/mods/BlackOpsFAF-Unleashed/projectiles/GoliathRocket01/GoliathRocket01_proj.bp',
            ProjectileLifetime = 20,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_Muzzle_1',
                        'Missile_Muzzle_2',
                        'Missile_Muzzle_3',
                        'Missile_Muzzle_4',
                        'Missile_Muzzle_5',
                        'Missile_Muzzle_6',
                        'Missile_Muzzle_7',
                        'Missile_Muzzle_8',
                    },
                    RackBone = 'Missile_Muzzle_1',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 12.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_InDirectFire',
            RateOfFire = 0.08,
            RenderFireClock = true,
            SlavedToBody = true,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 STRUCTURE DEFENSE',
                'MOBILE LAND',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 2,
            WeaponUnpackAnimation = '/mods/BlackOpsFAF-Unleashed/units/BEL0402/BEL0402_Missile_Unpack.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            ContinuousBeam = true,
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Dual-Barreled Hiro Plasma Cannon',
            DoNotCollideList = {
                'TORPEDO',
                'MISSILE',
            },
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Laser',
            MaxRadius = 45,
            MinRadius = 15,
            MuzzleChargeDelay = 4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Beam_Muzzle',
                    },
                    RackBone = 'Beam_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            SlavedToBody = true,
            SlavedToBodyArcRange = 55,
            RateOfFire = 1,
            RenderFireClock = false,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL MOBILE',
                'TECH3 STRUCTURE DEFENSE',
                'MOBILE LAND',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TrackingRadius = 1.125,
            TurretBoneMuzzle = 'Beam_Muzzle',
            TurretBonePitch = 'Beam_Pitch',
            TurretBoneYaw = 'Beam_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = '/mods/BlackOpsFAF-Unleashed/units/BEL0402/BEL0402_Beam_Unpack.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },
        {
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB4201_Phalanx_01',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 3,
            DamageType = 'Normal',
            DisplayName = 'Phalanx Anti Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
                Seabed = 'Air',
            },
            FiringTolerance = 0,
            Label = 'TMDTurret',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TMD_Muzzle_Recoil',
                    },
                    RackBone = 'TMD_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 1.0,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'TMD_Muzzle_Recoil',
            TurretBonePitch = 'TMD_Barrel',
            TurretBoneYaw = 'TMD_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 15000,
            DamageFriendly = true,
            DamageRadius = 15,
            DamageType = 'Nuke',
            DisplayName = 'Death Nuke',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FireOnDeath = false,
            FiringTolerance = 2,
            Label = 'GoliathDeathNuke',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 15000,
            NukeInnerRingRadius = 15,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 250,
            NukeOuterRingRadius = 20,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/mods/BlackOpsFAF-Unleashed/projectiles/BasiliskNuke01/BasiliskNuke01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
