UnitBlueprint {
    AI = {
        GuardRadius = 10,
        InitialAutoMode = true,
        TargetBones = {
            'Head',
            'Right_Arm_B01',
            'Left_Arm_B01',
            'Torso',
            'Left_Leg_B01',
            'Right_Leg_B01',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CommanderArrival = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Gate_In',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'DIRECTFIRE',
        'PODSTAGINGPLATFORM',
        'SILO',
        'VERIFYMISSILEUI',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYOMNI',
        'OVERLAYDEFENSE',
        'ANTITELEPORT',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYANTIAIR',
        'OVERLAYANTINAVY',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Commander',
        EconomyThreatLevel = 5,
        Health = 12000,
        MaxHealth = 12000,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
        NoTeleDistance = 40,
        MaxTeleRange = 120,
    },
    Description = '<LOC uel0001_desc>Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationWalk = '/mods/BlackOpsACUs/units/eel0001/eel0001_a001.sca',
        AnimationWalkRate = 1.7,
        AttackReticleSize = 55,
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.25,
                OffsetY = 0.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.25,
                OffsetY = 0.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.35,
                OffsetY = 0.1,
                OffsetZ = 0,
            },
        },
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Left_Arm_Muzzle',
                            'Right_Arm_Muzzle',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 175,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Left_Foot',
                            'Right_Foot',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Footfall',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.6,
                                TreadMarksSizeZ = 0.6,
                                TreadOffset = {
                                    0.32,
                                    0,
                                    0.55,
                                },
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Left_Footfall01',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.6,
                                TreadMarksSizeZ = 0.6,
                                TreadOffset = {
                                    -0.45,
                                    0,
                                    0.6,
                                },
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Torso',
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Left_Arm_Muzzle',
                            'Right_Arm_Muzzle',
                            'Left_Foot',
                            'Right_Foot',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/mods/BlackOpsACUs/units/eel0001/eel0001_afold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/mods/BlackOpsACUs/units/eel0001/eel0001_aunfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.105,
    },
    Economy = {
        BuildCostEnergy = 5000000,
        BuildCostMass = 18000,
        BuildRate = 10,
        BuildTime = 60000,
        BuildableCategory = {
            'BUILTBYCOMMANDER UEF',
            'BUILTBYTIER2COMMANDER UEF',
            'BUILTBYTIER3COMMANDER UEF',
            'BUILTBYTIER4COMMANDER UEF',
        },
        MaintenanceConsumptionPerSecondEnergy = 1,
        MaxBuildDistance = 15,
        NaturalProducer = true,
        NeedToFaceTargetToBuild = false,
        ProductionPerSecondEnergy = 10,
        ProductionPerSecondMass = 1,
        StorageEnergy = 5000,
        StorageMass = 650,
        TeleportEnergyMod = 0.03985,
        TeleportMassMod = 0.03985,
        TeleportTimeMod = 0.0001,
        TeleportBurstEnergyCost = 7000,
        BuildxpLevelpSecond = 0,
    },
    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
        ImprovedEngineering = {
            BuildCostEnergy = 30000,
            BuildCostMass = 750,
            BuildTime = 1500,
            Icon = 'exles1',
            Name = 'Tech 2 Improved Engineering (T1)',
            NewBuildRate = 30,
            NewHealth = 2000,
            ProductionPerSecondEnergy = 240,
            ProductionPerSecondMass = 3,
            ShowBones = {
                'Engineering_Suite',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
            NewRegenRate = 30,
        },
        ImprovedEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering_Suite',
            },
            Icon = 'exles1',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'ImprovedEngineering',
            RemoveEnhancements = {
                'ImprovedEngineering',
                'ImprovedEngineeringRemove',
            },
            Slot = 'LCH',
        },
        AdvancedEngineering = {
            BuildCostEnergy = 105000,
            BuildCostMass = 2100,
            BuildTime = 6300,
            Icon = 'exles2',
            Name = 'Tech 3 Advanced Engineering (T2)',
            Prerequisite = 'ImprovedEngineering',
            NewBuildRate = 90,
            NewHealth = 6000,
            ProductionPerSecondEnergy = 1000,
            ProductionPerSecondMass = 6,
            ShowBones = {
                'Engineering_Suite',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
            NewRegenRate = 30,
        },
        AdvancedEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering_Suite',
            },
            Icon = 'exles2',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'AdvancedEngineering',
            RemoveEnhancements = {
                'ImprovedEngineering',
                'AdvancedEngineering',
                'AdvancedEngineeringRemove',
            },
            Slot = 'LCH',
        },
        ExperimentalEngineering = {
            BuildCostEnergy = 270000,
            BuildCostMass = 4050,
            BuildTime = 24300,
            Icon = 'exles3',
            Name = 'Tech 4 Experimental Engineering (T3)',
            Prerequisite = 'AdvancedEngineering',
            NewBuildRate = 120,
            NewHealth = 12000,
            ProductionPerSecondEnergy = 3000,
            ProductionPerSecondMass = 12,
            ShowBones = {
                'Engineering_Suite',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
            NewRegenRate = 140,
        },
        ExperimentalEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering_Suite',
            },
            Icon = 'exles3',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'ExperimentalEngineering',
            RemoveEnhancements = {
                'ImprovedEngineering',
                'AdvancedEngineering',
                'ExperimentalEngineering',
                'ExperimentalEngineeringRemove',
            },
            Slot = 'LCH',
        },
        CombatEngineering = {
            BuildCostEnergy = 24000,
            BuildCostMass = 600,
            BuildTime = 1200,
            Icon = 'exlce1',
            Name = 'Tech 2 Combat Engineering (T1)',
            NewBuildRate = 30,
            NewHealth = 1500,
            ShowBones = {
                'Flamer',
                'Engineering_Suite',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
            NewRegenRate = 50,
        },
        CombatEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Flamer',
                'Engineering_Suite',
            },
            Icon = 'exlce1',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'CombatEngineering',
            RemoveEnhancements = {
                'CombatEngineering',
                'CombatEngineeringRemove',
            },
            Slot = 'LCH',
        },
        AssaultEngineering = {
            BuildCostEnergy = 90000,
            BuildCostMass = 1800,
            BuildTime = 5400,
            Icon = 'exlce2',
            Name = 'Tech 3 Assault Engineering (T2)',
            Prerequisite = 'CombatEngineering',
            NewBuildRate = 90,
            NewHealth = 5000,
            ShowBones = {
                'Flamer',
                'Engineering_Suite',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
            NewRegenRate = 50,
        },
        AssaultEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Flamer',
                'Engineering_Suite',
            },
            Icon = 'exlce2',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'AssaultEngineering',
            RemoveEnhancements = {
                'CombatEngineering',
                'AssaultEngineering',
                'AssaultEngineeringRemove',
            },
            Slot = 'LCH',
        },
        ApocolypticEngineering = {
            BuildCostEnergy = 240000,
            BuildCostMass = 3600,
            BuildTime = 21600,
            Icon = 'exlce3',
            Name = 'Tech 4 Apocolyptic Engineering (T3)',
            Prerequisite = 'AssaultEngineering',
            NewBuildRate = 120,
            NewHealth = 10000,
            ShowBones = {
                'Flamer',
                'Engineering_Suite',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
                'Left_Arm_Muzzle',
                'Left_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
            NewRegenRate = 200,
        },
        ApocolypticEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Flamer',
                'Engineering_Suite',
            },
            Icon = 'exlce3',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'ApocolypticEngineering',
            RemoveEnhancements = {
                'CombatEngineering',
                'AssaultEngineering',
                'ApocolypticEngineering',
                'ApocolypticEngineeringRemove',
            },
            Slot = 'LCH',
        },
        ZephyrBooster = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'exrzb1',
            Name = 'Jury Rigged Zephyr (T1)',
            DamageMod = 100,
            NewMaxRadius = 30,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Upgrade',
                'Right_Upgrade_Muzzle',
                'Right_Arm_Muzzle',
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        ZephyrBoosterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exrzb1',
            Name = 'Remove Jury Rigged Zephyr',
            Prerequisite = 'ZephyrBooster',
            DamageMod = -100,
            RemoveEnhancements = {
                'ZephyrBooster',
                'ZephyrBoosterRemove',
            },
            Slot = 'RCH',
        },
        TorpedoLauncher = {
            BuildCostEnergy = 45000,
            BuildCostMass = 990,
            BuildTime = 2700,
            Icon = 'exrtorp1',
            Name = 'Torpedo Launcher (T2)',
            NewHealth = 1000,
            ShowBones = {
                'Torpedo_Launcher',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Upgrade',
                'Right_Upgrade_Muzzle',
                'Right_Arm_Muzzle',
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        TorpedoLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Torpedo_Launcher',
            },
            Icon = 'exrtorp1',
            Name = 'Remove Torpedo Launcher',
            Prerequisite = 'TorpedoLauncher',
            RemoveEnhancements = {
                'TorpedoLauncher',
                'TorpedoLauncherRemove',
            },
            Slot = 'RCH',
        },
        TorpedoRapidLoader = {
            BuildCostEnergy = 225000,
            BuildCostMass = 1800,
            BuildTime = 8100,
            Icon = 'exrtorp2',
            Name = 'Improved Reloader (T3)',
            Prerequisite = 'TorpedoLauncher',
            NewHealth = 2500,
            DamageMod = 100,
            NewMaxRadius = 30,
            TorpDamageMod = 55,
            NewTorpROF = 0.5,
            ShowBones = {
                'Torpedo_Launcher',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Upgrade',
                'Right_Upgrade_Muzzle',
                'Right_Arm_Muzzle',
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        TorpedoRapidLoaderRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Torpedo_Launcher',
            },
            Icon = 'exrtorp2',
            Name = 'Remove Improved Reloader',
            Prerequisite = 'TorpedoRapidLoader',
            DamageMod = -100,
            TorpDamageMod = -55,
            RemoveEnhancements = {
                'TorpedoLauncher',
                'TorpedoRapidLoader',
                'TorpedoRapidLoaderRemove',
            },
            Slot = 'RCH',
        },
        TorpedoClusterLauncher = {
            BuildCostEnergy = 525000,
            BuildCostMass = 4500,
            BuildTime = 18000,
            Icon = 'exrtorp3',
            Name = 'Advanced Warheads (T4)',
            Prerequisite = 'TorpedoRapidLoader',
            NewHealth = 6000,
            DamageMod = 200,
            TorpDamageMod = 425,
            ShowBones = {
                'Torpedo_Launcher',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Upgrade',
                'Right_Upgrade_Muzzle',
                'Right_Arm_Muzzle',
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        TorpedoClusterLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Torpedo_Launcher',
            },
            Icon = 'exrtorp3',
            Name = 'Remove Cluster Launcher',
            Prerequisite = 'TorpedoClusterLauncher',
            DamageMod = -200,
            TorpDamageMod = -425,
            RemoveEnhancements = {
                'TorpedoLauncher',
                'TorpedoRapidLoader',
                'TorpedoClusterLauncher',
                'TorpedoClusterLauncherRemove',
            },
            Slot = 'RCH',
        },
        AntiMatterCannon = {
            BuildCostEnergy = 45000,
            BuildCostMass = 1080,
            BuildTime = 2700,
            Icon = 'exramc1',
            Name = 'Anti-Matter Cannon (T2)',
            NewHealth = 1000,
            ShowBones = {
                'HAC',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Upgrade',
                'Right_Upgrade_Muzzle',
                'Right_Arm_Muzzle',
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        AntiMatterCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'HAC',
            },
            Icon = 'exramc1',
            Name = 'Remove Anti-Matter Cannon',
            Prerequisite = 'AntiMatterCannon',
            RemoveEnhancements = {
                'AntiMatterCannon',
                'AntiMatterCannonRemove',
            },
            Slot = 'RCH',
        },
        ImprovedContainmentBottle = {
            BuildCostEnergy = 225000,
            BuildCostMass = 1800,
            BuildTime = 8100,
            Icon = 'exramc2',
            Name = 'Improved Particle Accelerator (T3)',
            Prerequisite = 'AntiMatterCannon',
            NewHealth = 2500,
            NewMaxRadius = 30,
            DamageMod = 100,
            AntiMatterDamageMod = 1900,
            NewDamageArea = 4,
            ShowBones = {
                'HAC',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Upgrade',
                'Right_Upgrade_Muzzle',
                'Right_Arm_Muzzle',
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        ImprovedContainmentBottleRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'HAC',
            },
            Icon = 'exramc2',
            Name = 'Remove Improved Particle Accelerator',
            Prerequisite = 'ImprovedContainmentBottle',
            DamageMod = -100,
            AntiMatterDamageMod = -1900,
            RemoveEnhancements = {
                'AntiMatterCannon',
                'ImprovedContainmentBottle',
                'ImprovedContainmentBottleRemove',
            },
            Slot = 'RCH',
        },
        PowerBooster = {
            BuildCostEnergy = 525000,
            BuildCostMass = 4500,
            BuildTime = 18000,
            Icon = 'exramc3',
            Name = 'Enhanced Mag Bottle (T4)',
            Prerequisite = 'ImprovedContainmentBottle',
            NewHealth = 5500,
            NewMaxRadius = 35,
            NewAntiMatterMaxRadius = 35,
            DamageMod = 100,
            AntiMatterDamageMod = 5500,
            NewDamageArea = 5,
            ShowBones = {
                'HAC',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Upgrade',
                'Right_Upgrade_Muzzle',
                'Right_Arm_Muzzle',
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        PowerBoosterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'HAC',
            },
            Icon = 'exramc3',
            Name = 'Remove Enhanced Mag Bottle',
            Prerequisite = 'PowerBooster',
            AntiMatterDamageMod = -5500,
            NewMaxRadius = 30, -- This should always be set to only undo the buff
            RemoveEnhancements = {
                'AntiMatterCannon',
                'ImprovedContainmentBottle',
                'PowerBooster',
                'PowerBoosterRemove',
            },
            Slot = 'RCH',
        },
        GattlingEnergyCannon = {
            BuildCostEnergy = 45000,
            BuildCostMass = 900,
            BuildTime = 2700,
            Icon = 'exrgec1',
            Name = 'Gattling Energy Cannon (T2)',
            NewHealth = 1000,
            ShowBones = {
                'Gatling_Cannon',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Upgrade',
                'Right_Upgrade_Muzzle',
                'Right_Arm_Muzzle',
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        GattlingEnergyCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Gatling_Cannon',
            },
            Icon = 'exrgec1',
            Name = 'Remove Gattling Energy Cannon',
            Prerequisite = 'GattlingEnergyCannon',
            RemoveEnhancements = {
                'GattlingEnergyCannon',
                'GattlingEnergyCannonRemove',
            },
            Slot = 'RCH',
        },
        ImprovedCoolingSystem = {
            BuildCostEnergy = 225000,
            BuildCostMass = 1800,
            BuildTime = 8100,
            Icon = 'exrgec2',
            Name = 'Automatic Barrel Stabalizers (T3)',
            Prerequisite = 'GattlingEnergyCannon',
            NewHealth = 2500,
            DamageMod = 100,
            NewMaxRadius = 30,
            GatlingMaxRadius = 40,
            GatlingDamageMod = 175,
            ShowBones = {
                'Gatling_Cannon',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Upgrade',
                'Right_Upgrade_Muzzle',
                'Right_Arm_Muzzle',
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        ImprovedCoolingSystemRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Gatling_Cannon',
            },
            Icon = 'exrgec2',
            Name = 'Remove Automatic Barrel Stabalizers',
            Prerequisite = 'ImprovedCoolingSystem',
            DamageMod = -100,
            GatlingDamageMod = -175,
            RemoveEnhancements = {
                'GattlingEnergyCannon',
                'ImprovedCoolingSystem',
                'ImprovedCoolingSystemRemove',
            },
            Slot = 'RCH',
        },
        EnergyShellHardener = {
            BuildCostEnergy = 525000,
            BuildCostMass = 4500,
            BuildTime = 18000,
            Icon = 'exrgec3',
            Name = 'Enhanced Power Subsystems (T4)',
            Prerequisite = 'ImprovedCoolingSystem',
            NewHealth = 6000,
            GatlingMaxRadius = 45,
            GatlingDamageMod = 550,
            ShowBones = {
                'Gatling_Cannon',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Upgrade',
                'Right_Upgrade_Muzzle',
                'Right_Arm_Muzzle',
                'Right_Arm_Barrel',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        EnergyShellHardenerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Gatling_Cannon',
            },
            Icon = 'exrgec3',
            Name = 'Remove Enhanced Power Subsystems',
            Prerequisite = 'EnergyShellHardener',
            GatlingDamageMod = -550,
            GatlingMaxRadius = 40, -- Needs to undo only this upgrade
            RemoveEnhancements = {
                'GattlingEnergyCannon',
                'ImprovedCoolingSystem',
                'EnergyShellHardener',
                'EnergyShellHardenerRemove',
            },
            Slot = 'RCH',
        },
        ShieldBattery = {
            BuildCostEnergy = 45000,
            BuildCostMass = 840,
            BuildTime = 1800,
            Icon = 'exbsh1',
            ImpactEffects = 'UEFShieldHit01',
            Name = 'Shield Battery (T2)',
            OwnerShieldMesh = '/mods/BlackOpsACUs/units/eel0001/EEL0001_PhaseShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 10,
            MaintenanceConsumptionPerSecondEnergy = 1,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 7000,
            ShieldRechargeTime = 150,
            ShieldRegenRate = 75,
            ShieldRegenStartTime = 0,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            ShowBones = {
                'Back_ShieldPack',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
            NewRegenRate = 0,
        },
        ShieldBatteryRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_ShieldPack',
            },
            Icon = 'exbsh1',
            Name = 'Remove Shield Battery',
            Prerequisite = 'ShieldBattery',
            RemoveEnhancements = {
                'EXShieldBattery',
                'EXShieldBatteryRemove',
            },
            Slot = 'Back',
        },
        ActiveShielding = {
            BuildCostEnergy = 225000,
            BuildCostMass = 1800,
            BuildTime = 8100,
            Icon = 'exbsh2',
            ImpactEffects = 'UEFShieldHit01',
            Name = 'Improved Shield Battery (T3)',
            Prerequisite = 'ShieldBattery',
            OwnerShieldMesh = '/mods/BlackOpsACUs/units/eel0001/EEL0001_PhaseShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 10,
            MaintenanceConsumptionPerSecondEnergy = 1,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 20000,
            ShieldRechargeTime = 150,
            ShieldRegenRate = 200,
            ShieldRegenStartTime = 0,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            ShowBones = {
                'Back_ShieldPack',
                'Right_Lance_Turret',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
            NewRegenRate = 0,
        },
        ActiveShieldingRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_ShieldPack',
                'Right_Lance_Turret',
            },
            Icon = 'exbsh2',
            Name = 'Remove Improved Shield Battery',
            Prerequisite = 'ActiveShielding',
            RemoveEnhancements = {
                'ShieldBattery',
                'ActiveShielding',
                'ActiveShieldingRemove',
            },
            Slot = 'Back',
        },
        ImprovedShieldBattery = {
            BuildCostEnergy = 420000,
            BuildCostMass = 3600,
            BuildTime = 14400,
            Icon = 'exbsh3',
            ImpactEffects = 'UEFShieldHit01',
            Name = 'Advanced Shield Battery (T4)',
            Prerequisite = 'ActiveShielding',
            OwnerShieldMesh = '/mods/BlackOpsACUs/units/eel0001/EEL0001_PhaseShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 10,
            MaintenanceConsumptionPerSecondEnergy = 1,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 40000,
            ShieldRechargeTime = 150,
            ShieldRegenRate = 400,
            ShieldRegenStartTime = 0,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            ShowBones = {
                'Back_ShieldPack',
                'Right_Lance_Turret',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
            NewRegenRate = 0,
        },
        ImprovedShieldBatteryRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_ShieldPack',
                'Right_Lance_Turret',
            },
            Icon = 'exbsh3',
            Name = 'Remove Advanced Shield Battery',
            Prerequisite = 'ImprovedShieldBattery',
            RemoveEnhancements = {
                'ShieldBattery',
                'ActiveShielding',
                'ImprovedShieldBattery',
                'ImprovedShieldBatteryRemove',
            },
            Slot = 'Back',
        },
        ShieldExpander = {
            BuildCostEnergy = 60000,
            BuildCostMass = 1200,
            BuildTime = 14400,
            Icon = 'exbsh4',
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            Name = 'Expanded Shield Bubble',
            Prerequisite = 'ImprovedShieldBattery',
            MaintenanceConsumptionPerSecondEnergy = 1,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldEnhancementNumber = 5,
            ShieldMaxHealth = 40000,
            ShieldRechargeTime = 150,
            ShieldRegenRate = 400,
            ShieldRegenStartTime = 0,
            ShieldSize = 16,
            ShieldVerticalOffset = -3,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_ShieldPack',
                'Right_Lance_Turret',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        ShieldExpanderRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_ShieldPack',
                'Right_Lance_Turret',
            },
            Icon = 'exbsh4',
            Name = 'Remove Expanded Shield Bubble',
            Prerequisite = 'ShieldExpander',
            RemoveEnhancements = {
                'ShieldBattery',
                'ActiveShielding',
                'ImprovedShieldBattery',
                'ShieldExpander',
                'ShieldExpanderRemove',
            },
            Slot = 'Back',
        },
        ElectronicsEnhancment = {
            BuildCostEnergy = 22500,
            BuildCostMass = 510,
            BuildTime = 900,
            Icon = 'exbint1',
            Name = 'Electronic Enhancment (T2)',
            NewHealth = 2500,
            NewVisionRadius = 50,
            NewOmniRadius = 50,
            ShowBones = {
                'Back_IntelPack',
                'Right_Lance_Turret',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
            NewRegenRate = 0,
        },
        ElectronicsEnhancmentRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_IntelPack',
                'Right_Lance_Turret',
            },
            Icon = 'exbint1',
            Name = 'Remove Electronic Enhancment',
            Prerequisite = 'ElectronicsEnhancment',
            RemoveEnhancements = {
                'ElectronicsEnhancment',
                'ElectronicsEnhancmentRemove',
            },
            Slot = 'Back',
        },
        SpySatellite = {
            BuildCostEnergy = 270000,
            BuildCostMass = 2250,
            BuildTime = 8100,
            Icon = 'exbint2',
            Name = 'Spysat Control Systems (T3)',
            Prerequisite = 'ElectronicsEnhancment',
            NewHealth = 10000,
            MaintenanceConsumptionPerSecondEnergy = 1,
            ShowBones = {
                'Back_IntelPack',
                'Right_Lance_Turret',
                'Left_Lance_Turret',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
            NewRegenRate = 0,
        },
        SpySatelliteRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_IntelPack',
                'Right_Lance_Turret',
                'Left_Lance_Turret',
            },
            Icon = 'exbint2',
            Name = 'Remove Spysat Control Systems',
            Prerequisite = 'SpySatellite',
            RemoveEnhancements = {
                'ElectronicsEnhancment',
                'SpySatellite',
                'SpySatelliteRemove',
            },
            Slot = 'Back',
        },
        Teleporter = {
            BuildCostEnergy = 720000,
            BuildCostMass = 4500,
            BuildTime = 21600,
            Icon = 'exbint3',
            Name = 'Modified Recall Device (T4)',
            Prerequisite = 'SpySatellite',
            NewHealth = 18500,
            MaintenanceConsumptionPerSecondEnergy = 1,
            ShowBones = {
                'Back_IntelPack',
                'Right_Lance_Turret',
                'Left_Lance_Turret',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
            NewRegenRate = 0,
        },
        TeleporterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_IntelPack',
                'Right_Lance_Turret',
                'Left_Lance_Turret',
            },
            Icon = 'exbint3',
            Name = 'Remove Modified Recall Device',
            Prerequisite = 'Teleporter',
            RemoveEnhancements = {
                'ElectronicsEnhancment',
                'SpySatellite',
                'Teleporter',
                'TeleporterRemove',
            },
            Slot = 'Back',
        },
        EXClusterMisslePack = {
            BuildCostEnergy = 45000,
            BuildCostMass = 1350,
            BuildTime = 2700,
            Icon = 'exbbat1',
            Name = 'Cluster Missile System (T2)',
            NewHealth = 5000,
            ShowBones = {
                'Back_SalvoLauncher',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
            NewRegenRate = 0,
        },
        EXClusterMisslePackRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_SalvoLauncher',
            },
            Icon = 'exbbat1',
            Name = 'Remove Cluster Missile System',
            Prerequisite = 'EXClusterMisslePack',
            RemoveEnhancements = {
                'EXClusterMisslePack',
                'EXClusterMisslePackRemove',
            },
            Slot = 'Back',
        },
        EXTacticalMisslePack = {
            BuildCostEnergy = 180000,
            BuildCostMass = 3000,
            BuildTime = 10800,
            Icon = 'exbbat2',
            Name = 'Tactical Missile System (T3)',
            Prerequisite = 'EXClusterMisslePack',
            NewHealth = 8000,
            ShowBones = {
                'Back_SalvoLauncher',
                'Back_MissilePack_B01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
            NewRegenRate = 50,
        },
        EXTacticalMisslePackRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_SalvoLauncher',
                'Back_MissilePack_B01',
            },
            Icon = 'exbbat2',
            Name = 'Remove Tactical Missile System',
            Prerequisite = 'EXTacticalMisslePack',
            RemoveEnhancements = {
                'EXClusterMisslePack',
                'EXTacticalMisslePack',
                'EXTacticalMisslePackRemove',
            },
            Slot = 'Back',
        },
        EXTacticalNukeSubstitution = {
            BuildCostEnergy = 450000,
            BuildCostMass = 7200,
            BuildTime = 21600,
            Icon = 'exbbat3',
            Name = 'Tactical Nuclear System (T4)',
            Prerequisite = 'EXTacticalMisslePack',
            NewHealth = 15000,
            ShowBones = {
                'Back_SalvoLauncher',
                'Back_MissilePack_B01',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade_B01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
            NewRegenRate = 150,
        },
        EXTacticalNukeSubstitutionRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Back_SalvoLauncher',
                'Back_MissilePack_B01',
            },
            Icon = 'exbbat3',
            Name = 'Remove Tactical Nuclear System',
            Prerequisite = 'EXTacticalNukeSubstitution',
            RemoveEnhancements = {
                'EXClusterMisslePack',
                'EXTacticalMisslePack',
                'EXTacticalNukeSubstitution',
                'EXTacticalNukeSubstitutionRemove',
            },
            Slot = 'Back',
        },
        LeftPod = {
            BuildCostEnergy = 2400,
            BuildCostMass = 120,
            BuildTime = 400,
            Icon = 'led',
            Name = 'C-D1 Shoulder Drone (T1)',
            ShowBones = {
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'AttachSpecial01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        LeftPodRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
            },
            Icon = 'led',
            Name = 'Remove C-D1 Shoulder Drone',
            Prerequisite = 'LeftPod',
            RemoveEnhancements = {
                'LeftPod',
                'LeftPodRemove',
            },
            Slot = 'Back',
        },
        RightPod = {
            BuildCostEnergy = 2400,
            BuildCostMass = 120,
            BuildTime = 400,
            Icon = 'red',
            Name = 'C-D2 Shoulder Drone (T1)',
            Prerequisite = 'LeftPod',
            Slot = 'Back',
            UpgradeEffectBones = {
                'AttachSpecial02',
            },
            UpgradeUnitAmbientBones = {
                'UEL0001',
            },
        },
        RightPodRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
            },
            Icon = 'red',
            Name = 'Remove C-D2 Shoulder Drone',
            Prerequisite = 'RightPod',
            RemoveEnhancements = {
                'LeftPod',
                'RightPod',
                'RightPodRemove',
            },
            Slot = 'Back',
        },
    },
    General = {
        BuildBones = {
            AimBone = 'Left_Arm_Muzzle',
            BuildEffectBones = {
                'Left_Arm_Muzzle',
            },
            PitchBone = 'Left_Arm_Barrel',
            YawBone = 'Torso',
        },
        Category = 'Experimental',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Overcharge = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildNuke = false,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = false,
            RULEUCC_Teleport = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        OrderOverrides = {
            RULEUCC_Nuke = {
                helpText = 'fire_billy',
            },
            RULEUCC_SiloBuildNuke = {
                helpText = 'build_billy',
            },
        },
        QuickSelectPriority = 1,
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        CloakFieldRadius = 120,
        FreeIntel = false,
        OmniRadius = 26,
        RadarRadius = 45,
        RadarStealth = true,
        ReactivateTime = 2,
        SonarRadius = 50,
        SonarStealth = true,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    Interface = {
        HelpText = '<LOC uel0001_help>Armored Command Unit',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.65,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.95,
        MaxAcceleration = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0.1,
    SelectionCenterOffsetZ = -0.4,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.9,
    SelectionYOffset = 0,
    SizeX = 1,
    SizeY = 2,
    SizeZ = 0.7,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 60,
        Level4 = 80,
        Level5 = 100,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0001_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Zephyr Anti Matter Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightZephyr',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/LaserBotTerran01/LaserBotTerran01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Arm_Muzzle',
                    },
                    RackBone = 'Right_Arm_Barrel',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Arm_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 12000,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Overcharge',
            DisplayName = 'Overcharge Cannon',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 3000,
            EnergyRequired = 3000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'OverCharge',
            ManualFire = true,
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            OverChargeWeapon = true,
            ProjectileId = '/projectiles/TDFOverCharge01/TDFOverCharge01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Arm_Muzzle',
                    },
                    RackBone = 'Right_Arm_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            SlavedToBody = false,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Arm_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 3500,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/effects/Entities/UEFNukeEffectController01/UEFNukeEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1,
            DamageRadius = 2,
            DoTPulses = 15,
            DoTTime = 2.5,
            DamageType = 'Explosive',
            DisplayName = 'Flame Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            FiringRandomness = 1.5,
            Label = 'EXFlameCannon01',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            NoPause = true,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/BlackOpsACUs/projectiles/NapalmProjectile01/Napalm01_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Flamer_Muzzle',
                    },
                    RackBone = 'Left_Arm_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 10,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'STRUCTURE',
                'SHIELD',
                'RADAR',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Flamer_Muzzle',
            TurretBonePitch = 'Left_Arm_Barrel',
            TurretBoneYaw = 'Left_Arm_Barrel',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 4,
            DamageRadius = 2,
            DoTPulses = 10,
            DoTTime = 2.5,
            DamageType = 'Explosive',
            DisplayName = 'Flame Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            FiringRandomness = 1.5,
            Label = 'EXFlameCannon02',
            MaxRadius = 30,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            NoPause = true,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/BlackOpsACUs/projectiles/NapalmProjectile01/Napalm01_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Flamer_Muzzle',
                    },
                    RackBone = 'Left_Arm_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 10,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'STRUCTURE',
                'SHIELD',
                'RADAR',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Flamer_Muzzle',
            TurretBonePitch = 'Left_Arm_Barrel',
            TurretBoneYaw = 'Left_Arm_Barrel',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 320,
            DamageType = 'Normal',
            DisplayName = 'Torpedo Launcher',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'TorpedoLauncher',
            MaxRadius = 60,
            MinRadius = 1,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 10,
            ProjectileId = '/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle01',
                        'Torpedo_Muzzle02',
                    },
                    RackBone = 'Torpedo_Tauncher',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL TECH3',
                'NAVAL TECH2',
                'NAVAL TECH1',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0305_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 3,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Anti-Matter Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'AntiMatterCannon',
            MaxRadius = 30,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/BlackOpsACUs/projectiles/UEFACUAntiMatter01/UEFACUAntiMatter01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'HAC_Muzzle',
                    },
                    RackBone = 'HAC',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'HAC_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEB2306_Gatling_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Plasma Gattling Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'GatlingEnergyCannon',
            MaxRadius = 35,
            MinRadius = 1,
            MuzzleSalvoDelay = 0.33,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 32,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/BlackOpsACUs/projectiles/UEFHeavyPlasmaGatlingCannon03/UEFHeavyPlasmaGatlingCannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Gatling_Cannon_Muzzle',
                    },
                    RackBone = 'Gatling_Cannon_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0.5,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Gatling_Cannon_Muzzle',
            TurretBonePitch = 'Right_Arm_Barrel',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0111_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 6000,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Tactical Warhead',
            EffectiveRadius = 0,
            EnabledByEnhancement = 'EXTacticalMisslePack',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'TacMissile',
            ManualFire = true,
            MaxProjectileStorage = 5,
            MaxRadius = 256,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            ProjectileId = '/projectiles/TIFMissileCruiseCDR/TIFMissileCruiseCDR_proj.bp',
            ProjectileLifetime = 80,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_MissilePack_Muzzle',
                    },
                    RackBone = 'Back_MissilePack_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 5,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 5,
            WeaponUnpacks = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.2,
            BeamLifetime = 0.2,
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Energy Lance',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Seabed = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            FiringRandomness = 5,
            FiringTolerance = 0,
            Label = 'EnergyLance01',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 4,
            PrefersPrimaryWeaponTarget = false,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Lance_Muzzle',
                    },
                    RackBone = 'Right_Lance_Muzzle',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE AIR EXPERIMENTAL',
                'MOBILE AIR TECH3',
                'MOBILE AIR TECH2',
                'MOBILE LAND TECH3',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Lance_Muzzle',
            TurretBonePitch = 'Right_Lance_Pitch',
            TurretBoneYaw = 'Right_Lance_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.2,
            BeamLifetime = 0.2,
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Energy Lance',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Seabed = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            FiringRandomness = 5,
            FiringTolerance = 0,
            Label = 'EnergyLance02',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 4,
            PrefersPrimaryWeaponTarget = false,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Lance_Muzzle',
                    },
                    RackBone = 'Left_Lance_Muzzle',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE AIR EXPERIMENTAL',
                'MOBILE AIR TECH3',
                'MOBILE AIR TECH2',
                'MOBILE LAND TECH3',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Left_Lance_Muzzle',
            TurretBonePitch = 'Left_Lance_Pitch',
            TurretBoneYaw = 'Left_Lance_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Fire_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 85,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Cluster Missiles',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Seabed = 'Land|Water',
                Sub = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 2,
            Label = 'EXClusterMissles01',
            MaxRadius = 90,
            MinRadius = 30,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 10,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/BlackOpsACUs/projectiles/EXClusterMissle01/EXClusterMissle01_proj.bp',
            ProjectileLifetime = 20,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Salvo_Muzzle03',
                        'Right_Salvo_Muzzle03',
                        'Left_Salvo_Muzzle02',
                        'Right_Salvo_Muzzle02',
                        'Left_Salvo_Muzzle01',
                        'Right_Salvo_Muzzle01',
                    },
                    RackBone = 'Back_Upgrade_B01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ARTILLERY',
                'MOBILE INDIRECTFIRE',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Fire_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 175,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Cluster Missiles',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Seabed = 'Land|Water',
                Sub = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 2,
            Label = 'EXClusterMissles02',
            MaxRadius = 90,
            MinRadius = 30,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 10,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/BlackOpsACUs/projectiles/EXClusterMissle01/EXClusterMissle01_proj.bp',
            ProjectileLifetime = 20,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Salvo_Muzzle03',
                        'Right_Salvo_Muzzle03',
                        'Left_Salvo_Muzzle02',
                        'Right_Salvo_Muzzle02',
                        'Left_Salvo_Muzzle01',
                        'Right_Salvo_Muzzle01',
                    },
                    RackBone = 'Back_Upgrade_B01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ARTILLERY',
                'MOBILE INDIRECTFIRE',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Fire_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 425,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Cluster Missiles',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Seabed = 'Land|Water',
                Sub = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 2,
            Label = 'EXClusterMissles03',
            MaxRadius = 90,
            MinRadius = 30,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 10,
            PrefersPrimaryWeaponTarget = false,
            ProjectileId = '/mods/BlackOpsACUs/projectiles/EXClusterMissle01/EXClusterMissle01_proj.bp',
            ProjectileLifetime = 20,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Salvo_Muzzle03',
                        'Right_Salvo_Muzzle03',
                        'Left_Salvo_Muzzle02',
                        'Right_Salvo_Muzzle02',
                        'Left_Salvo_Muzzle01',
                        'Right_Salvo_Muzzle01',
                    },
                    RackBone = 'Back_Upgrade_B01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ARTILLERY',
                'MOBILE INDIRECTFIRE',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0111_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Nuclear Warhead',
            EffectiveRadius = 0,
            EnabledByEnhancement = 'EXTacticalNukeSubstitution',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'TacNukeMissile',
            ManualFire = true,
            MaxProjectileStorage = 3,
            MaxRadius = 256,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            NukeInnerRingDamage = 12000,
            NukeInnerRingRadius = 15,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 250,
            NukeOuterRingRadius = 25,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            NukeWeapon = true,
            ProjectileId = '/mods/BlackOpsACUs/projectiles/UEFBilly/UEFBilly_proj.bp',
            ProjectileLifetime = 80,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_MissilePack_Muzzle',
                    },
                    RackBone = 'Back_MissilePack_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 5,
            TargetCheckInterval = 0.1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 5,
            WeaponUnpacks = true,
        },
    },
}
