UnitBlueprint {
    Abilities = {
        TargetLocation = {
            bitmapId = 'skry-target',
            helpTt = 'ScryTarget',
        },
    },
    AI = {
        GuardScanRadius = 36.75,
        TargetBones = {
            'Head',
            'Right_Arm_B01',
            'Left_Arm_B01',
            'Torso',
            'Left_Leg_B01',
            'Right_Leg_B01',
        },
    },
    Audio = {
        CaptureLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CommanderArrival = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Gate_In',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'Aeon_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'AEON',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'DIRECTFIRE',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYOMNI',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYANTINAVY',
        'OPTICS',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Commander',
        EconomyThreatLevel = 5,
        Health = 11000,
        MaxHealth = 11000,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
    },
    Description = '<LOC ual0001_desc>Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationWalk = '/mods/BlackOpsFAF-ACUs/units/eal0001/eal0001_awalk.sca',
        AnimationWalkRate = 2.5,
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Right_Turret_Barrel',
                            'Left_Turret_Muzzle',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 175,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Left_Foot_B01',
                            'Right_Foot_B01',
                        },
                        Scale = 0.5,
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Exhaust',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    0.15,
                                    0,
                                    0.5,
                                },
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Right_Exhaust',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    -0.15,
                                    0,
                                    0.5,
                                },
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Torso',
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Right_Turret_Barrel',
                            'Left_Turret_Muzzle',
                            'Left_Foot_B01',
                            'Right_Foot_B01',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/mods/BlackOpsFAF-ACUs/units/eal0001/eal0001_afold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/mods/BlackOpsFAF-ACUs/units/eal0001/eal0001_aunfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.018,
        WarpInEffect = {
            HideBones = {
                'Engineering',
                'Combat_Engineering',
                'Left_Turret_Plates',
                'Basic_GunUp_Range',
                'Basic_GunUp_RoF',
                'Torpedo_Launcher',
                'Laser_Cannon',
                'IntelPack_Torso',
                'IntelPack_Head',
                'IntelPack_LShoulder',
                'IntelPack_RShoulder',
                'DamagePack_LArm',
                'DamagePack_RArm',
                'DamagePack_Torso',
                'DamagePack_RLeg_B01',
                'DamagePack_RLeg_B02',
                'DamagePack_LLeg_B01',
                'DamagePack_LLeg_B02',
                'ShieldPack_Normal',
                'Shoulder_Arty_L',
                'ShieldPack_Arty_LArm',
                'Shoulder_Arty_R',
                'ShieldPack_Arty_RArm',
                'Artillery_Torso',
                'ShieldPack_Artillery',
                'Artillery_Barrel_Left',
                'Artillery_Barrel_Right',
                'Artillery_Pitch',
            },
            PhaseShieldMesh = '/mods/BlackOpsFAF-ACUs/units/eal0001/EAL0001_PhaseShield_mesh',
        },
    },
    Economy = {
        BuildCostEnergy = 350000,
        BuildCostMass = 2500,
        BuildRate = 10,
        BuildTime = 18000,
        BuildableCategory = {
            'BUILTBYCOMMANDER AEON',
            'BUILTBYTIER2COMMANDER AEON',
            'BUILTBYTIER3COMMANDER AEON',
            'BUILTBYTIER4COMMANDER AEON',
        },
        MaxBuildDistance = 10,
        NaturalProducer = true,
        NeedToFaceTargetToBuild = false,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        StorageEnergy = 4000,
        StorageMass = 650,
        TeleportEnergyMod = 0.05978,
        TeleportMassMod = 0.05978,
        TeleportTimeMod = 0.0001,
        TeleportBurstEnergyCost = 7000,
        BuildxpLevelpSecond = 0,
        InitialRemoteViewingEnergyDrain = 2500,
    },
    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = -2,
                y = -5,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 50,
                y = -10,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -12,
                y = -10,
            },
        },
        ImprovedEngineering = {
            BuildCostEnergy = 30000,
            BuildCostMass = 750,
            BuildTime = 1500,
            Icon = 'exles1',
            Name = 'Tech 2 Improved Engineering (T1)',
            NewBuildRate = 20,
            NewHealth = 2000,
            ProductionPerSecondEnergy = 365,
            ProductionPerSecondMass = 5,
            ShowBones = {
                'Engineering',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            NewRegenRate = 30,
        },
        ImprovedEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Engineering',
            },
            Icon = 'exles1',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'ImprovedEngineering',
            RemoveEnhancements = {
                'ImprovedEngineering',
                'ImprovedEngineeringRemove',
            },
            Slot = 'LCH',
        },
        AdvancedEngineering = {
            BuildCostEnergy = 105000,
            BuildCostMass = 2100,
            BuildTime = 6300,
            Icon = 'exles2',
            Name = 'Tech 3 Advanced Engineering (T2)',
            Prerequisite = 'ImprovedEngineering',
            NewBuildRate = 60,
            NewHealth = 6000,
            ProductionPerSecondEnergy = 1500,
            ProductionPerSecondMass = 9,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            NewRegenRate = 30,
        },
        AdvancedEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exles2',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'AdvancedEngineering',
            RemoveEnhancements = {
                'ImprovedEngineering',
                'AdvancedEngineering',
                'AdvancedEngineeringRemove',
            },
            Slot = 'LCH',
        },
        ExperimentalEngineering = {
            BuildCostEnergy = 270000,
            BuildCostMass = 4050,
            BuildTime = 24300,
            Icon = 'exles3',
            Name = 'Tech 4 EXPERIMENTAL Engineering (T3)',
            Prerequisite = 'AdvancedEngineering',
            NewBuildRate = 30,
            NewHealth = 12000,
            ProductionPerSecondEnergy = 4500,
            ProductionPerSecondMass = 18,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            NewRegenRate = 140,
        },
        ExperimentalEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exles3',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'ExperimentalEngineering',
            RemoveEnhancements = {
                'ImprovedEngineering',
                'AdvancedEngineering',
                'ExperimentalEngineering',
                'ExperimentalEngineeringRemove',
            },
            Slot = 'LCH',
        },
        CombatEngineering = {
            BuildCostEnergy = 24000,
            BuildCostMass = 600,
            BuildTime = 1200,
            Icon = 'exlce1',
            Name = 'Tech 2 Combat Engineering (T1)',
            NewBuildRate = 20,
            NewHealth = 1500,
            ChronoRadius = 22,
            MaintenanceConsumptionPerSecondEnergy = 200,
            ShowBones = {
                'Combat_Engineering',
            },
            HideBones = {
                'Left_Turret_Plates',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            NewRegenRate = 50,
        },
        CombatEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            ShowBones = {
                'Left_Turret_Plates',
            },
            HideBones = {
                'Combat_Engineering',
            },
            Icon = 'exlce1',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'CombatEngineering',
            RemoveEnhancements = {
                'CombatEngineering',
                'CombatEngineeringRemove',
            },
            Slot = 'LCH',
        },
        AssaultEngineering = {
            BuildCostEnergy = 90000,
            BuildCostMass = 1800,
            BuildTime = 5400,
            Icon = 'exlce2',
            Name = 'Tech 3 Assault Engineering (T2)',
            Prerequisite = 'CombatEngineering',
            NewBuildRate = 60,
            NewHealth = 5000,
            NewChronoRadius = 30,
            MaintenanceConsumptionPerSecondEnergy = 500,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            NewRegenRate = 50,
        },
        AssaultEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exlce2',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'AssaultEngineering',
            RemoveEnhancements = {
                'CombatEngineering',
                'AssaultEngineering',
                'AssaultEngineeringRemove',
            },
            Slot = 'LCH',
        },
        ApocalypticEngineering = {
            BuildCostEnergy = 240000,
            BuildCostMass = 3600,
            BuildTime = 21600,
            Icon = 'exlce3',
            Name = 'Tech 4 Apocolyptic Engineering (T3)',
            Prerequisite = 'AssaultEngineering',
            NewBuildRate = 30,
            NewHealth = 10000,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'Left_Turret',
                'Left_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            NewRegenRate = 200,
        },
        ApocalypticEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exlce3',
            Name = 'Remove Engineering Suites',
            Prerequisite = 'ApocalypticEngineering',
            RemoveEnhancements = {
                'CombatEngineering',
                'AssaultEngineering',
                'ApocalypticEngineering',
                'ApocalypticEngineeringRemove',
            },
            Slot = 'LCH',
        },
        JuryRiggedDisruptor = {
            BuildCostEnergy = 15000,
            BuildCostMass = 500,
            BuildTime = 500,
            Icon = 'exrzb1',
            Name = 'Jury Rigged Disruptor (T1)',
            NewDamage = 100,
            Slot = 'RCH',
            ShowBones = {
                'Basic_GunUp_RoF',
            },
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        JuryRiggedDisruptorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exrzb1',
            Name = 'Remove Jury Rigged Disruptor',
            Prerequisite = 'JuryRiggedDisruptor',
            NewDamage = -100,
            HideBones = {
                'Basic_GunUp_RoF',
            },
            RemoveEnhancements = {
                'JuryRiggedDisruptor',
                'JuryRiggedDisruptorRemove',
            },
            Slot = 'RCH',
        },
        DisruptorAmplifier = {
            BuildCostEnergy = 15000,
            BuildCostMass = 500,
            BuildTime = 500,
            Icon = 'exrzb2',
            Name = 'Disruptor Amplifier (T1)',
            Prerequisite = 'JuryRiggedDisruptor',
            NewRadius = 35,
            Slot = 'RCH',
            ShowBones = {
                'Basic_GunUp_Range',
            },
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        DisruptorAmplifierRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exrzb2',
            Name = 'Remove Disruptor Amplifier',
            Prerequisite = 'DisruptorAmplifier',
            HideBones = {
                'Basic_GunUp_Range',
            },
            RemoveEnhancements = {
                'JuryRiggedDisruptor',
                'DisruptorAmplifier',
                'DisruptorAmplifierRemove',
            },
            Slot = 'RCH',
        },
        TorpedoLauncher = {
            BuildCostEnergy = 90000,
            BuildCostMass = 1440,
            BuildTime = 3600,
            Icon = 'exrtorp1',
            Name = 'Torpedo Launcher (T2)',
            NewHealth = 1000,
            ShowBones = {
                'Torpedo_Launcher',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        TorpedoLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Torpedo_Launcher',
            },
            Icon = 'exrtorp1',
            Name = 'Remove Torpedo Launcher',
            Prerequisite = 'TorpedoLauncher',
            RemoveEnhancements = {
                'TorpedoLauncher',
                'TorpedoLauncherRemove',
            },
            Slot = 'RCH',
        },
        ImprovedTorpLoader = {
            BuildCostEnergy = 480000,
            BuildCostMass = 3000,
            BuildTime = 10800,
            Icon = 'exrtorp2',
            Name = 'Improved Reloader (T3)',
            Prerequisite = 'TorpedoLauncher',
            NewHealth = 2500,
            TorpDamage = 120,
            TorpRoF = 0.25,
            GunDamage = 100,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        ImprovedTorpLoaderRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exrtorp2',
            Name = 'Remove Improved Reloader',
            Prerequisite = 'ImprovedTorpLoader',
            TorpDamage = -120,
            GunDamage = -100,
            RemoveEnhancements = {
                'TorpedoLauncher',
                'ImprovedTorpLoader',
                'ImprovedTorpLoaderRemove',
            },
            Slot = 'RCH',
        },
        AdvancedWarheads = {
            BuildCostEnergy = 900000,
            BuildCostMass = 6300,
            BuildTime = 21600,
            Icon = 'exrtorp3',
            Name = 'Advanced Warheads (T4)',
            Prerequisite = 'ImprovedTorpLoader',
            NewHealth = 5000,
            TorpDamage = 1000,
            GunDamage = 200,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        AdvancedWarheadsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exrtorp3',
            Name = 'Remove Cluster Launcher',
            Prerequisite = 'AdvancedWarheads',
            TorpDamage = -1000,
            GunDamage = -200,
            RemoveEnhancements = {
                'TorpedoLauncher',
                'ImprovedTorpLoader',
                'AdvancedWarheads',
                'AdvancedWarheadsRemove',
            },
            Slot = 'RCH',
        },
        DualMiasmaArtillery = {
            BuildCostEnergy = 45000,
            BuildCostMass = 990,
            BuildTime = 2700,
            Icon = 'exramc1',
            Name = 'Dual Miasma Artillery (T2)',
            NewHealth = 1000,
            ArtyRadius = 100,
            ArtyMinRadius = 20,
            Slot = 'RCH',
            ShowBones = {
                'Shoulder_Arty_L',
                'Shoulder_Arty_R',
                'Artillery_Torso',
                'Artillery_Barrel_Left',
                'Artillery_Barrel_Right',
                'Artillery_Pitch',
            },
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Turret_Muzzle',
           },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        DualMiasmaArtilleryRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exramc1',
            Name = 'Remove Dual Miasma Artillery',
            Prerequisite = 'DualMiasmaArtillery',
            RemoveEnhancements = {
                'DualMiasmaArtillery',
                'DualMiasmaArtilleryRemove',
            },
            HideBones = {
                'Shoulder_Arty_L',
                'Shoulder_Arty_R',
                'Artillery_Torso',
                'Artillery_Barrel_Left',
                'Artillery_Barrel_Right',
                'Artillery_Pitch',
            },
            Slot = 'RCH',
        },
        AdvancedWarheadCompression = {
            BuildCostEnergy = 225000,
            BuildCostMass = 1800,
            BuildTime = 8100,
            Icon = 'exramc2',
            Name = 'Advanced Warhead Compression (T3)',
            Prerequisite = 'DualMiasmaArtillery',
            NewHealth = 2500,
            ArtilleryDamage = 300,
            NewDamage = 100,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        AdvancedWarheadCompressionRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exramc2',
            Name = 'Remove Advanced Warhead Compression',
            Prerequisite = 'AdvancedWarheadCompression',
            ArtilleryDamage = -300,
            NewDamage = -100,
            RemoveEnhancements = {
                'DualMiasmaArtillery',
                'AdvancedWarheadCompression',
                'AdvancedWarheadCompressionRemove',
            },
            Slot = 'RCH',
        },
        ImprovedAutoLoader = {
            BuildCostEnergy = 525000,
            BuildCostMass = 4500,
            BuildTime = 18000,
            Icon = 'exramc3',
            Name = 'Improved Auto Loader (T4)',
            Prerequisite = 'AdvancedWarheadCompression',
            NewHealth = 6000,
            ArtilleryDamage = 650,
            ArtilleryRoF = 0.2,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        ImprovedAutoLoaderRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exramc3',
            Name = 'Remove Improved Auto Loader',
            Prerequisite = 'ImprovedAutoLoader',
            ArtilleryDamage = -650,
            RemoveEnhancements = {
                'DualMiasmaArtillery',
                'AdvancedWarheadCompression',
                'ImprovedAutoLoader',
                'ImprovedAutoLoaderRemove',
            },
            Slot = 'RCH',
        },
        PhasonBeamCannon = {
            BuildCostEnergy = 45000,
            BuildCostMass = 1080,
            BuildTime = 2700,
            Icon = 'exrgec1',
            Name = 'Phason Beam Cannon (T2)',
            NewHealth = 1000,
            BeamRadius = 35,
            ShowBones = {
                'Laser_Cannon',
            },
            HideBones = {
                'Right_Turret_Barrel',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        PhasonBeamCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            ShowBones = {
                'Right_Turret_Barrel',
            },
            HideBones = {
                'Laser_Cannon',
            },
            Icon = 'exrgec1',
            Name = 'Remove Phason Beam Cannon',
            Prerequisite = 'PhasonBeamCannon',
            RemoveEnhancements = {
                'PhasonBeamCannon',
                'PhasonBeamCannonRemove',
            },
            Slot = 'RCH',
        },
        DualChannelBooster = {
            BuildCostEnergy = 225000,
            BuildCostMass = 1800,
            BuildTime = 8100,
            Icon = 'exrgec2',
            Name = 'Dual Channel Booster (T3)',
            Prerequisite = 'PhasonBeamCannon',
            NewHealth = 2500,
            BeamRadius = 40,
            NewDamage = 100,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        DualChannelBoosterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exrgec2',
            Name = 'Remove Dual Channel Booster',
            Prerequisite = 'DualChannelBooster',
            NewDamage = -100,
            RemoveEnhancements = {
                'PhasonBeamCannon',
                'DualChannelBooster',
                'DualChannelBoosterRemove',
            },
            Slot = 'RCH',
        },
        EnergizedMolecularInducer = {
            BuildCostEnergy = 625000,
            BuildCostMass = 6300,
            BuildTime = 21600,
            Icon = 'exrgec3',
            Name = 'Energized Molecular Inducer (T4)',
            Prerequisite = 'DualChannelBooster',
            NewHealth = 5500,
            BeamRadius = 40,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'Right_Turret',
                'Right_Turret_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        EnergizedMolecularInducerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exrgec3',
            Name = 'Remove Energized Molecular Inducer',
            Prerequisite = 'EnergizedMolecularInducer',
            BeamRadius = 40,
            RemoveEnhancements = {
                'PhasonBeamCannon',
                'DualChannelBooster',
                'EnergizedMolecularInducer',
                'EnergizedMolecularInducerRemove',
            },
            Slot = 'RCH',
        },
        ShieldBattery = {
            BuildCostEnergy = 45000,
            BuildCostMass = 840,
            BuildTime = 1800,
            Icon = 'exbsh1',
            ImpactEffects = 'UEFShieldHit01',
            Name = 'Shield Battery (T2)',
            OwnerShieldMesh = '/mods/BlackOpsFAF-ACUs/units/EAL0001/EAL0001_PhaseShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 10,
            MaintenanceConsumptionPerSecondEnergy = 250,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 8000,
            ShieldRechargeTime = 80,
            ShieldRegenRate = 50,
            ShieldRegenStartTime = 0,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            Slot = 'Back',
            ShowBones = {
                'ShieldPack_Normal',
                'Shoulder_Normal_L',
                'Shoulder_Normal_R',
            },
            UpgradeEffectBones = {
                'ShieldPack_Normal',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            NewRegenRate = 0,
        },
        ShieldBatteryRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exbsh1',
            Name = 'Remove Shield Battery',
            Prerequisite = 'ShieldBattery',
            RemoveEnhancements = {
                'ShieldBattery',
                'ShieldBatteryRemove',
            },
            HideBones = {
                'ShieldPack_Normal',
                'Shoulder_Normal_L',
                'Shoulder_Normal_R',
            },
            Slot = 'Back',
        },
        ImprovedShieldBattery = {
            BuildCostEnergy = 225000,
            BuildCostMass = 1800,
            BuildTime = 8100,
            Icon = 'exbsh2',
            ImpactEffects = 'UEFShieldHit01',
            Name = 'Improved Shield Battery (T3)',
            Prerequisite = 'ShieldBattery',
            BaseWeaponRange = 22,
            OwnerShieldMesh = '/mods/BlackOpsFAF-ACUs/units/EAL0001/EAL0001_PhaseShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 10,
            MaintenanceConsumptionPerSecondEnergy = 500,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 23000,
            ShieldRechargeTime = 110,
            ShieldRegenRate = 150,
            ShieldRegenStartTime = 0,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            Slot = 'Back',
            UpgradeEffectBones = {
                'ShieldPack_Normal',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            NewRegenRate = 0,
        },
        ImprovedShieldBatteryRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exbsh2',
            Name = 'Remove Improved Shield Battery',
            Prerequisite = 'ImprovedShieldBattery',
            RemoveEnhancements = {
                'ShieldBattery',
                'ImprovedShieldBattery',
                'ImprovedShieldBatteryRemove',
            },
            Slot = 'Back',
        },
        AdvancedShieldBattery = {
            BuildCostEnergy = 420000,
            BuildCostMass = 3600,
            BuildTime = 14400,
            Icon = 'exbsh3',
            ImpactEffects = 'UEFShieldHit01',
            Name = 'Advanced Shield Battery (T4)',
            Prerequisite = 'ImprovedShieldBattery',
            OwnerShieldMesh = '/mods/BlackOpsFAF-ACUs/units/EAL0001/EAL0001_PhaseShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 10,
            MaintenanceConsumptionPerSecondEnergy = 1500,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 46000,
            ShieldRechargeTime = 100,
            ShieldRegenRate = 300,
            ShieldRegenStartTime = 0,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            Slot = 'Back',
            UpgradeEffectBones = {
                'ShieldPack_Normal',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            NewRegenRate = 0,
        },
        AdvancedShieldBatteryRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exbsh3',
            Name = 'Remove Advanced Shield Battery',
            Prerequisite = 'AdvancedShieldBattery',
            RemoveEnhancements = {
                'ShieldBattery',
                'ImprovedShieldBattery',
                'AdvancedShieldBattery',
                'AdvancedShieldBatteryRemove',
            },
            Slot = 'Back',
        },
        ElectronicsEnhancment = {
            BuildCostEnergy = 22500,
            BuildCostMass = 450,
            BuildTime = 900,
            Icon = 'exbint1',
            Name = 'Electronic Enhancment (T2)',
            NewHealth = 2500,
            NewVisionRadius = 50,
            NewOmniRadius = 50,
            ShowBones = {
                'IntelPack_Torso',
                'IntelPack_Head',
                'IntelPack_LShoulder',
                'IntelPack_RShoulder',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'IntelPack_Torso',
                'IntelPack_Head',
                'IntelPack_LShoulder',
                'IntelPack_RShoulder',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        ElectronicsEnhancmentRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'IntelPack_Torso',
                'IntelPack_Head',
                'IntelPack_LShoulder',
                'IntelPack_RShoulder',
            },
            Icon = 'exbint1',
            Name = 'Remove Electronic Enhancment',
            Prerequisite = 'ElectronicsEnhancment',
            RemoveEnhancements = {
                'ElectronicsEnhancment',
                'ElectronicsEnhancmentRemove',
            },
            Slot = 'Back',
        },
        FarsightOptics = {
            BuildCostEnergy = 315000,
            BuildCostMass = 270,
            BuildTime = 8100,
            Icon = 'exbint2',
            Name = 'Farsight Optics (T3)',
            Prerequisite = 'ElectronicsEnhancment',
            NewHealth = 10000,
            MaintenanceConsumptionPerSecondEnergy = 500,
            Slot = 'Back',
            UpgradeEffectBones = {
                'IntelPack_Torso',
                'IntelPack_Head',
                'IntelPack_LShoulder',
                'IntelPack_RShoulder',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        FarsightOpticsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exbint2',
            Name = 'Remove Farsight Optics',
            Prerequisite = 'FarsightOptics',
            RemoveEnhancements = {
                'ElectronicsEnhancment',
                'FarsightOptics',
                'FarsightOpticsRemove',
            },
            Slot = 'Back',
        },
        Teleporter = {
            BuildCostEnergy = 720000,
            BuildCostMass = 4500,
            BuildTime = 21600,
            Icon = 'exbint3',
            Name = 'Farjump Teleporter (T4)',
            Prerequisite = 'FarsightOptics',
            NewHealth = 18500,
            MaintenanceConsumptionPerSecondEnergy = 1000,
            Slot = 'Back',
            UpgradeEffectBones = {
                'IntelPack_Torso',
                'IntelPack_Head',
                'IntelPack_LShoulder',
                'IntelPack_RShoulder',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        TeleporterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exbint3',
            Name = 'Remove Farjump Teleporter',
            Prerequisite = 'Teleporter',
            RemoveEnhancements = {
                'ElectronicsEnhancment',
                'FarsightOptics',
                'Teleporter',
                'TeleporterRemove',
            },
            Slot = 'Back',
        },
        MaelstromQuantum = {
            BuildCostEnergy = 90000,
            BuildCostMass = 1080,
            BuildTime = 2700,
            Icon = 'exbbat1',
            Name = 'Quantum Maelstrom Generator (T2)',
            NewHealth = 5000,
            MaelstromRadius = 22,
            ShowBones = {
                'DamagePack_LArm',
                'DamagePack_RArm',
                'DamagePack_Torso',
                'DamagePack_RLeg_B01',
                'DamagePack_RLeg_B02',
                'DamagePack_LLeg_B01',
                'DamagePack_LLeg_B02',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'DamagePack_LArm',
                'DamagePack_RArm',
                'DamagePack_Torso',
                'DamagePack_RLeg_B01',
                'DamagePack_RLeg_B02',
                'DamagePack_LLeg_B01',
                'DamagePack_LLeg_B02',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
        },
        MaelstromQuantumRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'DamagePack_LArm',
                'DamagePack_RArm',
                'DamagePack_Torso',
                'DamagePack_RLeg_B01',
                'DamagePack_RLeg_B02',
                'DamagePack_LLeg_B01',
                'DamagePack_LLeg_B02',
            },
            Icon = 'exbbat1',
            Name = 'Remove Quantum Maelstrom Generator',
            Prerequisite = 'MaelstromQuantum',
            RemoveEnhancements = {
                'MaelstromQuantum',
                'MaelstromQuantumRemove',
            },
            Slot = 'Back',
        },
        DistortionAmplifier = {
            BuildCostEnergy = 480000,
            BuildCostMass = 2040,
            BuildTime = 10800,
            Icon = 'exbbat2',
            Name = 'Quantum Distortion Amplifier (T3)',
            Prerequisite = 'MaelstromQuantum',
            NewHealth = 8000,
            MaelstromDamage = 17,
            ShowBones = {
                'DamagePack_LArm',
                'DamagePack_RArm',
                'DamagePack_Torso',
                'DamagePack_RLeg_B01',
                'DamagePack_RLeg_B02',
                'DamagePack_LLeg_B01',
                'DamagePack_LLeg_B02',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'DamagePack_LArm',
                'DamagePack_RArm',
                'DamagePack_Torso',
                'DamagePack_RLeg_B01',
                'DamagePack_RLeg_B02',
                'DamagePack_LLeg_B01',
                'DamagePack_LLeg_B02',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            NewRegenRate = 50,
        },
        DistortionAmplifierRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'DamagePack_LArm',
                'DamagePack_RArm',
                'DamagePack_Torso',
                'DamagePack_RLeg_B01',
                'DamagePack_RLeg_B02',
                'DamagePack_LLeg_B01',
                'DamagePack_LLeg_B02',
            },
            Icon = 'exbbat2',
            Name = 'Remove Quantum Distortion Amplifier',
            Prerequisite = 'DistortionAmplifier',
            RemoveEnhancements = {
                'MaelstromQuantum',
                'DistortionAmplifier',
                'DistortionAmplifierRemove',
            },
            Slot = 'Back',
        },
        QuantumInstability = {
            BuildCostEnergy = 900000,
            BuildCostMass = 4860,
            BuildTime = 21600,
            Icon = 'exbbat3',
            Name = 'Quantum Instability Enhancer (T4)',
            Prerequisite = 'DistortionAmplifier',
            NewHealth = 15000,
            MaelstromDamage = 32,
            MaelstromRadius = 30,
            ShowBones = {
                'DamagePack_LArm',
                'DamagePack_RArm',
                'DamagePack_Torso',
                'DamagePack_RLeg_B01',
                'DamagePack_RLeg_B02',
                'DamagePack_LLeg_B01',
                'DamagePack_LLeg_B02',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'DamagePack_LArm',
                'DamagePack_RArm',
                'DamagePack_Torso',
                'DamagePack_RLeg_B01',
                'DamagePack_RLeg_B02',
                'DamagePack_LLeg_B01',
                'DamagePack_LLeg_B02',
            },
            UpgradeUnitAmbientBones = {
                'UAL0001',
            },
            NewRegenRate = 50,
        },
        QuantumInstabilityRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'DamagePack_LArm',
                'DamagePack_RArm',
                'DamagePack_Torso',
                'DamagePack_RLeg_B01',
                'DamagePack_RLeg_B02',
                'DamagePack_LLeg_B01',
                'DamagePack_LLeg_B02',
            },
            Icon = 'exbbat3',
            Name = 'Remove Quantum Instability Enhancer',
            Prerequisite = 'QuantumInstability',
            RemoveEnhancements = {
                'MaelstromQuantum',
                'DistortionAmplifier',
                'QuantumInstability',
                'QuantumInstabilityRemove',
            },
            Slot = 'Back',
        },
    },
    General = {
        BuildBones = {
            AimBone = 'Left_Turret_Muzzle',
            BuildEffectBones = {
                'Left_Turret_Muzzle',
            },
            PitchBone = 'Left_Turret',
            YawBone = 'Torso',
        },
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Overcharge = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Teleport = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                helpTt = 'Artillery Mode',
            },
        },
        QuickSelectPriority = 1,
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        UnitWeight = 1,
    },
    Intel = {
        OmniRadius = 26,
        VisionRadius = 26,
        WaterVisionRadius = 26,
        RemoteViewingRadius = 20,
    },
    Interface = {
        HelpTt = '<LOC ual0001_help>Armored Command Unit',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.9,
        MaxAcceleration = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.125,
    SelectionSiz = 0.7,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.9,
    SelectionYOffset = 0,
    Siz = 1,
    SizeY = 2,
    SizeZ = 0.7,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 60,
        Level4 = 80,
        Level5 = 100,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {},
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 0,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Target Designator',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
            Label = 'TargetPainter',
            MaxRadius = 22,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Turret',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 10,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0001_Quantum_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Quantum Disruptor',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,

            Label = 'RightDisruptor',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/ADFQuantumDisruptor01/ADFQuantumDisruptor01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0001_Quantum_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 12000,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Overcharge',
            DisplayName = 'Overcharge Cannon',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 5000,
            EnergyRequired = 5000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'OverCharge',
            ManualFire = true,
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            Overcharge = {
                energyMult = 0.9,       -- for old game version.
                commandDamage = 400,    -- for old game version.
                structureDamage = 800,  -- for old game version.
                maxDamage = 15000,      -- for old game version.
                minDamage = 1500,       -- for old game version.
                BaseDamage = 1000,
                BaseEnergy = 500,
                DamagePerCharge = 1000,
                EnergyPerCharge = 500,
                MaxCharges = 11,
            },
            OverChargeWeapon = true,
            ProjectileId = '/projectiles/ADFOverCharge01/ADFOverCharge01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            SlavedToBody = false,
            TargetCheckInterval = 0.16,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0001_Quantum_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 12000,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Overcharge',
            DisplayName = 'Overcharge Cannon',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 5000,
            EnergyRequired = 5000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'AutoOverCharge',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            Overcharge = {
                energyMult = 0.9,       -- for old game version.
                commandDamage = 400,    -- for old game version.
                structureDamage = 800,  -- for old game version.
                maxDamage = 15000,      -- for old game version.
                minDamage = 1500,       -- for old game version.
                BaseDamage = 1000,
                BaseEnergy = 500,
                DamagePerCharge = 1000,
                EnergyPerCharge = 500,
                MaxCharges = 11,
            },
            ProjectileId = '/projectiles/ADFOverCharge01/ADFOverCharge01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            SlavedToBody = false,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE EXPERIMENTAL',
                'MOBILE TECH3',
                'MOBILE TECH2',
                'MOBILE TECH1',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Nuke',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 3500,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/projectiles/AIFQuantumWarhead02/AIFQuantumWarhead02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        OnFire = true,
                    },
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 22,
                    TargetAllow = 'MOBILE',
                    TargetDisallow = 'EXPERIMENTAL, COMMAND',
                },
            },
            CanFireFromTransport = true,
            CollideFriendly = false,
            Damage = 1,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Chrono Dampener',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 1000,
            EnergyRequired = 1000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 360,
            Label = 'ChronoDampener',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head',
                    },
                    RackBone = 'Head',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            Buffs = {
                {
                    Add = {
                        OnFire = true,
                    },
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 30,
                    TargetAllow = 'MOBILE',
                    TargetDisallow = 'EXPERIMENTAL, COMMAND',
                },
            },
            CanFireFromTransport = true,
            CollideFriendly = false,
            Damage = 1,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Chrono Dampener',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 1000,
            EnergyRequired = 1000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 360,
            Label = 'ChronoDampener2',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head',
                    },
                    RackBone = 'Head',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0203_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 380,
            DamageType = 'Normal',
            DisplayName = 'Chrono Torpedo',
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'TorpedoLauncher',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/AANTorpedo01/AANTorpedo01_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle_01',
                        'Torpedo_Muzzle_03',
                    },
                    RackBone = 'Torpedo_Launcher',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2303_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Miasma Artillery',
            DoTPulses = 5,
            DoTTime = 1,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 1,
            Label = 'MiasmaArtillery',
            MaxRadius = 1,
            MinRadius = 1,
            MuzzleChargeDelay = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 26,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AIFMiasmaShell01/AIFMiasmaShell01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Artillery_Muzzle_Right',
                    },
                    RackBone = 'Artillery_Barrel_Right',
                },
                {
                    MuzzleBones = {
                        'Artillery_Muzzle_Left',
                    },
                    RackBone = 'Artillery_Barrel_Left',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -5,
            RackReloadTimeout = 5,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.14286,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Artillery_Muzzle_Right',
            TurretBonePitch = 'Artillery_Pitch',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Indirect Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 20,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Phason Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'PhasonBeam01',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersPrimaryWeaponTarget = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Cannon_Muzzle',
                    },
                    RackBone = 'Laser_Cannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 10,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Laser_Cannon_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 110,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Phason Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'PhasonBeam02',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersPrimaryWeaponTarget = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Cannon_Muzzle',
                    },
                    RackBone = 'Laser_Cannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 10,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Laser_Cannon_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 360,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Phason Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'PhasonBeam03',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersPrimaryWeaponTarget = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Cannon_Muzzle',
                    },
                    RackBone = 'Laser_Cannon',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 10,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Laser_Cannon_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            CanFireFromTransport = true,
            CollideFriendly = false,
            Damage = 7,
            DamageFriendly = false,
            DamageRadius = 22,
            DamageType = 'Overcharge',
            DisplayName = 'Disentigrations field',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 360,
            Label = 'QuantumMaelstrom',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            Overcharge = {
                energyMult = 0.9,       -- for old game version.
                commandDamage = 400,    -- for old game version.
                structureDamage = 800,  -- for old game version.
                maxDamage = 15000,      -- for old game version.
                minDamage = 1500,       -- for old game version.
                BaseDamage = 1000,
                BaseEnergy = 500,
                DamagePerCharge = 1000,
                EnergyPerCharge = 500,
                MaxCharges = 11,
            },
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head',
                    },
                    RackBone = 'Head',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 10,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Anti Torpedo',
            EffectiveRadius = 42,
            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'AntiTorpedo',
            MaxRadius = 45,
            MinRadius = 15,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle_02',
                    },
                    RackBone = 'Torpedo_Muzzle_02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB4201_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 30,
            DamageType = 'Normal',
            DisplayName = 'Will O Wisp Anti Missile',
            EffectiveRadius = 10,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 360,
            Flare = {
                Category = 'MISSILE TACTICAL',
                Stack = true, --added special flag to trigger multi-sphere collision
                OffsetMult = 1.33,
                Radius = 15,
            },
            Label = 'AntiMissile',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/AIMAntiMissile01/AIMAntiMissile01_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TMD_Muzzle',
                    },
                    RackBone = 'TMD_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.32,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            Turreted = false,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = '/units/uab4201/uab4201_Aopen.sca',
            WeaponUnpackAnimationRate = 10,
            WeaponUnpacks = true,
        },
    },
}
