ProjectileBlueprint {
    Audio = {
        ExistLoop = Sound {
            Bank = 'UELWeapon',
            Cue = 'UEF_Nuke_Flight',
            LodCutoff = 'DefaultLodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Explosions',
            Cue = 'Cybran_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Explosions',
            Cue = 'Cybran_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        NukeExplosion = Sound {
            Bank = 'Explosions',
            Cue = 'Cybran_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
        'NOSPLASHDAMAGE',
    },
    Defense = {
        Health = 3,
        MaxHealth = 3,
    },
    Economy = {
        BuildCostEnergy = 54000,
        BuildCostMass = 675,
        BuildTime = 48600,
    },
    Description = 'CYBRAN Nuclear Missile',
    DesiredShooterCap = 1,
    Display = {
        CameraFollowTimeout = 5,
        CameraFollowsProjectile = true,
        Mesh = {
            IconFadeInZoom = 200,
            LODs = {
                {
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        UniformScale = 1,
    },
    General = {
        Category = 'Missile',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'INDIRECTFIRE',
            'TACTICAL',
            'MISSILE',
            'NOSPLASHDAMAGE',
        },
        Faction = 'Cybran',
    },
    Interface = {
        HelpText = 'CYBRAN Nuclear Missile',
    },
    Physics = {
        Acceleration = 5,
        CollideEntity = false,
        CollideSurface = true,
        DestroyOnWater = true,
        InitialSpeed = 30,
        Lifetime = 600,
        MaxSpeed = 60,
        MaxZigZag = 5,
        RotationalVelocity = 300,
        RotationalVelocityRange = 300,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 150,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 0.5,
    },
}
